#METAANALYSIS BEGIN
identifier	107_3
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	intense
group2	less intense
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Ronco
interventionEvent	147.0
interventionTotal	161.0
controlEvent	57.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Palevsky
interventionEvent	85.0
interventionTotal	553.0
controlEvent	102.0
controlTotal	555.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Tolwani
interventionEvent	25.0
interventionTotal	40.0
controlEvent	31.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Bellomo
interventionEvent	379.0
interventionTotal	443.0
controlEvent	412.0
controlTotal	469.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

