#METAANALYSIS BEGIN
identifier	10_2_mortSurg
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PAC
group2	control
comment	
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Dialog,name=java.awt.Font[family=Serif,name=Serif,style=plain,size=12],style=plain,size=12]-12
doShow	true
#GRAPH END
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1988
study	Shoemaker
interventionEvent	11.0
interventionTotal	58.0
controlEvent	7.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	Pearson
interventionEvent	1.0
interventionTotal	152.0
controlEvent	1.0
controlTotal	74.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Isaacson
interventionEvent	1.0
interventionTotal	49.0
controlEvent	0.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Joyce
interventionEvent	0.0
interventionTotal	21.0
controlEvent	0.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Berlauk
interventionEvent	1.0
interventionTotal	68.0
controlEvent	2.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Bender
interventionEvent	1.0
interventionTotal	51.0
controlEvent	1.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Valentine
interventionEvent	3.0
interventionTotal	60.0
controlEvent	1.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Sandham
interventionEvent	78.0
interventionTotal	997.0
controlEvent	77.0
controlTotal	997.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#ZCURVE BEGIN
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Dialog,name=java.awt.Font[family=Serif,name=Serif,style=plain,size=12],style=plain,size=12]-12
doShow	true
#GRAPH END
#ZCURVE END
