#METAANALYSIS BEGIN
identifier	110_2_VAP
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	H2RA
group2	sucralfate
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	Laggner
interventionEvent	2.0
interventionTotal	16.0
controlEvent	0.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Eddleston
interventionEvent	10.0
interventionTotal	30.0
controlEvent	3.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Pickworth
interventionEvent	5.0
interventionTotal	44.0
controlEvent	6.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Prod'hom
interventionEvent	22.0
interventionTotal	80.0
controlEvent	11.0
controlTotal	83.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Thomason
interventionEvent	42.0
interventionTotal	136.0
controlEvent	43.0
controlTotal	140.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Cook
interventionEvent	140.0
interventionTotal	596.0
controlEvent	120.0
controlTotal	604.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Kantorova
interventionEvent	7.0
interventionTotal	71.0
controlEvent	6.0
controlTotal	69.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Prakash
interventionEvent	15.0
interventionTotal	25.0
controlEvent	10.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

