#METAANALYSIS BEGIN
identifier	112_1_mort hosp
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	procalc
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	32
study	Stolz
interventionEvent	10.0
interventionTotal	51.0
controlEvent	14.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	33
study	Hochreiter
interventionEvent	15.0
interventionTotal	57.0
controlEvent	14.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	34
study	Schroeder
interventionEvent	3.0
interventionTotal	14.0
controlEvent	3.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	35
study	Nobre
interventionEvent	9.0
interventionTotal	39.0
controlEvent	9.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

