#METAANALYSIS BEGIN
identifier	112_3_superinfection
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	procalc
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	31
study	Bouadma
interventionEvent	106.0
interventionTotal	307.0
controlEvent	97.0
controlTotal	314.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	32
study	Stolz
interventionEvent	7.0
interventionTotal	51.0
controlEvent	6.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	35
study	Nobre
interventionEvent	7.0
interventionTotal	31.0
controlEvent	11.0
controlTotal	37.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

