#METAANALYSIS BEGIN
identifier	11_2_anti-endotoxins
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	treatment
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1984
study	Lachman
interventionEvent	1.0
interventionTotal	14.0
controlEvent	9.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Greenman
interventionEvent	40.0
interventionTotal	164.0
controlEvent	41.0
controlTotal	152.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Ziegler
interventionEvent	32.0
interventionTotal	105.0
controlEvent	45.0
controlTotal	95.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Greenberg
interventionEvent	9.0
interventionTotal	26.0
controlEvent	6.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	McCloskey
interventionEvent	427.0
interventionTotal	1113.0
controlEvent	387.0
controlTotal	1086.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Bone
interventionEvent	117.0
interventionTotal	264.0
controlEvent	109.0
controlTotal	266.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Derkx
interventionEvent	24.0
interventionTotal	131.0
controlEvent	38.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Angus
interventionEvent	210.0
interventionTotal	546.0
controlEvent	219.0
controlTotal	544.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

