#METAANALYSIS BEGIN
identifier	11_3_anti-cytokines
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	treatment
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Fisher
interventionEvent	18.0
interventionTotal	79.0
controlEvent	11.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Fisher-2
interventionEvent	177.0
interventionTotal	591.0
controlEvent	102.0
controlTotal	302.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Abraham
interventionEvent	196.0
interventionTotal	645.0
controlEvent	108.0
controlTotal	326.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Dhainaut
interventionEvent	20.0
interventionTotal	32.0
controlEvent	6.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Cohen
interventionEvent	144.0
interventionTotal	386.0
controlEvent	66.0
controlTotal	167.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Reinhart
interventionEvent	44.0
interventionTotal	93.0
controlEvent	12.0
controlTotal	29.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Opal
interventionEvent	116.0
interventionTotal	350.0
controlEvent	126.0
controlTotal	346.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Abraham
interventionEvent	382.0
interventionTotal	948.0
controlEvent	398.0
controlTotal	930.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Panacek
interventionEvent	421.0
interventionTotal	1305.0
controlEvent	477.0
controlTotal	1329.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

