#METAANALYSIS BEGIN
identifier	124_2
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	dexmed
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Venn
interventionEvent	15.0
interventionTotal	66.0
controlEvent	0.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Talke
interventionEvent	1.0
interventionTotal	22.0
controlEvent	0.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Venn
interventionEvent	0.0
interventionTotal	10.0
controlEvent	0.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Herr
interventionEvent	21.0
interventionTotal	148.0
controlEvent	12.0
controlTotal	147.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Martin
interventionEvent	10.0
interventionTotal	203.0
controlEvent	4.0
controlTotal	198.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Wahlander
interventionEvent	4.0
interventionTotal	14.0
controlEvent	0.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Memis
interventionEvent	0.0
interventionTotal	12.0
controlEvent	0.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Akin
interventionEvent	0.0
interventionTotal	30.0
controlEvent	4.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Kaneko
interventionEvent	0.0
interventionTotal	33.0
controlEvent	11.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Riker
interventionEvent	69.0
interventionTotal	244.0
controlEvent	33.0
controlTotal	122.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Ruokonen
interventionEvent	2.0
interventionTotal	41.0
controlEvent	1.0
controlTotal	44.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Tasdogan
interventionEvent	6.0
interventionTotal	20.0
controlEvent	5.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

