#METAANALYSIS BEGIN
identifier	125_1_VAP
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	intervention
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Dreyfuss
interventionEvent	11.0
interventionTotal	35.0
controlEvent	8.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Kollef
interventionEvent	44.0
interventionTotal	153.0
controlEvent	36.0
controlTotal	147.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Long
interventionEvent	27.0
interventionTotal	213.0
controlEvent	26.0
controlTotal	234.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Lorente
interventionEvent	33.0
interventionTotal	143.0
controlEvent	37.0
controlTotal	161.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

