#METAANALYSIS BEGIN
identifier	134_2_AF
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	levosimendan
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Al-Shawaf
interventionEvent	6.0
interventionTotal	14.0
controlEvent	8.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Levin
interventionEvent	15.0
interventionTotal	69.0
controlEvent	27.0
controlTotal	68.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Tritapepe
interventionEvent	2.0
interventionTotal	12.0
controlEvent	3.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Alvarez
interventionEvent	3.0
interventionTotal	25.0
controlEvent	4.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	De Hert
interventionEvent	6.0
interventionTotal	15.0
controlEvent	7.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	De Hert
interventionEvent	8.0
interventionTotal	40.0
controlEvent	10.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

