#METAANALYSIS BEGIN
identifier	138_1_agitation
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	remifentanyl
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	7
study	Belhadj Amor
interventionEvent	6.0
interventionTotal	9.0
controlEvent	5.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	12
study	Dahaba
interventionEvent	5.0
interventionTotal	20.0
controlEvent	4.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	14
study	Muellejans
interventionEvent	7.0
interventionTotal	40.0
controlEvent	9.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

