#METAANALYSIS BEGIN
identifier	141_3_semirecumbent-mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	semirecumbent
group2	supine
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Drakulovic
interventionEvent	7.0
interventionTotal	39.0
controlEvent	13.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Van Nieuwenhoven
interventionEvent	39.0
interventionTotal	112.0
controlEvent	38.0
controlTotal	109.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Keeley
interventionEvent	4.0
interventionTotal	17.0
controlEvent	4.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

