#METAANALYSIS BEGIN
identifier	144_2_leg ischemia
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	LVAD
group2	IABP
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Thiele
interventionEvent	7.0
interventionTotal	21.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Burkhoff
interventionEvent	4.0
interventionTotal	19.0
controlEvent	2.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Seyfarth
interventionEvent	1.0
interventionTotal	13.0
controlEvent	0.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

