#METAANALYSIS BEGIN
identifier	144_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	LVAD
group2	IABP
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Thiele
interventionEvent	9.0
interventionTotal	21.0
controlEvent	9.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Burkhoff
interventionEvent	9.0
interventionTotal	19.0
controlEvent	5.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Seyfarth
interventionEvent	6.0
interventionTotal	13.0
controlEvent	6.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

