#METAANALYSIS BEGIN
identifier	149_3_barotrauma
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	high peep
group2	low peep
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	amato
interventionEvent	2.0
interventionTotal	29.0
controlEvent	10.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	alveoli
interventionEvent	30.0
interventionTotal	276.0
controlEvent	27.0
controlTotal	273.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	villar
interventionEvent	2.0
interventionTotal	50.0
controlEvent	4.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	express
interventionEvent	26.0
interventionTotal	385.0
controlEvent	22.0
controlTotal	382.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	lov
interventionEvent	53.0
interventionTotal	475.0
controlEvent	47.0
controlTotal	508.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

