#METAANALYSIS BEGIN
identifier	149_1_hosp mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	high peep
group2	low peep
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	amato
interventionEvent	13.0
interventionTotal	29.0
controlEvent	14.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	alveoli
interventionEvent	69.0
interventionTotal	276.0
controlEvent	75.0
controlTotal	273.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	villar
interventionEvent	17.0
interventionTotal	50.0
controlEvent	21.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	express
interventionEvent	136.0
interventionTotal	385.0
controlEvent	149.0
controlTotal	382.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	lov
interventionEvent	173.0
interventionTotal	475.0
controlEvent	205.0
controlTotal	509.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

