#METAANALYSIS BEGIN
identifier	14_1
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ATIII
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	Muntean
interventionEvent	9.0
interventionTotal	45.0
controlEvent	8.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Harper
interventionEvent	14.0
interventionTotal	44.0
controlEvent	13.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Albert
interventionEvent	4.0
interventionTotal	16.0
controlEvent	5.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Baudo
interventionEvent	1.0
interventionTotal	13.0
controlEvent	5.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Fourrier
interventionEvent	7.0
interventionTotal	17.0
controlEvent	9.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Langely
interventionEvent	11.0
interventionTotal	13.0
controlEvent	9.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Diaz-Cremades
interventionEvent	7.0
interventionTotal	20.0
controlEvent	5.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Balk
interventionEvent	4.0
interventionTotal	17.0
controlEvent	2.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Palareti
interventionEvent	6.0
interventionTotal	30.0
controlEvent	9.0
controlTotal	29.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Smith-Erichsen
interventionEvent	7.0
interventionTotal	43.0
controlEvent	6.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Inthorn
interventionEvent	13.0
interventionTotal	20.0
controlEvent	16.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Schuster
interventionEvent	9.0
interventionTotal	22.0
controlEvent	10.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Baudo
interventionEvent	30.0
interventionTotal	60.0
controlEvent	32.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Eisele
interventionEvent	5.0
interventionTotal	20.0
controlEvent	9.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Haire
interventionEvent	9.0
interventionTotal	24.0
controlEvent	14.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Schmidt
interventionEvent	7.0
interventionTotal	61.0
controlEvent	3.0
controlTotal	61.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Waydhas
interventionEvent	8.0
interventionTotal	20.0
controlEvent	4.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Maki
interventionEvent	0.0
interventionTotal	74.0
controlEvent	0.0
controlTotal	72.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Schorr
interventionEvent	6.0
interventionTotal	24.0
controlEvent	6.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Grenander
interventionEvent	1.0
interventionTotal	13.0
controlEvent	0.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Warren
interventionEvent	536.0
interventionTotal	1157.0
controlEvent	561.0
controlTotal	1157.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Fulia
interventionEvent	1.0
interventionTotal	30.0
controlEvent	2.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Kobayashi
interventionEvent	0.0
interventionTotal	14.0
controlEvent	0.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Mitchell
interventionEvent	0.0
interventionTotal	25.0
controlEvent	0.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Vorobyeva
interventionEvent	5.0
interventionTotal	12.0
controlEvent	9.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Lavrentieva
interventionEvent	0.0
interventionTotal	15.0
controlEvent	4.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Neporada
interventionEvent	12.0
interventionTotal	28.0
controlEvent	8.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Nishayama
interventionEvent	2.0
interventionTotal	8.0
controlEvent	3.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Gando
interventionEvent	6.0
interventionTotal	30.0
controlEvent	5.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

