#METAANALYSIS BEGIN
identifier	14_3
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ATIII
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Langely
interventionEvent	8.0
interventionTotal	13.0
controlEvent	8.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Schmidt
interventionEvent	20.0
interventionTotal	56.0
controlEvent	13.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Warren
interventionEvent	8.0
interventionTotal	1157.0
controlEvent	5.0
controlTotal	1157.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

