#METAANALYSIS BEGIN
identifier	150_1
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	closed
group2	open
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	combes
interventionEvent	4.0
interventionTotal	50.0
controlEvent	9.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Rabitsch
interventionEvent	0.0
interventionTotal	12.0
controlEvent	5.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Topeli
interventionEvent	13.0
interventionTotal	41.0
controlEvent	9.0
controlTotal	37.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Lorente
interventionEvent	43.0
interventionTotal	210.0
controlEvent	42.0
controlTotal	233.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Lorente
interventionEvent	33.0
interventionTotal	236.0
controlEvent	31.0
controlTotal	221.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

