#METAANALYSIS BEGIN
identifier	151_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	glucose-insulin-potassium infusion
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1968
study	Pentecost
interventionEvent	15.0
interventionTotal	100.0
controlEvent	16.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1974
study	Thys
interventionEvent	14.0
interventionTotal	85.0
controlEvent	10.0
controlTotal	89.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1976
study	Rackley
interventionEvent	1.0
interventionTotal	8.0
controlEvent	2.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1978
study	Stanley
interventionEvent	4.0
interventionTotal	55.0
controlEvent	9.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1981
study	Mantle
interventionEvent	2.0
interventionTotal	41.0
controlEvent	4.0
controlTotal	44.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1982
study	Rogers
interventionEvent	4.0
interventionTotal	96.0
controlEvent	9.0
controlTotal	94.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1986
study	Oldfield
interventionEvent	0.0
interventionTotal	20.0
controlEvent	2.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	Coleman
interventionEvent	1.0
interventionTotal	11.0
controlEvent	4.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Lazar
interventionEvent	0.0
interventionTotal	16.0
controlEvent	0.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Lazar
interventionEvent	0.0
interventionTotal	20.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Turkoz
interventionEvent	1.0
interventionTotal	15.0
controlEvent	0.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Lindholm
interventionEvent	0.0
interventionTotal	16.0
controlEvent	1.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Lell
interventionEvent	0.0
interventionTotal	21.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Smith
interventionEvent	0.0
interventionTotal	22.0
controlEvent	0.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Lazar
interventionEvent	0.0
interventionTotal	72.0
controlEvent	0.0
controlTotal	69.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Pache
interventionEvent	7.0
interventionTotal	155.0
controlEvent	5.0
controlTotal	157.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Koskenkari
interventionEvent	0.0
interventionTotal	20.0
controlEvent	1.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Krljanac
interventionEvent	3.0
interventionTotal	78.0
controlEvent	4.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Mehta
interventionEvent	1004.0
interventionTotal	10088.0
controlEvent	976.0
controlTotal	10107.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Li
interventionEvent	0.0
interventionTotal	9.0
controlEvent	0.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Quinn
interventionEvent	3.0
interventionTotal	138.0
controlEvent	2.0
controlTotal	142.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Ranasinghe
interventionEvent	3.0
interventionTotal	157.0
controlEvent	3.0
controlTotal	160.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Zuurbier
interventionEvent	0.0
interventionTotal	23.0
controlEvent	0.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

