#METAANALYSIS BEGIN
identifier	157_2_pneumonia
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PPI
group2	H2RA
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Levy
interventionEvent	1.0
interventionTotal	32.0
controlEvent	5.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Kantorova
interventionEvent	8.0
interventionTotal	72.0
controlEvent	7.0
controlTotal	71.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Conrad
interventionEvent	20.0
interventionTotal	178.0
controlEvent	17.0
controlTotal	181.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

