#METAANALYSIS BEGIN
identifier	antibiotic_mortality
outcomeType	1
trialType	1
effectModel	11
effectMeasure	1
zeroEventHandling	Empirical
zeroEventValue	0.01
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	short
group2	long
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Chastre
interventionEvent	37.0
interventionTotal	197.0
controlEvent	35.0
controlTotal	204.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Fekih Hassen
interventionEvent	5.0
interventionTotal	14.0
controlEvent	6.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Kollef
interventionEvent	17.0
interventionTotal	79.0
controlEvent	13.0
controlTotal	88.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#BOUNDARY BEGIN
sort	conventional
identifier	c
type	103
type1error	5.0
#GRAPH BEGIN
id	c
color	155	0	0
graphLineType	Full
graphIconType	Diamond Fill
graphIconSize	5
doShow	true
#GRAPH END
#BOUNDARY END

#BOUNDARY BEGIN
sort	sequential dichotome
identifier	t
type	103
type1error	5.0
oisType	603
manualOIS	0.0
type2error	20.0
interventionEffectType	204
interventionEffect	13.98
controlEffect	18.64
timeAxisScaling	302
heterogeneityCorrection	401
heterogeneityCorrectionValue	0.0
alphaSpendingFunction	501
betaSpendingFunction	802
trials	(2003)Chastre	(2009)Fekih Hassen	(2012)Kollef
#GRAPH BEGIN
id	t
color	255	0	0
graphLineType	Full
graphIconType	Diamond Fill
graphIconSize	5
doShow	true
#GRAPH END
#BOUNDARY END

