#METAANALYSIS BEGIN
identifier	161_2_barotrauma
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	high peep
group2	low peep
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Meade
interventionEvent	53.0
interventionTotal	475.0
controlEvent	47.0
controlTotal	508.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	5
study	Mercat
interventionEvent	26.0
interventionTotal	385.0
controlEvent	22.0
controlTotal	382.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	6
study	Brower
interventionEvent	30.0
interventionTotal	276.0
controlEvent	27.0
controlTotal	273.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	7
study	Amato
interventionEvent	2.0
interventionTotal	29.0
controlEvent	10.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	9
study	Villar
interventionEvent	2.0
interventionTotal	50.0
controlEvent	4.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

