#METAANALYSIS BEGIN
identifier	163_2_hypoglycemia
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	IIT
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	8
study	van den Berghe
interventionEvent	39.0
interventionTotal	765.0
controlEvent	6.0
controlTotal	783.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	9
study	van den Berghe
interventionEvent	111.0
interventionTotal	595.0
controlEvent	19.0
controlTotal	605.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	10
study	Arabi
interventionEvent	76.0
interventionTotal	266.0
controlEvent	8.0
controlTotal	257.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	11
study	brunkhorst
interventionEvent	42.0
interventionTotal	247.0
controlEvent	12.0
controlTotal	290.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	12
study	de la Rosa Gdel
interventionEvent	21.0
interventionTotal	254.0
controlEvent	2.0
controlTotal	250.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	13
study	Devos
interventionEvent	54.0
interventionTotal	550.0
controlEvent	15.0
controlTotal	551.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Nice-Sugar
interventionEvent	206.0
interventionTotal	3016.0
controlEvent	15.0
controlTotal	3014.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Azevedo
interventionEvent	27.0
interventionTotal	168.0
controlEvent	6.0
controlTotal	169.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	25
study	Bland
interventionEvent	1.0
interventionTotal	5.0
controlEvent	1.0
controlTotal	5.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	31
study	Henderson
interventionEvent	7.0
interventionTotal	32.0
controlEvent	1.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	32
study	Lapichino
interventionEvent	8.0
interventionTotal	45.0
controlEvent	3.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	33
study	Mackenzie
interventionEvent	50.0
interventionTotal	121.0
controlEvent	9.0
controlTotal	119.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	35
study	Mitchell
interventionEvent	5.0
interventionTotal	35.0
controlEvent	0.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	36
study	Oksanen
interventionEvent	7.0
interventionTotal	39.0
controlEvent	1.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

