#METAANALYSIS BEGIN
identifier	168_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	propofol
group2	other
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	10
study	Ghori
interventionEvent	5.0
interventionTotal	13.0
controlEvent	3.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	12
study	Kress
interventionEvent	11.0
interventionTotal	37.0
controlEvent	9.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	13
study	Harris
interventionEvent	8.0
interventionTotal	15.0
controlEvent	5.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	14
study	Carson
interventionEvent	25.0
interventionTotal	68.0
controlEvent	24.0
controlTotal	64.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Barrientos-Vega
interventionEvent	11.0
interventionTotal	54.0
controlEvent	15.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	17
study	Chamorro
interventionEvent	1.0
interventionTotal	50.0
controlEvent	2.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Hall
interventionEvent	15.0
interventionTotal	77.0
controlEvent	11.0
controlTotal	79.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	19
study	Weinbroum
interventionEvent	0.0
interventionTotal	31.0
controlEvent	0.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	20
study	Higgins
interventionEvent	33.0
interventionTotal	106.0
controlEvent	35.0
controlTotal	104.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	21
study	Kelly
interventionEvent	4.0
interventionTotal	23.0
controlEvent	4.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	23
study	Manley
interventionEvent	5.0
interventionTotal	22.0
controlEvent	3.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	24
study	Degauque
interventionEvent	0.0
interventionTotal	5.0
controlEvent	3.0
controlTotal	6.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	25
study	Kress
interventionEvent	29.0
interventionTotal	62.0
controlEvent	24.0
controlTotal	66.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	26
study	Sanchex-I-R
interventionEvent	6.0
interventionTotal	33.0
controlEvent	8.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

