#METAANALYSIS BEGIN
identifier	172_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	tight control
group2	usual care
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Davies
interventionEvent	6.0
interventionTotal	35.0
controlEvent	6.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	van den Berghe
interventionEvent	55.0
interventionTotal	765.0
controlEvent	85.0
controlTotal	783.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Grey and Perdrizet
interventionEvent	4.0
interventionTotal	34.0
controlEvent	6.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Bland
interventionEvent	1.0
interventionTotal	5.0
controlEvent	2.0
controlTotal	5.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Fernandez
interventionEvent	1.0
interventionTotal	11.0
controlEvent	2.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Henderson
interventionEvent	5.0
interventionTotal	32.0
controlEvent	7.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Kia
interventionEvent	19.0
interventionTotal	132.0
controlEvent	11.0
controlTotal	133.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	MacKenzie
interventionEvent	39.0
interventionTotal	121.0
controlEvent	47.0
controlTotal	119.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Yu
interventionEvent	4.0
interventionTotal	28.0
controlEvent	4.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Arabi
interventionEvent	72.0
interventionTotal	266.0
controlEvent	83.0
controlTotal	257.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Mitchell
interventionEvent	102.0
interventionTotal	254.0
controlEvent	96.0
controlTotal	250.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Stecher
interventionEvent	9.0
interventionTotal	57.0
controlEvent	9.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	van den Berghe
interventionEvent	222.0
interventionTotal	595.0
controlEvent	242.0
controlTotal	605.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Walters
interventionEvent	1.0
interventionTotal	13.0
controlEvent	0.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Wang
interventionEvent	7.0
interventionTotal	58.0
controlEvent	26.0
controlTotal	58.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Bilotta-1
interventionEvent	5.0
interventionTotal	40.0
controlEvent	5.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Devos
interventionEvent	107.0
interventionTotal	550.0
controlEvent	89.0
controlTotal	551.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Farah
interventionEvent	22.0
interventionTotal	41.0
controlEvent	22.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Gray/Gist-UK
interventionEvent	76.0
interventionTotal	464.0
controlEvent	86.0
controlTotal	469.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	McMullin
interventionEvent	6.0
interventionTotal	11.0
controlEvent	4.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Oksanen
interventionEvent	13.0
interventionTotal	39.0
controlEvent	18.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Azevedo
interventionEvent	38.0
interventionTotal	168.0
controlEvent	42.0
controlTotal	169.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Bilotta-2
interventionEvent	4.0
interventionTotal	48.0
controlEvent	4.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Brunkhorst
interventionEvent	61.0
interventionTotal	247.0
controlEvent	75.0
controlTotal	289.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Bruno/This
interventionEvent	1.0
interventionTotal	31.0
controlEvent	0.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Chan
interventionEvent	3.0
interventionTotal	47.0
controlEvent	3.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

