#METAANALYSIS BEGIN
identifier	173_3_major resp compl
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	prone
group2	supine
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Gattinoni
interventionEvent	12.0
interventionTotal	152.0
controlEvent	15.0
controlTotal	152.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Guerin
interventionEvent	50.0
interventionTotal	413.0
controlEvent	47.0
controlTotal	378.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Curley
interventionEvent	6.0
interventionTotal	51.0
controlEvent	5.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Voggenreiter
interventionEvent	1.0
interventionTotal	21.0
controlEvent	1.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Mancebo
interventionEvent	6.0
interventionTotal	76.0
controlEvent	1.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

