#METAANALYSIS BEGIN
identifier	177_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	prone
group2	supine
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Leal
interventionEvent	5.0
interventionTotal	8.0
controlEvent	6.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	23
study	Gattinoni
interventionEvent	77.0
interventionTotal	152.0
controlEvent	73.0
controlTotal	152.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	24
study	Beuret
interventionEvent	3.0
interventionTotal	12.0
controlEvent	4.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	27
study	Guerin
interventionEvent	134.0
interventionTotal	413.0
controlEvent	119.0
controlTotal	378.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	29
study	Papazian
interventionEvent	3.0
interventionTotal	13.0
controlEvent	5.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	30
study	Voggenreiter
interventionEvent	1.0
interventionTotal	21.0
controlEvent	3.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	31
study	Mancebo
interventionEvent	33.0
interventionTotal	76.0
controlEvent	35.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	32
study	Demory
interventionEvent	4.0
interventionTotal	13.0
controlEvent	6.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

