#METAANALYSIS BEGIN
identifier	177_3_pressure ulcers
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	prone
group2	supine
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Leal
interventionEvent	1.0
interventionTotal	8.0
controlEvent	0.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	23
study	Gattinoni
interventionEvent	55.0
interventionTotal	152.0
controlEvent	42.0
controlTotal	152.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	24
study	Beuret
interventionEvent	2.0
interventionTotal	12.0
controlEvent	2.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	30
study	Voggenreiter
interventionEvent	19.0
interventionTotal	21.0
controlEvent	12.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

