#METAANALYSIS BEGIN
identifier	183_2_composite:mort and MI
outcomeType	1
trialType	1
effectModel	11
effectMeasure	1
zeroEventHandling	Empirical
zeroEventValue	0.01
ignoreZeroEventsTrials	false
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	dexmed
group2	control
comment	
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Talke
interventionEvent	0.0
interventionTotal	22.0
controlEvent	1.0
controlTotal	19.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Bekker
interventionEvent	0.0
interventionTotal	33.0
controlEvent	1.0
controlTotal	33.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Wahlander
interventionEvent	0.0
interventionTotal	14.0
controlEvent	2.0
controlTotal	14.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	McCutcheon
interventionEvent	0.0
interventionTotal	29.0
controlEvent	1.0
controlTotal	29.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#BOUNDARY BEGIN
sort	conventional
identifier	con
type	103
type1error	5.0
#GRAPH BEGIN
id	con
color	155	0	0
graphLineType	Full
graphLineWidth	1.0
graphIconType	Diamond Fill
graphIconSize	6
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#BOUNDARY END

#BOUNDARY BEGIN
sort	sequential dichotome
identifier	RRRestDest
type	103
type1error	5.0
oisType	603
manualOIS	0.0
type2error	20.0
interventionEffectType	205
interventionEffect	0.02
controlEffect	5.26
relativeRiskReduction	99.6
timeAxisScaling	302
heterogeneityCorrection	401
heterogeneityCorrectionValue	0.0
alphaSpendingFunction	501
betaSpendingFunction	802
trials	(1995)Talke	(2004)Bekker	(2005)Wahlander	(2006)McCutcheon
#GRAPH BEGIN
id	RRRestDest
color	255	0	0
graphLineType	Full
graphLineWidth	1.0
graphIconType	Diamond Fill
graphIconSize	6
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#BOUNDARY END

#BOUNDARY BEGIN
sort	sequential dichotome
identifier	RRR25D225
type	103
type1error	5.0
oisType	603
manualOIS	0.0
type2error	20.0
interventionEffectType	204
interventionEffect	3.94
controlEffect	5.26
relativeRiskReduction	25.0
timeAxisScaling	302
heterogeneityCorrection	404
heterogeneityCorrectionValue	0.25
alphaSpendingFunction	501
betaSpendingFunction	802
trials	(1995)Talke	(2004)Bekker	(2005)Wahlander	(2006)McCutcheon
#GRAPH BEGIN
id	RRR25D225
color	255	0	0
graphLineType	Full
graphLineWidth	1.0
graphIconType	Diamond Fill
graphIconSize	6
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#BOUNDARY END

#BOUNDARY BEGIN
sort	sequential dichotome
identifier	RR25D2est
type	103
type1error	5.0
oisType	603
manualOIS	0.0
type2error	20.0
interventionEffectType	204
interventionEffect	3.94
controlEffect	5.26
relativeRiskReduction	25.0
timeAxisScaling	302
heterogeneityCorrection	401
heterogeneityCorrectionValue	0.0
alphaSpendingFunction	501
betaSpendingFunction	802
trials	(1995)Talke	(2004)Bekker	(2005)Wahlander	(2006)McCutcheon
#GRAPH BEGIN
id	RR25D2est
color	255	0	0
graphLineType	Full
graphLineWidth	1.0
graphIconType	Diamond Fill
graphIconSize	6
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#BOUNDARY END

#BOUNDARY BEGIN
sort	sequential dichotome
identifier	RRRestD225
type	103
type1error	5.0
oisType	603
manualOIS	0.0
type2error	20.0
interventionEffectType	205
interventionEffect	0.02
controlEffect	5.26
relativeRiskReduction	99.6
timeAxisScaling	302
heterogeneityCorrection	404
heterogeneityCorrectionValue	0.25
alphaSpendingFunction	501
betaSpendingFunction	802
trials	(1995)Talke	(2004)Bekker	(2005)Wahlander	(2006)McCutcheon
#GRAPH BEGIN
id	RRRestD225
color	255	0	0
graphLineType	Full
graphLineWidth	1.0
graphIconType	Diamond Fill
graphIconSize	6
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#BOUNDARY END

#ZCURVE BEGIN
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#ZCURVE END
