#METAANALYSIS BEGIN
identifier	186_1_VAP
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	HME (passive)
group2	HH (active)
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	11
study	Martin
interventionEvent	2.0
interventionTotal	31.0
controlEvent	8.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	12
study	Roustan
interventionEvent	5.0
interventionTotal	55.0
controlEvent	9.0
controlTotal	61.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	13
study	Dreyfuss
interventionEvent	6.0
interventionTotal	61.0
controlEvent	8.0
controlTotal	70.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	14
study	Branson
interventionEvent	3.0
interventionTotal	49.0
controlEvent	3.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	15
study	Kirton
interventionEvent	9.0
interventionTotal	140.0
controlEvent	22.0
controlTotal	140.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Kollef
interventionEvent	15.0
interventionTotal	163.0
controlEvent	15.0
controlTotal	147.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Boots
interventionEvent	14.0
interventionTotal	75.0
controlEvent	7.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	19
study	Memish
interventionEvent	14.0
interventionTotal	123.0
controlEvent	19.0
controlTotal	120.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	21
study	Lacherade
interventionEvent	47.0
interventionTotal	185.0
controlEvent	53.0
controlTotal	184.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Boots-2
interventionEvent	24.0
interventionTotal	190.0
controlEvent	23.0
controlTotal	191.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	23
study	Lorente
interventionEvent	21.0
interventionTotal	53.0
controlEvent	8.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	28
study	Hurni
interventionEvent	5.0
interventionTotal	59.0
controlEvent	7.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

