#METAANALYSIS BEGIN
identifier	18_3_colonisation
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	CTSS
group2	OTSS
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Deppe
interventionEvent	31.0
interventionTotal	46.0
controlEvent	15.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Gallagher
interventionEvent	13.0
interventionTotal	99.0
controlEvent	7.0
controlTotal	99.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Adams
interventionEvent	3.0
interventionTotal	10.0
controlEvent	3.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Welte
interventionEvent	4.0
interventionTotal	27.0
controlEvent	2.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Topeli
interventionEvent	16.0
interventionTotal	41.0
controlEvent	13.0
controlTotal	37.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

