#METAANALYSIS BEGIN
identifier	192_2_transfusion independence
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	epo
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Corwin
interventionEvent	36.0
interventionTotal	80.0
controlEvent	44.0
controlTotal	80.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	8
study	Corwin-2
interventionEvent	328.0
interventionTotal	650.0
controlEvent	394.0
controlTotal	652.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	9
study	Corwin-3
interventionEvent	337.0
interventionTotal	733.0
controlEvent	352.0
controlTotal	727.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	10
study	Gabriel
interventionEvent	4.0
interventionTotal	9.0
controlEvent	6.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	11
study	Georgopopoulos
interventionEvent	32.0
interventionTotal	100.0
controlEvent	28.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	13
study	Silver
interventionEvent	13.0
interventionTotal	42.0
controlEvent	26.0
controlTotal	44.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	15
study	Vincent
interventionEvent	18.0
interventionTotal	44.0
controlEvent	12.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

