#METAANALYSIS BEGIN
identifier	194_2_late ARDS
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	steroid
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	8
study	Keel
interventionEvent	5.0
interventionTotal	13.0
controlEvent	12.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	10
study	Steinberg
interventionEvent	26.0
interventionTotal	89.0
controlEvent	26.0
controlTotal	91.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Meduri
interventionEvent	2.0
interventionTotal	16.0
controlEvent	3.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

