#METAANALYSIS BEGIN
identifier	195_2_VAP less vs more frequent change
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	less frequent
group2	more frequent
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Kollef
interventionEvent	38.0
interventionTotal	258.0
controlEvent	39.0
controlTotal	263.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Darvas
interventionEvent	0.0
interventionTotal	48.0
controlEvent	0.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

