#METAANALYSIS BEGIN
identifier	197_2_renal dysfunction
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NO
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Dellinger
interventionEvent	20.0
interventionTotal	120.0
controlEvent	7.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	7
study	Lundin
interventionEvent	28.0
interventionTotal	80.0
controlEvent	12.0
controlTotal	74.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	8
study	Payen
interventionEvent	33.0
interventionTotal	89.0
controlEvent	26.0
controlTotal	90.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	12
study	Taylor
interventionEvent	12.0
interventionTotal	192.0
controlEvent	8.0
controlTotal	193.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

