#METAANALYSIS BEGIN
identifier	1_2_nor vs terli
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	nor
group2	terli
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Boccara
interventionEvent	0.0
interventionTotal	10.0
controlEvent	0.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Albanese
interventionEvent	4.0
interventionTotal	10.0
controlEvent	5.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

