#METAANALYSIS BEGIN
identifier	201_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	SDD
group2	C
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	31
study	Abele-Horn
interventionEvent	11.0
interventionTotal	58.0
controlEvent	5.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	32
study	Aerdts
interventionEvent	2.0
interventionTotal	28.0
controlEvent	6.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	33
study	Arnow
interventionEvent	3.0
interventionTotal	48.0
controlEvent	3.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	34
study	Barret
interventionEvent	2.0
interventionTotal	11.0
controlEvent	1.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	35
study	Bergmans
interventionEvent	25.0
interventionTotal	87.0
controlEvent	53.0
controlTotal	139.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	36
study	Bion
interventionEvent	0.0
interventionTotal	27.0
controlEvent	5.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	37
study	Blair
interventionEvent	24.0
interventionTotal	161.0
controlEvent	32.0
controlTotal	170.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	38
study	Boland
interventionEvent	2.0
interventionTotal	32.0
controlEvent	4.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	39
study	Brun-Buisson
interventionEvent	8.0
interventionTotal	65.0
controlEvent	12.0
controlTotal	68.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	40
study	Camus
interventionEvent	67.0
interventionTotal	259.0
controlEvent	77.0
controlTotal	256.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	41
study	Cerra
interventionEvent	13.0
interventionTotal	25.0
controlEvent	10.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	42
study	Cockerill
interventionEvent	11.0
interventionTotal	75.0
controlEvent	16.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	43
study	de la Cal
interventionEvent	6.0
interventionTotal	58.0
controlEvent	14.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	44
study	Ferrer
interventionEvent	12.0
interventionTotal	51.0
controlEvent	11.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	45
study	Finch
interventionEvent	15.0
interventionTotal	24.0
controlEvent	10.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	46
study	Flaherty
interventionEvent	0.0
interventionTotal	51.0
controlEvent	1.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	47
study	Gastinne
interventionEvent	88.0
interventionTotal	220.0
controlEvent	82.0
controlTotal	225.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	48
study	Gaussorges
interventionEvent	29.0
interventionTotal	59.0
controlEvent	29.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	49
study	Georges
interventionEvent	3.0
interventionTotal	31.0
controlEvent	5.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	50
study	Hammond
interventionEvent	21.0
interventionTotal	162.0
controlEvent	21.0
controlTotal	160.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	51
study	Hellinger
interventionEvent	2.0
interventionTotal	37.0
controlEvent	2.0
controlTotal	43.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	52
study	Jacobs
interventionEvent	14.0
interventionTotal	45.0
controlEvent	23.0
controlTotal	46.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	53
study	Kerver
interventionEvent	14.0
interventionTotal	49.0
controlEvent	15.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	54
study	Korinek
interventionEvent	22.0
interventionTotal	96.0
controlEvent	17.0
controlTotal	95.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	55
study	Krueger
interventionEvent	52.0
interventionTotal	273.0
controlEvent	75.0
controlTotal	273.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	56
study	Laggner
interventionEvent	9.0
interventionTotal	33.0
controlEvent	14.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	57
study	Lingnau
interventionEvent	19.0
interventionTotal	180.0
controlEvent	16.0
controlTotal	177.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	58
study	Luiten
interventionEvent	11.0
interventionTotal	54.0
controlEvent	18.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	59
study	Palomar
interventionEvent	14.0
interventionTotal	59.0
controlEvent	14.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	60
study	Pneumatikos
interventionEvent	5.0
interventionTotal	40.0
controlEvent	7.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	61
study	Pugin
interventionEvent	10.0
interventionTotal	38.0
controlEvent	11.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	62
study	Quinio
interventionEvent	12.0
interventionTotal	76.0
controlEvent	10.0
controlTotal	72.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	63
study	Rayes
interventionEvent	0.0
interventionTotal	32.0
controlEvent	0.0
controlTotal	63.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	64
study	Rocha
interventionEvent	10.0
interventionTotal	47.0
controlEvent	24.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	65
study	Rodriguez-Roldan
interventionEvent	8.0
interventionTotal	14.0
controlEvent	5.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	66
study	Rolando
interventionEvent	18.0
interventionTotal	49.0
controlEvent	27.0
controlTotal	52.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	67
study	Rolando-2
interventionEvent	18.0
interventionTotal	47.0
controlEvent	18.0
controlTotal	61.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	69
study	Sanchez-Garcia
interventionEvent	51.0
interventionTotal	131.0
controlEvent	66.0
controlTotal	140.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	70
study	Schardey
interventionEvent	5.0
interventionTotal	102.0
controlEvent	11.0
controlTotal	103.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	71
study	Smith
interventionEvent	2.0
interventionTotal	18.0
controlEvent	3.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	72
study	Stoutenbeek
interventionEvent	1.0
interventionTotal	49.0
controlEvent	5.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	72
study	Stoutenbeek-2
interventionEvent	42.0
interventionTotal	201.0
controlEvent	44.0
controlTotal	200.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	73
study	Tetteroo
interventionEvent	3.0
interventionTotal	56.0
controlEvent	2.0
controlTotal	58.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	74
study	Ulrich
interventionEvent	22.0
interventionTotal	55.0
controlEvent	33.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	75
study	Unertl
interventionEvent	5.0
interventionTotal	19.0
controlEvent	6.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	76
study	Verwaest-1
interventionEvent	34.0
interventionTotal	220.0
controlEvent	31.0
controlTotal	220.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	76
study	Verwaest-2
interventionEvent	31.0
interventionTotal	220.0
controlEvent	31.0
controlTotal	220.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	77
study	Wiener
interventionEvent	11.0
interventionTotal	30.0
controlEvent	15.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	78
study	Winter
interventionEvent	33.0
interventionTotal	91.0
controlEvent	40.0
controlTotal	92.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	79
study	Zobel
interventionEvent	3.0
interventionTotal	25.0
controlEvent	2.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

