#METAANALYSIS BEGIN
identifier	204_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	rotation
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	36
study	Kelley
interventionEvent	6.0
interventionTotal	18.0
controlEvent	5.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	37
study	Gentilello
interventionEvent	7.0
interventionTotal	27.0
controlEvent	5.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	39
study	Fink
interventionEvent	10.0
interventionTotal	51.0
controlEvent	8.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	40
study	Summer
interventionEvent	10.0
interventionTotal	41.0
controlEvent	11.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	43
study	Nelson and Choi
interventionEvent	4.0
interventionTotal	40.0
controlEvent	10.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	47
study	deBoisblanc
interventionEvent	27.0
interventionTotal	69.0
controlEvent	14.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	50
study	Demarest
interventionEvent	8.0
interventionTotal	16.0
controlEvent	6.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	51
study	Traver
interventionEvent	12.0
interventionTotal	44.0
controlEvent	19.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	52
study	McLean
interventionEvent	0.0
interventionTotal	15.0
controlEvent	8.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	53
study	Clemmer
interventionEvent	3.0
interventionTotal	23.0
controlEvent	5.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	58
study	MacIntyre
interventionEvent	15.0
interventionTotal	53.0
controlEvent	14.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	61
study	Ahrens
interventionEvent	41.0
interventionTotal	97.0
controlEvent	53.0
controlTotal	137.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

