#METAANALYSIS BEGIN
identifier	204_2_pneumonia
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	rotation
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	36
study	Kelley
interventionEvent	5.0
interventionTotal	18.0
controlEvent	13.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	37
study	Gentilello
interventionEvent	5.0
interventionTotal	27.0
controlEvent	13.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	38
study	Summer
interventionEvent	4.0
interventionTotal	41.0
controlEvent	7.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	39
study	Fink
interventionEvent	7.0
interventionTotal	51.0
controlEvent	19.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	47
study	deBoisblanc
interventionEvent	6.0
interventionTotal	69.0
controlEvent	11.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	48
study	Kirschenbaum
interventionEvent	3.0
interventionTotal	17.0
controlEvent	10.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	49
study	Whiteman
interventionEvent	10.0
interventionTotal	33.0
controlEvent	14.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	50
study	Demarest
interventionEvent	1.0
interventionTotal	16.0
controlEvent	4.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	51
study	Traver
interventionEvent	8.0
interventionTotal	44.0
controlEvent	17.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	61
study	Ahrens
interventionEvent	14.0
interventionTotal	97.0
controlEvent	45.0
controlTotal	137.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

