#METAANALYSIS BEGIN
identifier	210_1
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ab
group2	no
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1973
study	Greenfield
interventionEvent	2.0
interventionTotal	33.0
controlEvent	4.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1974
study	Klastersky
interventionEvent	5.0
interventionTotal	43.0
controlEvent	17.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Lode
interventionEvent	29.0
interventionTotal	85.0
controlEvent	25.0
controlTotal	77.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Rathgeber
interventionEvent	5.0
interventionTotal	29.0
controlEvent	17.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Wood
interventionEvent	6.0
interventionTotal	20.0
controlEvent	13.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

