#METAANALYSIS BEGIN
identifier	211_2_sign bleeding
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PDT
group2	ST
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Hazard
interventionEvent	1.0
interventionTotal	22.0
controlEvent	4.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Friedman
interventionEvent	1.0
interventionTotal	26.0
controlEvent	1.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Holdgaard
interventionEvent	1.0
interventionTotal	30.0
controlEvent	3.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Heikkinen
interventionEvent	2.0
interventionTotal	31.0
controlEvent	1.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Freeman
interventionEvent	0.0
interventionTotal	40.0
controlEvent	2.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Massick
interventionEvent	4.0
interventionTotal	50.0
controlEvent	1.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Wu
interventionEvent	2.0
interventionTotal	41.0
controlEvent	3.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Antonelli
interventionEvent	0.0
interventionTotal	67.0
controlEvent	6.0
controlTotal	72.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Tabaee
interventionEvent	1.0
interventionTotal	29.0
controlEvent	0.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Silvester
interventionEvent	10.0
interventionTotal	100.0
controlEvent	6.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

