#METAANALYSIS BEGIN
identifier	219_3_other mode of enteral feeding
outcomeType	1
trialType	1
effectModel	11
effectMeasure	1
zeroEventHandling	Empirical
zeroEventValue	0.01
ignoreZeroEventsTrials	false
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	gastric
group2	post-pyloric
comment	
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	13
study	Esparza
interventionEvent	0.0
interventionTotal	27.0
controlEvent	3.0
controlTotal	27.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	14
study	Davies
interventionEvent	0.0
interventionTotal	39.0
controlEvent	1.0
controlTotal	34.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	15
study	Kortbeek
interventionEvent	0.0
interventionTotal	43.0
controlEvent	0.0
controlTotal	37.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	19
study	Boivin
interventionEvent	0.0
interventionTotal	40.0
controlEvent	1.0
controlTotal	40.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	20
study	Eatock
interventionEvent	0.0
interventionTotal	27.0
controlEvent	3.0
controlTotal	22.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	21
study	Montecalvo
interventionEvent	0.0
interventionTotal	19.0
controlEvent	5.0
controlTotal	19.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Montejo
interventionEvent	0.0
interventionTotal	51.0
controlEvent	9.0
controlTotal	50.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#BOUNDARY BEGIN
sort	conventional
identifier	Con
type	103
type1error	5.0
#GRAPH BEGIN
id	Con
color	155	0	0
graphLineType	Full
graphLineWidth	1.0
graphIconType	Diamond Fill
graphIconSize	6
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#BOUNDARY END

#BOUNDARY BEGIN
sort	sequential dichotome
identifier	RRRestD2est
type	103
type1error	5.0
oisType	603
manualOIS	0.0
type2error	20.0
interventionEffectType	205
interventionEffect	0.01
controlEffect	9.61
relativeRiskReduction	99.73
timeAxisScaling	302
heterogeneityCorrection	401
heterogeneityCorrectionValue	0.0
alphaSpendingFunction	501
betaSpendingFunction	802
trials	(13)Esparza	(14)Davies	(15)Kortbeek	(19)Boivin	(20)Eatock	(21)Montecalvo	(22)Montejo
#GRAPH BEGIN
id	RRRestD2est
color	255	0	0
graphLineType	Full
graphLineWidth	1.0
graphIconType	Diamond Fill
graphIconSize	6
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#BOUNDARY END

#BOUNDARY BEGIN
sort	sequential dichotome
identifier	RRRestD225
type	103
type1error	5.0
oisType	603
manualOIS	0.0
type2error	20.0
interventionEffectType	205
interventionEffect	0.03
controlEffect	9.61
relativeRiskReduction	99.73
timeAxisScaling	302
heterogeneityCorrection	404
heterogeneityCorrectionValue	0.25
alphaSpendingFunction	501
betaSpendingFunction	802
trials	(13)Esparza	(14)Davies	(15)Kortbeek	(19)Boivin	(20)Eatock	(21)Montecalvo	(22)Montejo
#GRAPH BEGIN
id	RRRestD225
color	255	0	0
graphLineType	Full
graphLineWidth	1.0
graphIconType	Diamond Fill
graphIconSize	6
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#BOUNDARY END

#BOUNDARY BEGIN
sort	sequential dichotome
identifier	RRR25D2est
type	103
type1error	5.0
oisType	603
manualOIS	0.0
type2error	20.0
interventionEffectType	204
interventionEffect	7.21
controlEffect	9.61
relativeRiskReduction	25.0
timeAxisScaling	302
heterogeneityCorrection	401
heterogeneityCorrectionValue	0.0
alphaSpendingFunction	501
betaSpendingFunction	802
trials	(13)Esparza	(14)Davies	(15)Kortbeek	(19)Boivin	(20)Eatock	(21)Montecalvo	(22)Montejo
#GRAPH BEGIN
id	RRR25D2est
color	255	0	0
graphLineType	Full
graphLineWidth	1.0
graphIconType	Diamond Fill
graphIconSize	6
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#BOUNDARY END

#BOUNDARY BEGIN
sort	sequential dichotome
identifier	RRR25D225
type	103
type1error	5.0
oisType	603
manualOIS	0.0
type2error	20.0
interventionEffectType	204
interventionEffect	7.21
controlEffect	9.61
relativeRiskReduction	25.0
timeAxisScaling	302
heterogeneityCorrection	404
heterogeneityCorrectionValue	0.25
alphaSpendingFunction	501
betaSpendingFunction	802
trials	(13)Esparza	(14)Davies	(15)Kortbeek	(19)Boivin	(20)Eatock	(21)Montecalvo	(22)Montejo
#GRAPH BEGIN
id	RRR25D225
color	255	0	0
graphLineType	Full
graphLineWidth	1.0
graphIconType	Diamond Fill
graphIconSize	6
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#BOUNDARY END

#ZCURVE BEGIN
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#ZCURVE END
