#METAANALYSIS BEGIN
identifier	21_2
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	colloid
group2	crystalloid
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1983
study	Rackow
interventionEvent	5.0
interventionTotal	9.0
controlEvent	6.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Prien
interventionEvent	1.0
interventionTotal	6.0
controlEvent	0.0
controlTotal	6.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Boldt
interventionEvent	0.0
interventionTotal	30.0
controlEvent	0.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Nagy
interventionEvent	2.0
interventionTotal	21.0
controlEvent	2.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Woittiez
interventionEvent	13.0
interventionTotal	27.0
controlEvent	4.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Younes
interventionEvent	2.0
interventionTotal	12.0
controlEvent	3.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Sirieix
interventionEvent	0.0
interventionTotal	8.0
controlEvent	0.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Boldt
interventionEvent	0.0
interventionTotal	50.0
controlEvent	0.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Dehne
interventionEvent	0.0
interventionTotal	45.0
controlEvent	0.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Lang
interventionEvent	0.0
interventionTotal	21.0
controlEvent	0.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Cifra
interventionEvent	1.0
interventionTotal	11.0
controlEvent	3.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Guo
interventionEvent	0.0
interventionTotal	20.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Lang
interventionEvent	0.0
interventionTotal	18.0
controlEvent	0.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Moretti
interventionEvent	0.0
interventionTotal	60.0
controlEvent	0.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Fries
interventionEvent	0.0
interventionTotal	20.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Verheij
interventionEvent	0.0
interventionTotal	17.0
controlEvent	0.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Brunkhorst
interventionEvent	107.0
interventionTotal	261.0
controlEvent	93.0
controlTotal	274.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	McIntyre
interventionEvent	9.0
interventionTotal	21.0
controlEvent	6.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Du
interventionEvent	2.0
interventionTotal	21.0
controlEvent	2.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	James
interventionEvent	12.0
interventionTotal	58.0
controlEvent	6.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Zhu
interventionEvent	2.0
interventionTotal	45.0
controlEvent	4.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Guidet
interventionEvent	40.0
interventionTotal	99.0
controlEvent	32.0
controlTotal	95.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Lu
interventionEvent	7.0
interventionTotal	22.0
controlEvent	12.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Myburgh
interventionEvent	597.0
interventionTotal	3315.0
controlEvent	566.0
controlTotal	3336.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Perner
interventionEvent	202.0
interventionTotal	398.0
controlEvent	173.0
controlTotal	400.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

