#METAANALYSIS BEGIN
identifier	221_2_proven invasive fungal infection
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	antifungal
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	Slotman and Burchard
interventionEvent	1.0
interventionTotal	35.0
controlEvent	5.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Savino
interventionEvent	1.0
interventionTotal	65.0
controlEvent	8.0
controlTotal	227.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Eggimann
interventionEvent	4.0
interventionTotal	25.0
controlEvent	9.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Ables
interventionEvent	8.0
interventionTotal	61.0
controlEvent	12.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Parizkova
interventionEvent	0.0
interventionTotal	18.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Pelz
interventionEvent	7.0
interventionTotal	130.0
controlEvent	16.0
controlTotal	130.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Garbino
interventionEvent	5.0
interventionTotal	104.0
controlEvent	11.0
controlTotal	102.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Sandven
interventionEvent	5.0
interventionTotal	53.0
controlEvent	10.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	He
interventionEvent	2.0
interventionTotal	22.0
controlEvent	7.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Jacobs
interventionEvent	0.0
interventionTotal	32.0
controlEvent	1.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

