#METAANALYSIS BEGIN
identifier	236_2_pts with infections
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	TPN
group2	EN
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Gianotti
interventionEvent	19.0
interventionTotal	86.0
controlEvent	16.0
controlTotal	87.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Kalfarentzos
interventionEvent	10.0
interventionTotal	20.0
controlEvent	5.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Rayes
interventionEvent	9.0
interventionTotal	30.0
controlEvent	2.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

