#METAANALYSIS BEGIN
identifier	236_3_total infections
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	TPN
group2	EN
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Adams
interventionEvent	10.0
interventionTotal	23.0
controlEvent	14.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Reynolds
interventionEvent	20.0
interventionTotal	34.0
controlEvent	13.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Woodcock
interventionEvent	16.0
interventionTotal	32.0
controlEvent	10.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

