#METAANALYSIS BEGIN
identifier	238_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	drainage
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	16
study	mahul
interventionEvent	17.0
interventionTotal	70.0
controlEvent	16.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	17
study	Kollef
interventionEvent	6.0
interventionTotal	160.0
controlEvent	8.0
controlTotal	183.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Valles
interventionEvent	39.0
interventionTotal	95.0
controlEvent	35.0
controlTotal	90.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	19
study	Smulders
interventionEvent	12.0
interventionTotal	75.0
controlEvent	10.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

