#METAANALYSIS BEGIN
identifier	238_1_pneumonia
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	drainage
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Mahul
interventionEvent	9.0
interventionTotal	70.0
controlEvent	21.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	17
study	Kollef
interventionEvent	8.0
interventionTotal	160.0
controlEvent	15.0
controlTotal	183.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Valles
interventionEvent	16.0
interventionTotal	95.0
controlEvent	25.0
controlTotal	95.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	19
study	Smulders
interventionEvent	3.0
interventionTotal	75.0
controlEvent	12.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	20
study	Bo
interventionEvent	8.0
interventionTotal	35.0
controlEvent	15.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

