#METAANALYSIS BEGIN
identifier	23_2
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ab
group2	no
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1988
study	Kerver
interventionEvent	14.0
interventionTotal	49.0
controlEvent	15.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	Ulrich
interventionEvent	22.0
interventionTotal	55.0
controlEvent	33.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Aerdts
interventionEvent	4.0
interventionTotal	28.0
controlEvent	12.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Blair
interventionEvent	24.0
interventionTotal	161.0
controlEvent	32.0
controlTotal	170.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Boland
interventionEvent	2.0
interventionTotal	32.0
controlEvent	4.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Finch
interventionEvent	15.0
interventionTotal	24.0
controlEvent	10.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Cockerill
interventionEvent	11.0
interventionTotal	75.0
controlEvent	16.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Jacobs
interventionEvent	14.0
interventionTotal	45.0
controlEvent	23.0
controlTotal	46.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Rocha
interventionEvent	27.0
interventionTotal	74.0
controlEvent	40.0
controlTotal	77.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Sanchez-Garcia
interventionEvent	51.0
interventionTotal	131.0
controlEvent	65.0
controlTotal	140.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Winter
interventionEvent	33.0
interventionTotal	91.0
controlEvent	40.0
controlTotal	92.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Abele-Horn
interventionEvent	11.0
interventionTotal	58.0
controlEvent	5.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Palomar
interventionEvent	14.0
interventionTotal	50.0
controlEvent	14.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Verwaest
interventionEvent	47.0
interventionTotal	220.0
controlEvent	40.0
controlTotal	220.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Krueger
interventionEvent	52.0
interventionTotal	265.0
controlEvent	75.0
controlTotal	262.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	de Jonge
interventionEvent	113.0
interventionTotal	466.0
controlEvent	146.0
controlTotal	468.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Stoutenbeek
interventionEvent	42.0
interventionTotal	201.0
controlEvent	44.0
controlTotal	200.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

