#METAANALYSIS BEGIN
identifier	243_2_infectious compl
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EN
group2	PN
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1986
study	Adams
interventionEvent	15.0
interventionTotal	23.0
controlEvent	17.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	Young
interventionEvent	5.0
interventionTotal	28.0
controlEvent	4.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Kudsk
interventionEvent	9.0
interventionTotal	51.0
controlEvent	18.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Moore
interventionEvent	19.0
interventionTotal	118.0
controlEvent	39.0
controlTotal	112.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Kalfarentzos
interventionEvent	5.0
interventionTotal	18.0
controlEvent	10.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Woodcock
interventionEvent	6.0
interventionTotal	16.0
controlEvent	11.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

