#METAANALYSIS BEGIN
identifier	243_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EN
group2	PN
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1986
study	Adams
interventionEvent	1.0
interventionTotal	23.0
controlEvent	3.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1986
study	Hadley
interventionEvent	3.0
interventionTotal	21.0
controlEvent	2.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	Young
interventionEvent	10.0
interventionTotal	28.0
controlEvent	10.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Kudsk
interventionEvent	1.0
interventionTotal	51.0
controlEvent	1.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Moore
interventionEvent	8.0
interventionTotal	118.0
controlEvent	11.0
controlTotal	112.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Rapp
interventionEvent	9.0
interventionTotal	18.0
controlEvent	3.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Borzotta
interventionEvent	5.0
interventionTotal	28.0
controlEvent	1.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Dunham
interventionEvent	1.0
interventionTotal	12.0
controlEvent	1.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Hadfield
interventionEvent	2.0
interventionTotal	13.0
controlEvent	6.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Kalfarentzos
interventionEvent	1.0
interventionTotal	18.0
controlEvent	2.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Cerra
interventionEvent	7.0
interventionTotal	31.0
controlEvent	8.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Woodcock
interventionEvent	9.0
interventionTotal	17.0
controlEvent	5.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

