#METAANALYSIS BEGIN
identifier	245_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EN + PN
group2	EN
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	Herndon
interventionEvent	8.0
interventionTotal	13.0
controlEvent	8.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	Herndon
interventionEvent	10.0
interventionTotal	16.0
controlEvent	6.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Dunham
interventionEvent	3.0
interventionTotal	10.0
controlEvent	1.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Chiarelli
interventionEvent	3.0
interventionTotal	12.0
controlEvent	4.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	bauer
interventionEvent	17.0
interventionTotal	60.0
controlEvent	18.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

