#METAANALYSIS BEGIN
identifier	246_3_mort high pressure control
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	treatment
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Amato
interventionEvent	13.0
interventionTotal	29.0
controlEvent	17.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	ARDS Network
interventionEvent	133.0
interventionTotal	432.0
controlEvent	170.0
controlTotal	429.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

