#METAANALYSIS BEGIN
identifier	258_2
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	anticoagulant
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Baudo
interventionEvent	6.0
interventionTotal	60.0
controlEvent	5.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Abraham
interventionEvent	255.0
interventionTotal	1161.0
controlEvent	148.0
controlTotal	1155.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Bernard
interventionEvent	30.0
interventionTotal	850.0
controlEvent	17.0
controlTotal	840.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Eisele
interventionEvent	0.0
interventionTotal	20.0
controlEvent	3.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Warren
interventionEvent	32.0
interventionTotal	141.0
controlEvent	19.0
controlTotal	69.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

