#METAANALYSIS BEGIN
identifier	269_3_response at end of therapy
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	amb
group2	flu
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	6
study	A
interventionEvent	81.0
interventionTotal	103.0
controlEvent	72.0
controlTotal	103.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	B
interventionEvent	44.0
interventionTotal	67.0
controlEvent	48.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	27
study	C
interventionEvent	26.0
interventionTotal	42.0
controlEvent	24.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

