#METAANALYSIS BEGIN
identifier	269_1_total mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	amb
group2	flu
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	6
study	A
interventionEvent	41.0
interventionTotal	103.0
controlEvent	34.0
controlTotal	103.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	B
interventionEvent	9.0
interventionTotal	67.0
controlEvent	9.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	27
study	C
interventionEvent	23.0
interventionTotal	53.0
controlEvent	23.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

