#METAANALYSIS BEGIN
identifier	269_2_candida mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	amb
group2	flu
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	6
study	A
interventionEvent	8.0
interventionTotal	41.0
controlEvent	7.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	B
interventionEvent	4.0
interventionTotal	9.0
controlEvent	2.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	27
study	C
interventionEvent	5.0
interventionTotal	23.0
controlEvent	7.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

