#METAANALYSIS BEGIN
identifier	272_1_hypotension
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	propofol
group2	midazolam
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	aitkenhead
interventionEvent	4.0
interventionTotal	53.0
controlEvent	1.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Boyle
interventionEvent	10.0
interventionTotal	29.0
controlEvent	2.0
controlTotal	29.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Clarke
interventionEvent	1.0
interventionTotal	9.0
controlEvent	0.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Carrasco
interventionEvent	8.0
interventionTotal	46.0
controlEvent	6.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Higgins
interventionEvent	5.0
interventionTotal	42.0
controlEvent	1.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Chamorro
interventionEvent	5.0
interventionTotal	50.0
controlEvent	2.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Searle
interventionEvent	0.0
interventionTotal	21.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

