#METAANALYSIS BEGIN
identifier	280_2_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	naloxone
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	39
study	Roberts
interventionEvent	0.0
interventionTotal	8.0
controlEvent	4.0
controlTotal	6.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	40
study	Safani
interventionEvent	6.0
interventionTotal	11.0
controlEvent	5.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	49
study	DeMaria
interventionEvent	6.0
interventionTotal	10.0
controlEvent	8.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

