#METAANALYSIS BEGIN
identifier	285_2_intubation
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NPPV
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	15
study	Kramer
interventionEvent	5.0
interventionTotal	16.0
controlEvent	11.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Wysocki
interventionEvent	13.0
interventionTotal	21.0
controlEvent	14.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	17
study	Brochard
interventionEvent	11.0
interventionTotal	43.0
controlEvent	31.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	25
study	Daskalopoulo
interventionEvent	0.0
interventionTotal	8.0
controlEvent	3.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	26
study	Martin
interventionEvent	4.0
interventionTotal	20.0
controlEvent	13.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

