#METAANALYSIS BEGIN
identifier	28_2_infections
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	selenium
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Berger
interventionEvent	5.0
interventionTotal	9.0
controlEvent	5.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Lindner
interventionEvent	2.0
interventionTotal	35.0
controlEvent	0.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	angstwurm
interventionEvent	10.0
interventionTotal	122.0
controlEvent	10.0
controlTotal	124.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Forceville
interventionEvent	17.0
interventionTotal	31.0
controlEvent	13.0
controlTotal	29.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Manzanares
interventionEvent	3.0
interventionTotal	16.0
controlEvent	10.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	SIGNET
interventionEvent	126.0
interventionTotal	251.0
controlEvent	139.0
controlTotal	251.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

