#METAANALYSIS BEGIN
identifier	305_1_ICU mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	probiotics
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Rayes
interventionEvent	0.0
interventionTotal	30.0
controlEvent	0.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Kotzampassi
interventionEvent	5.0
interventionTotal	35.0
controlEvent	9.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Alberda
interventionEvent	1.0
interventionTotal	10.0
controlEvent	1.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Spindler-Vesel
interventionEvent	2.0
interventionTotal	26.0
controlEvent	5.0
controlTotal	87.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	5
study	Klarin
interventionEvent	5.0
interventionTotal	23.0
controlEvent	4.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	6
study	Knight
interventionEvent	28.0
interventionTotal	130.0
controlEvent	34.0
controlTotal	129.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	7
study	Barraud
interventionEvent	21.0
interventionTotal	87.0
controlEvent	21.0
controlTotal	80.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	8
study	Morrow
interventionEvent	12.0
interventionTotal	68.0
controlEvent	15.0
controlTotal	70.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	9
study	Oudhuis
interventionEvent	34.0
interventionTotal	130.0
controlEvent	32.0
controlTotal	124.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

