#METAANALYSIS BEGIN
identifier	305_3_pneumonia
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	probiotics
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Rayes-1
interventionEvent	2.0
interventionTotal	30.0
controlEvent	6.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Rayes-2
interventionEvent	0.0
interventionTotal	33.0
controlEvent	1.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Kotzampassi
interventionEvent	19.0
interventionTotal	35.0
controlEvent	24.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Spindler-Vesel
interventionEvent	4.0
interventionTotal	26.0
controlEvent	34.0
controlTotal	87.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	5
study	Klarin
interventionEvent	1.0
interventionTotal	23.0
controlEvent	3.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	6
study	Knight
interventionEvent	12.0
interventionTotal	130.0
controlEvent	17.0
controlTotal	129.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	7
study	Morrow
interventionEvent	17.0
interventionTotal	68.0
controlEvent	33.0
controlTotal	70.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	8
study	Barraud
interventionEvent	23.0
interventionTotal	87.0
controlEvent	15.0
controlTotal	80.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	9
study	Tan
interventionEvent	7.0
interventionTotal	26.0
controlEvent	13.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	10
study	Oudhuis
interventionEvent	10.0
interventionTotal	130.0
controlEvent	9.0
controlTotal	124.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

