#METAANALYSIS BEGIN
identifier	313_1_VAP
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	probiotics
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Forestier
interventionEvent	24.0
interventionTotal	102.0
controlEvent	24.0
controlTotal	106.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Klarin
interventionEvent	1.0
interventionTotal	23.0
controlEvent	3.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Giamarellos
interventionEvent	15.0
interventionTotal	36.0
controlEvent	16.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Knight
interventionEvent	12.0
interventionTotal	130.0
controlEvent	17.0
controlTotal	129.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Barraud
interventionEvent	23.0
interventionTotal	87.0
controlEvent	15.0
controlTotal	80.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Morrow
interventionEvent	13.0
interventionTotal	68.0
controlEvent	28.0
controlTotal	70.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Oudhuis
interventionEvent	10.0
interventionTotal	130.0
controlEvent	9.0
controlTotal	124.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

