#METAANALYSIS BEGIN
identifier	314_2_mort-day28
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NMBA
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Gainnier
interventionEvent	10.0
interventionTotal	28.0
controlEvent	17.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Papazian
interventionEvent	42.0
interventionTotal	177.0
controlEvent	54.0
controlTotal	162.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

