#METAANALYSIS BEGIN
identifier	315_2_adverse effects
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	exp
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Weg
interventionEvent	1.0
interventionTotal	17.0
controlEvent	0.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Spragg
interventionEvent	10.0
interventionTotal	224.0
controlEvent	4.0
controlTotal	224.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Spragg
interventionEvent	30.0
interventionTotal	419.0
controlEvent	5.0
controlTotal	424.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

