#METAANALYSIS BEGIN
identifier	316_2_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	chlorhexidine
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	De Riso
interventionEvent	2.0
interventionTotal	173.0
controlEvent	10.0
controlTotal	180.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Fourrier
interventionEvent	3.0
interventionTotal	30.0
controlEvent	7.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Houston
interventionEvent	6.0
interventionTotal	270.0
controlEvent	3.0
controlTotal	291.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Fourrier
interventionEvent	31.0
interventionTotal	114.0
controlEvent	24.0
controlTotal	114.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Koeman
interventionEvent	49.0
interventionTotal	127.0
controlEvent	39.0
controlTotal	130.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Tantipong
interventionEvent	36.0
interventionTotal	102.0
controlEvent	37.0
controlTotal	105.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Pobo
interventionEvent	23.0
interventionTotal	73.0
controlEvent	16.0
controlTotal	74.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Scannapieco
interventionEvent	8.0
interventionTotal	58.0
controlEvent	8.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

