#METAANALYSIS BEGIN
identifier	323_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	MIH
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Hachimi-Idrissi
interventionEvent	13.0
interventionTotal	16.0
controlEvent	13.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Bernard
interventionEvent	22.0
interventionTotal	43.0
controlEvent	23.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	haca
interventionEvent	56.0
interventionTotal	137.0
controlEvent	76.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	laurent
interventionEvent	15.0
interventionTotal	22.0
controlEvent	11.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

