#METAANALYSIS BEGIN
identifier	326_1_survival
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	treatment
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Keel
interventionEvent	5.0
interventionTotal	13.0
controlEvent	12.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Meduri
interventionEvent	2.0
interventionTotal	16.0
controlEvent	5.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Varpula
interventionEvent	3.0
interventionTotal	16.0
controlEvent	3.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Huh
interventionEvent	6.0
interventionTotal	14.0
controlEvent	25.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Confalonieri
interventionEvent	0.0
interventionTotal	23.0
controlEvent	7.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Annane
interventionEvent	54.0
interventionTotal	85.0
controlEvent	67.0
controlTotal	92.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Steinberg
interventionEvent	26.0
interventionTotal	89.0
controlEvent	26.0
controlTotal	91.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Meduri
interventionEvent	15.0
interventionTotal	63.0
controlEvent	12.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

