#METAANALYSIS BEGIN
identifier	329_2_theophylline
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	thephylline
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Abizaid
interventionEvent	6.0
interventionTotal	20.0
controlEvent	10.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Erley
interventionEvent	2.0
interventionTotal	35.0
controlEvent	1.0
controlTotal	29.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Huber
interventionEvent	2.0
interventionTotal	50.0
controlEvent	8.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Huber
interventionEvent	2.0
interventionTotal	50.0
controlEvent	10.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Kapoor
interventionEvent	0.0
interventionTotal	35.0
controlEvent	7.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Dussol
interventionEvent	6.0
interventionTotal	80.0
controlEvent	4.0
controlTotal	77.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

