#METAANALYSIS BEGIN
identifier	331_1_mort28day
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	protC
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	address
interventionEvent	247.0
interventionTotal	1333.0
controlEvent	222.0
controlTotal	1307.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	prowess
interventionEvent	210.0
interventionTotal	850.0
controlEvent	259.0
controlTotal	840.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

