#METAANALYSIS BEGIN
identifier	332_1_hosp mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	treatment
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Hachimi-Idrissi
interventionEvent	13.0
interventionTotal	16.0
controlEvent	13.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Bernard
interventionEvent	22.0
interventionTotal	43.0
controlEvent	23.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	HACA
interventionEvent	50.0
interventionTotal	137.0
controlEvent	69.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

