#METAANALYSIS BEGIN
identifier	carbo-vs-fat_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	high carbo
group2	high fat
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	gottschlich
interventionEvent	2.0
interventionTotal	17.0
controlEvent	8.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	garrel
interventionEvent	3.0
interventionTotal	24.0
controlEvent	5.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

