#METAANALYSIS BEGIN
identifier	334_1_pneumonia
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NPPV
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	10
study	Brochard
interventionEvent	2.0
interventionTotal	43.0
controlEvent	7.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	12
study	Antonelli
interventionEvent	1.0
interventionTotal	32.0
controlEvent	8.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	13
study	Nava
interventionEvent	0.0
interventionTotal	25.0
controlEvent	7.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	15
study	Antonelli
interventionEvent	2.0
interventionTotal	20.0
controlEvent	4.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Hilbert
interventionEvent	2.0
interventionTotal	26.0
controlEvent	6.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Keenan
interventionEvent	16.0
interventionTotal	39.0
controlEvent	17.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	19
study	Ferrer
interventionEvent	5.0
interventionTotal	21.0
controlEvent	13.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	20
study	Ferrer
interventionEvent	5.0
interventionTotal	51.0
controlEvent	13.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

