#METAANALYSIS BEGIN
identifier	335_III
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	IABP
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Prondzinskuy
interventionEvent	9.0
interventionTotal	16.0
controlEvent	6.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Thiele
interventionEvent	155.0
interventionTotal	299.0
controlEvent	152.0
controlTotal	296.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

