#METAANALYSIS BEGIN
identifier	335_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	IABP
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Ohman
interventionEvent	6.0
interventionTotal	12.0
controlEvent	7.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Seyfarth
interventionEvent	6.0
interventionTotal	13.0
controlEvent	8.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Pronzinsky
interventionEvent	8.0
interventionTotal	17.0
controlEvent	6.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Thiele
interventionEvent	146.0
interventionTotal	299.0
controlEvent	146.0
controlTotal	296.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

