#METAANALYSIS BEGIN
identifier	336_1_AF
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	magnesium
group2	placebo
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Fanning
interventionEvent	7.0
interventionTotal	49.0
controlEvent	14.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Paprikka
interventionEvent	20.0
interventionTotal	69.0
controlEvent	18.0
controlTotal	70.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Caspi
interventionEvent	22.0
interventionTotal	50.0
controlEvent	18.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Karmy-Jones
interventionEvent	12.0
interventionTotal	46.0
controlEvent	13.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Nurozler
interventionEvent	1.0
interventionTotal	25.0
controlEvent	5.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Treggiari-Venzi
interventionEvent	11.0
interventionTotal	47.0
controlEvent	14.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Yilmaz
interventionEvent	1.0
interventionTotal	15.0
controlEvent	3.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Bert
interventionEvent	24.0
interventionTotal	63.0
controlEvent	23.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Toraman
interventionEvent	2.0
interventionTotal	100.0
controlEvent	21.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Dagdelen
interventionEvent	2.0
interventionTotal	93.0
controlEvent	20.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Forlani
interventionEvent	8.0
interventionTotal	54.0
controlEvent	19.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Kaplan
interventionEvent	15.0
interventionTotal	100.0
controlEvent	16.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Hazelrigg
interventionEvent	32.0
interventionTotal	105.0
controlEvent	41.0
controlTotal	97.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Zangrillo
interventionEvent	16.0
interventionTotal	80.0
controlEvent	18.0
controlTotal	80.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Bhudia
interventionEvent	57.0
interventionTotal	174.0
controlEvent	64.0
controlTotal	176.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

