#METAANALYSIS BEGIN
identifier	338_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PSV
group2	T Tube
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Brochard
interventionEvent	4.0
interventionTotal	31.0
controlEvent	8.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Esteban
interventionEvent	12.0
interventionTotal	205.0
controlEvent	17.0
controlTotal	192.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Esteban2
interventionEvent	9.0
interventionTotal	33.0
controlEvent	11.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Vitacca
interventionEvent	3.0
interventionTotal	26.0
controlEvent	2.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Matic
interventionEvent	2.0
interventionTotal	30.0
controlEvent	4.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Matic
interventionEvent	2.0
interventionTotal	32.0
controlEvent	4.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

