#METAANALYSIS BEGIN
identifier	33_1_RRT
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	HES
group2	other
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	London
interventionEvent	1.0
interventionTotal	50.0
controlEvent	1.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Berard
interventionEvent	5.0
interventionTotal	146.0
controlEvent	4.0
controlTotal	153.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Cittanova
interventionEvent	9.0
interventionTotal	27.0
controlEvent	1.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Kumle
interventionEvent	0.0
interventionTotal	40.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Schortgen
interventionEvent	13.0
interventionTotal	65.0
controlEvent	11.0
controlTotal	64.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Mahmood
interventionEvent	2.0
interventionTotal	42.0
controlEvent	3.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Brunkhorst
interventionEvent	81.0
interventionTotal	261.0
controlEvent	51.0
controlTotal	272.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Godet
interventionEvent	0.0
interventionTotal	32.0
controlEvent	1.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	McIntyre
interventionEvent	3.0
interventionTotal	19.0
controlEvent	1.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Mukhtar
interventionEvent	1.0
interventionTotal	20.0
controlEvent	1.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Magder
interventionEvent	1.0
interventionTotal	119.0
controlEvent	1.0
controlTotal	118.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Vlachou
interventionEvent	0.0
interventionTotal	12.0
controlEvent	0.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Du
interventionEvent	1.0
interventionTotal	21.0
controlEvent	0.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	James
interventionEvent	2.0
interventionTotal	56.0
controlEvent	3.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Lee
interventionEvent	1.0
interventionTotal	53.0
controlEvent	0.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	BaSES
interventionEvent	28.0
interventionTotal	117.0
controlEvent	23.0
controlTotal	124.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Guidet
interventionEvent	21.0
interventionTotal	100.0
controlEvent	11.0
controlTotal	96.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Myburgh
interventionEvent	111.0
interventionTotal	2373.0
controlEvent	86.0
controlTotal	2418.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Myburgh-2
interventionEvent	124.0
interventionTotal	979.0
controlEvent	110.0
controlTotal	957.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Perner
interventionEvent	87.0
interventionTotal	398.0
controlEvent	65.0
controlTotal	400.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

