#METAANALYSIS BEGIN
identifier	33_3_RIFLE (risk or worse)
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	HES
group2	other
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Schortgen
interventionEvent	26.0
interventionTotal	61.0
controlEvent	20.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Fernandez
interventionEvent	1.0
interventionTotal	10.0
controlEvent	0.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	van der Linden
interventionEvent	2.0
interventionTotal	60.0
controlEvent	5.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Godet
interventionEvent	8.0
interventionTotal	32.0
controlEvent	6.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Dolecek
interventionEvent	0.0
interventionTotal	26.0
controlEvent	0.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Protsenko
interventionEvent	2.0
interventionTotal	15.0
controlEvent	0.0
controlTotal	5.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Protsenko-2
interventionEvent	0.0
interventionTotal	11.0
controlEvent	0.0
controlTotal	5.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Akech
interventionEvent	1.0
interventionTotal	34.0
controlEvent	5.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Choi
interventionEvent	1.0
interventionTotal	18.0
controlEvent	3.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Dubin
interventionEvent	2.0
interventionTotal	9.0
controlEvent	1.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Heradstveit
interventionEvent	2.0
interventionTotal	10.0
controlEvent	0.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Magder
interventionEvent	22.0
interventionTotal	119.0
controlEvent	24.0
controlTotal	117.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	James
interventionEvent	14.0
interventionTotal	56.0
controlEvent	23.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Lee
interventionEvent	3.0
interventionTotal	53.0
controlEvent	3.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Shmyrev
interventionEvent	3.0
interventionTotal	8.0
controlEvent	1.0
controlTotal	7.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Yang
interventionEvent	0.0
interventionTotal	26.0
controlEvent	0.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Yang-2
interventionEvent	0.0
interventionTotal	26.0
controlEvent	1.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Yassen
interventionEvent	2.0
interventionTotal	30.0
controlEvent	2.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Akkucuk
interventionEvent	1.0
interventionTotal	12.0
controlEvent	2.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Guidet
interventionEvent	22.0
interventionTotal	100.0
controlEvent	23.0
controlTotal	96.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Myburgh
interventionEvent	1209.0
interventionTotal	2342.0
controlEvent	1369.0
controlTotal	2387.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Myburgh-2
interventionEvent	579.0
interventionTotal	967.0
controlEvent	543.0
controlTotal	948.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Perner
interventionEvent	206.0
interventionTotal	362.0
controlEvent	203.0
controlTotal	366.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

