#METAANALYSIS BEGIN
identifier	341_III
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Heparin
group2	0.9 NaCl
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Kaneko
interventionEvent	0.0
interventionTotal	22.0
controlEvent	0.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Pumarola
interventionEvent	2.0
interventionTotal	125.0
controlEvent	1.0
controlTotal	125.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Goosens
interventionEvent	20.0
interventionTotal	398.0
controlEvent	28.0
controlTotal	404.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

