#METAANALYSIS BEGIN
identifier	342_II
outcomeType	1
trialType	1
effectModel	11
effectMeasure	1
zeroEventHandling	Empirical
zeroEventValue	0.01
ignoreZeroEventsTrials	false
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Topic TXA
group2	Control
comment	
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	De Bonis
interventionEvent	0.0
interventionTotal	20.0
controlEvent	1.0
controlTotal	20.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Fawzy
interventionEvent	0.0
interventionTotal	19.0
controlEvent	0.0
controlTotal	19.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Dell Amore
interventionEvent	0.0
interventionTotal	44.0
controlEvent	1.0
controlTotal	43.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Roy
interventionEvent	0.0
interventionTotal	25.0
controlEvent	0.0
controlTotal	25.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Nouraei
interventionEvent	0.0
interventionTotal	40.0
controlEvent	0.0
controlTotal	40.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Van Elst
interventionEvent	0.0
interventionTotal	41.0
controlEvent	0.0
controlTotal	26.0
isHighQuality	true
isForcefullyIgnored	false
comment	
#TRIAL END

#ZCURVE BEGIN
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#ZCURVE END
