#METAANALYSIS BEGIN
identifier	34_2_survival
outcomeType	-1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	exp
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Hachimi-Idrissi
interventionEvent	4.0
interventionTotal	16.0
controlEvent	1.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Bernard
interventionEvent	21.0
interventionTotal	43.0
controlEvent	11.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	HACA
interventionEvent	85.0
interventionTotal	136.0
controlEvent	67.0
controlTotal	137.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Laurent
interventionEvent	7.0
interventionTotal	22.0
controlEvent	9.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Nielsen
interventionEvent	238.0
interventionTotal	473.0
controlEvent	241.0
controlTotal	466.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

