#METAANALYSIS BEGIN
identifier	351_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	false
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PN Omega mortality
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Grecu
interventionEvent	2.0
interventionTotal	28.0
controlEvent	2.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Mayer
interventionEvent	5.0
interventionTotal	10.0
controlEvent	3.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Friesecke
interventionEvent	18.0
interventionTotal	83.0
controlEvent	22.0
controlTotal	82.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Wang
interventionEvent	0.0
interventionTotal	28.0
controlEvent	2.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Barbisa
interventionEvent	4.0
interventionTotal	13.0
controlEvent	4.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Gupta
interventionEvent	7.0
interventionTotal	31.0
controlEvent	13.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

