#METAANALYSIS BEGIN
identifier	352_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	false
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	N-acetylcysteine
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Eren
interventionEvent	0.0
interventionTotal	10.0
controlEvent	0.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Orhan
interventionEvent	0.0
interventionTotal	10.0
controlEvent	0.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	El Hamamsy
interventionEvent	3.0
interventionTotal	50.0
controlEvent	0.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Haase
interventionEvent	0.0
interventionTotal	30.0
controlEvent	1.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Wijeysundera
interventionEvent	0.0
interventionTotal	88.0
controlEvent	7.0
controlTotal	87.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Ozaydin
interventionEvent	0.0
interventionTotal	58.0
controlEvent	2.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Peker
interventionEvent	0.0
interventionTotal	19.0
controlEvent	0.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Kim
interventionEvent	0.0
interventionTotal	24.0
controlEvent	2.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Kazemi
interventionEvent	1.0
interventionTotal	120.0
controlEvent	2.0
controlTotal	120.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

