#METAANALYSIS BEGIN
identifier	363_III_MortalityHosp
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Automated
group2	NonAuto
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Lellouche
interventionEvent	28.0
interventionTotal	74.0
controlEvent	20.0
controlTotal	70.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Xirouchaki
interventionEvent	25.0
interventionTotal	108.0
controlEvent	30.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Walkey
interventionEvent	1.0
interventionTotal	15.0
controlEvent	6.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Burns
interventionEvent	13.0
interventionTotal	49.0
controlEvent	11.0
controlTotal	43.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

