#METAANALYSIS BEGIN
identifier	366_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ECMO
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Peek
interventionEvent	25.0
interventionTotal	68.0
controlEvent	45.0
controlTotal	90.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Noah
interventionEvent	14.0
interventionTotal	59.0
controlEvent	14.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Pham
interventionEvent	26.0
interventionTotal	52.0
controlEvent	21.0
controlTotal	52.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

