#METAANALYSIS BEGIN
identifier	379_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	false
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Dexmedetomidine
group2	traditional sedatives
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Pandharipande
interventionEvent	41.0
interventionTotal	52.0
controlEvent	42.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Riker
interventionEvent	132.0
interventionTotal	244.0
controlEvent	93.0
controlTotal	122.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Ruokonen
interventionEvent	18.0
interventionTotal	41.0
controlEvent	11.0
controlTotal	44.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Jakob
interventionEvent	19.0
interventionTotal	247.0
controlEvent	20.0
controlTotal	251.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Jakob PRODEX
interventionEvent	7.0
interventionTotal	246.0
controlEvent	19.0
controlTotal	249.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Xu
interventionEvent	1.0
interventionTotal	20.0
controlEvent	9.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Shehabi
interventionEvent	8.0
interventionTotal	21.0
controlEvent	6.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

