#METAANALYSIS BEGIN
identifier	37_2_burns
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	hypertonic
group2	isotonic
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1978
study	Jelenko
interventionEvent	1.0
interventionTotal	5.0
controlEvent	2.0
controlTotal	7.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1979
study	Caldwell
interventionEvent	2.0
interventionTotal	17.0
controlEvent	1.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Bortolani
interventionEvent	5.0
interventionTotal	20.0
controlEvent	3.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

