#METAANALYSIS BEGIN
identifier	37_3_surgery
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	hypertonic
group2	isotonic
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1983
study	Shackford
interventionEvent	1.0
interventionTotal	30.0
controlEvent	1.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	Shackford
interventionEvent	0.0
interventionTotal	26.0
controlEvent	0.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	Cross
interventionEvent	0.0
interventionTotal	11.0
controlEvent	0.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Croft
interventionEvent	0.0
interventionTotal	13.0
controlEvent	1.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Jarvela
interventionEvent	0.0
interventionTotal	36.0
controlEvent	1.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

