#METAANALYSIS BEGIN
identifier	380 III
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PCV
group2	VCV
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Esteban
interventionEvent	6.0
interventionTotal	37.0
controlEvent	4.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Meade
interventionEvent	53.0
interventionTotal	475.0
controlEvent	47.0
controlTotal	508.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

