#METAANALYSIS BEGIN
identifier	381_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	false
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Glutamine
group2	non Glutamine
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Griffiths
interventionEvent	18.0
interventionTotal	42.0
controlEvent	25.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Powell Tuck
interventionEvent	14.0
interventionTotal	83.0
controlEvent	20.0
controlTotal	85.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Karwowska
interventionEvent	0.0
interventionTotal	15.0
controlEvent	0.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Neri
interventionEvent	0.0
interventionTotal	16.0
controlEvent	0.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Wischmeyer
interventionEvent	2.0
interventionTotal	15.0
controlEvent	5.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Conejero
interventionEvent	14.0
interventionTotal	47.0
controlEvent	9.0
controlTotal	37.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Goeters
interventionEvent	7.0
interventionTotal	33.0
controlEvent	11.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Lin
interventionEvent	0.0
interventionTotal	25.0
controlEvent	0.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Ockenga
interventionEvent	0.0
interventionTotal	14.0
controlEvent	1.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Garrel
interventionEvent	2.0
interventionTotal	21.0
controlEvent	12.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Hall
interventionEvent	26.0
interventionTotal	179.0
controlEvent	25.0
controlTotal	184.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Fuentes Orozco
interventionEvent	2.0
interventionTotal	17.0
controlEvent	3.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	He
interventionEvent	0.0
interventionTotal	22.0
controlEvent	3.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Chai
interventionEvent	9.0
interventionTotal	30.0
controlEvent	10.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	D'chelotte
interventionEvent	2.0
interventionTotal	58.0
controlEvent	2.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Tian
interventionEvent	2.0
interventionTotal	20.0
controlEvent	5.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Wang
interventionEvent	0.0
interventionTotal	20.0
controlEvent	0.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Kumar
interventionEvent	8.0
interventionTotal	63.0
controlEvent	5.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Sahin
interventionEvent	2.0
interventionTotal	20.0
controlEvent	6.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Dong
interventionEvent	0.0
interventionTotal	20.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Est Variz
interventionEvent	1.0
interventionTotal	32.0
controlEvent	6.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Fuentes Orozco
interventionEvent	2.0
interventionTotal	22.0
controlEvent	5.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Perez Brcena
interventionEvent	3.0
interventionTotal	15.0
controlEvent	0.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Yang
interventionEvent	1.0
interventionTotal	25.0
controlEvent	3.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Eroglue
interventionEvent	1.0
interventionTotal	20.0
controlEvent	1.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Patenshetti
interventionEvent	0.0
interventionTotal	15.0
controlEvent	2.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Qiu
interventionEvent	0.0
interventionTotal	22.0
controlEvent	0.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Prez Brcena
interventionEvent	4.0
interventionTotal	23.0
controlEvent	3.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Andrews
interventionEvent	46.0
interventionTotal	126.0
controlEvent	38.0
controlTotal	125.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	ekmen
interventionEvent	3.0
interventionTotal	15.0
controlEvent	6.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Grau
interventionEvent	9.0
interventionTotal	59.0
controlEvent	13.0
controlTotal	68.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Wemerman
interventionEvent	22.0
interventionTotal	205.0
controlEvent	35.0
controlTotal	208.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Hajd
interventionEvent	0.0
interventionTotal	24.0
controlEvent	3.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Cucereanu Badica
interventionEvent	3.0
interventionTotal	24.0
controlEvent	4.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Heyland
interventionEvent	97.0
interventionTotal	303.0
controlEvent	76.0
controlTotal	302.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Zhao
interventionEvent	3.0
interventionTotal	40.0
controlEvent	2.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

