#METAANALYSIS BEGIN
identifier	383_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Protocolized sedation
group2	Usual care
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Brook
interventionEvent	10.0
interventionTotal	162.0
controlEvent	21.0
controlTotal	159.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Bucknall
interventionEvent	26.0
interventionTotal	153.0
controlEvent	23.0
controlTotal	159.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

