#METAANALYSIS BEGIN
identifier	387_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	bicarbonate
group2	lactate
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Kiedorf
interventionEvent	3.0
interventionTotal	10.0
controlEvent	4.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Zimmerman
interventionEvent	2.0
interventionTotal	13.0
controlEvent	3.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Barenbrock
interventionEvent	20.0
interventionTotal	61.0
controlEvent	24.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

