#METAANALYSIS BEGIN
identifier	388_III
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	IIT
group2	CIT
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Van Den Berghe
interventionEvent	43.0
interventionTotal	765.0
controlEvent	6.0
controlTotal	783.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Hermans
interventionEvent	111.0
interventionTotal	595.0
controlEvent	19.0
controlTotal	605.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

