#METAANALYSIS BEGIN
identifier	392_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	false
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	secretion drainage
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Mahul
interventionEvent	9.0
interventionTotal	70.0
controlEvent	21.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Valles
interventionEvent	14.0
interventionTotal	76.0
controlEvent	25.0
controlTotal	77.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Kollef
interventionEvent	8.0
interventionTotal	160.0
controlEvent	15.0
controlTotal	183.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Bo
interventionEvent	8.0
interventionTotal	35.0
controlEvent	15.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Smulders
interventionEvent	3.0
interventionTotal	75.0
controlEvent	12.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Lorente
interventionEvent	11.0
interventionTotal	140.0
controlEvent	31.0
controlTotal	140.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Bouza
interventionEvent	13.0
interventionTotal	345.0
controlEvent	19.0
controlTotal	369.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Yang
interventionEvent	12.0
interventionTotal	48.0
controlEvent	20.0
controlTotal	43.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Lacharde
interventionEvent	25.0
interventionTotal	169.0
controlEvent	42.0
controlTotal	164.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

