#METAANALYSIS BEGIN
identifier	392_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Drainage
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Mabul
interventionEvent	17.0
interventionTotal	70.0
controlEvent	16.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Valles
interventionEvent	28.0
interventionTotal	76.0
controlEvent	30.0
controlTotal	77.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Smulders
interventionEvent	12.0
interventionTotal	75.0
controlEvent	10.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Lacharde
interventionEvent	71.0
interventionTotal	169.0
controlEvent	65.0
controlTotal	164.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

