#METAANALYSIS BEGIN
identifier	404_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	false
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NGF
group2	PPF
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Montecalvo
interventionEvent	6.0
interventionTotal	19.0
controlEvent	4.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Strong
interventionEvent	5.0
interventionTotal	17.0
controlEvent	6.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Kortbeek
interventionEvent	18.0
interventionTotal	43.0
controlEvent	10.0
controlTotal	37.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Taylor
interventionEvent	1.0
interventionTotal	41.0
controlEvent	1.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Kearns
interventionEvent	3.0
interventionTotal	23.0
controlEvent	4.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Day
interventionEvent	2.0
interventionTotal	11.0
controlEvent	0.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Heyland
interventionEvent	11.0
interventionTotal	21.0
controlEvent	4.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Davies
interventionEvent	1.0
interventionTotal	39.0
controlEvent	2.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Montejo
interventionEvent	20.0
interventionTotal	51.0
controlEvent	16.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Neumann
interventionEvent	0.0
interventionTotal	30.0
controlEvent	1.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Meert
interventionEvent	20.0
interventionTotal	32.0
controlEvent	19.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Eatock
interventionEvent	0.0
interventionTotal	27.0
controlEvent	0.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Kumar
interventionEvent	0.0
interventionTotal	16.0
controlEvent	1.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Hsu
interventionEvent	15.0
interventionTotal	62.0
controlEvent	5.0
controlTotal	69.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Acosta-Escribano
interventionEvent	31.0
interventionTotal	54.0
controlEvent	16.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Davies
interventionEvent	19.0
interventionTotal	91.0
controlEvent	18.0
controlTotal	89.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Singh
interventionEvent	3.0
interventionTotal	39.0
controlEvent	6.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

