#METAANALYSIS BEGIN
identifier	406_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Chlorhexidine
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Macnaughton
interventionEvent	32.0
interventionTotal	91.0
controlEvent	28.0
controlTotal	88.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Fourrier
interventionEvent	13.0
interventionTotal	114.0
controlEvent	12.0
controlTotal	114.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Koeman
interventionEvent	13.0
interventionTotal	127.0
controlEvent	23.0
controlTotal	130.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Bellissimo-Rodrigues
interventionEvent	16.0
interventionTotal	64.0
controlEvent	17.0
controlTotal	69.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Scannapieco
interventionEvent	14.0
interventionTotal	116.0
controlEvent	12.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Meinberg
interventionEvent	18.0
interventionTotal	28.0
controlEvent	11.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Ozcaka
interventionEvent	12.0
interventionTotal	32.0
controlEvent	22.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

