#METAANALYSIS BEGIN
identifier	406_III
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Chlorhexidine
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	De Riso
interventionEvent	2.0
interventionTotal	173.0
controlEvent	10.0
controlTotal	180.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	20068
study	Segers
interventionEvent	8.0
interventionTotal	485.0
controlEvent	6.0
controlTotal	469.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

