#METAANALYSIS BEGIN
identifier	407_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Protective ventilation
group2	standard ventilation
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Lee
interventionEvent	2.0
interventionTotal	47.0
controlEvent	10.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Michelet
interventionEvent	6.0
interventionTotal	26.0
controlEvent	10.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Treschan
interventionEvent	5.0
interventionTotal	50.0
controlEvent	6.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Futier
interventionEvent	3.0
interventionTotal	200.0
controlEvent	16.0
controlTotal	200.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Severgnini
interventionEvent	5.0
interventionTotal	22.0
controlEvent	7.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

