#METAANALYSIS BEGIN
identifier	416up_II_Infections
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Fish Oilsq
group2	LCT or LCT+MCT
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Grecu
interventionEvent	0.0
interventionTotal	8.0
controlEvent	1.0
controlTotal	7.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Friesecke
interventionEvent	10.0
interventionTotal	83.0
controlEvent	11.0
controlTotal	82.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Grau Carmona
interventionEvent	17.0
interventionTotal	81.0
controlEvent	29.0
controlTotal	78.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Wang
interventionEvent	6.0
interventionTotal	28.0
controlEvent	9.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

