#METAANALYSIS BEGIN
identifier	416up_III_MortalityEN
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Fish Oil
group2	Non fish oil lipids
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Gupta
interventionEvent	7.0
interventionTotal	31.0
controlEvent	13.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Burkhart
interventionEvent	13.0
interventionTotal	25.0
controlEvent	13.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Hall
interventionEvent	4.0
interventionTotal	30.0
controlEvent	9.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

