#METAANALYSIS BEGIN
identifier	416up_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Fish Oil
group2	Non fish oil lipids
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Gupta
interventionEvent	7.0
interventionTotal	31.0
controlEvent	13.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Burkhart
interventionEvent	13.0
interventionTotal	25.0
controlEvent	13.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Hall
interventionEvent	4.0
interventionTotal	30.0
controlEvent	9.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Grecu
interventionEvent	2.0
interventionTotal	28.0
controlEvent	3.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	5
study	Friesecke
interventionEvent	18.0
interventionTotal	83.0
controlEvent	22.0
controlTotal	82.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	6
study	Barbosa
interventionEvent	4.0
interventionTotal	13.0
controlEvent	4.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	7
study	Gultekin
interventionEvent	8.0
interventionTotal	16.0
controlEvent	7.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	8
study	Grau Carmona
interventionEvent	26.0
interventionTotal	81.0
controlEvent	16.0
controlTotal	78.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Wang
interventionEvent	0.0
interventionTotal	28.0
controlEvent	2.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

