#METAANALYSIS BEGIN
identifier	417_III
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Topical
group2	no prophylaxis
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	Unertl
interventionEvent	5.0
interventionTotal	19.0
controlEvent	6.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	Brun Buisson
interventionEvent	14.0
interventionTotal	65.0
controlEvent	15.0
controlTotal	68.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Rodriguez
interventionEvent	5.0
interventionTotal	14.0
controlEvent	7.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Pugin
interventionEvent	10.0
interventionTotal	38.0
controlEvent	11.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Cerra
interventionEvent	13.0
interventionTotal	25.0
controlEvent	10.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Gastinne
interventionEvent	88.0
interventionTotal	220.0
controlEvent	82.0
controlTotal	225.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Korinek
interventionEvent	22.0
interventionTotal	96.0
controlEvent	17.0
controlTotal	95.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Georges
interventionEvent	3.0
interventionTotal	31.0
controlEvent	5.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Quinio
interventionEvent	12.0
interventionTotal	76.0
controlEvent	10.0
controlTotal	73.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Wiener
interventionEvent	11.0
interventionTotal	30.0
controlEvent	15.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Bergmans
interventionEvent	30.0
interventionTotal	87.0
controlEvent	59.0
controlTotal	139.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Pneumatikos
interventionEvent	5.0
interventionTotal	31.0
controlEvent	7.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Camus
interventionEvent	32.0
interventionTotal	130.0
controlEvent	34.0
controlTotal	126.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

