#METAANALYSIS BEGIN
identifier	421_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Non benzodiazepine
group2	benzodiazepine
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Pandharipande
interventionEvent	41.0
interventionTotal	52.0
controlEvent	42.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Riker
interventionEvent	132.0
interventionTotal	244.0
controlEvent	93.0
controlTotal	122.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

