#METAANALYSIS BEGIN
identifier	424_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Short course
group2	long course
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Cappelier
interventionEvent	10.0
interventionTotal	116.0
controlEvent	9.0
controlTotal	109.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Chastre
interventionEvent	37.0
interventionTotal	197.0
controlEvent	35.0
controlTotal	204.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Fekih Hassen
interventionEvent	5.0
interventionTotal	14.0
controlEvent	6.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Kolief
interventionEvent	26.0
interventionTotal	115.0
controlEvent	18.0
controlTotal	112.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

