#METAANALYSIS BEGIN
identifier	424_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Short
group2	Long
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	200
study	Chastre
interventionEvent	15.0
interventionTotal	64.0
controlEvent	19.0
controlTotal	63.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Kolief
interventionEvent	12.0
interventionTotal	47.0
controlEvent	4.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

