#METAANALYSIS BEGIN
identifier	427.02 - Micribiology VAP
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Experimental
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Drakulovic
interventionEvent	2.0
interventionTotal	39.0
controlEvent	11.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	v. Nieuwenhoven
interventionEvent	13.0
interventionTotal	112.0
controlEvent	8.0
controlTotal	109.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Keeley
interventionEvent	4.0
interventionTotal	17.0
controlEvent	5.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

