#METAANALYSIS BEGIN
identifier	428_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	IIT
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Yu
interventionEvent	3.0
interventionTotal	28.0
controlEvent	4.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Arabi
interventionEvent	18.0
interventionTotal	55.0
controlEvent	15.0
controlTotal	67.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Iapichino
interventionEvent	8.0
interventionTotal	36.0
controlEvent	6.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Savioli
interventionEvent	9.0
interventionTotal	45.0
controlEvent	8.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008112
study	Ellger
interventionEvent	112.0
interventionTotal	479.0
controlEvent	128.0
controlTotal	471.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

