#METAANALYSIS BEGIN
identifier	429.01 - Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Etomidate
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Absalom
interventionEvent	5.0
interventionTotal	17.0
controlEvent	3.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Annane
interventionEvent	38.0
interventionTotal	72.0
controlEvent	135.0
controlTotal	227.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Malerba
interventionEvent	18.0
interventionTotal	28.0
controlEvent	12.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Mohammad
interventionEvent	24.0
interventionTotal	38.0
controlEvent	63.0
controlTotal	114.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	de Jong
interventionEvent	15.0
interventionTotal	86.0
controlEvent	72.0
controlTotal	319.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Lipiner-Friedman
interventionEvent	173.0
interventionTotal	237.0
controlEvent	113.0
controlTotal	240.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Ray, McKeown
interventionEvent	51.0
interventionTotal	74.0
controlEvent	51.0
controlTotal	85.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Riche
interventionEvent	25.0
interventionTotal	69.0
controlEvent	22.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Cotton
interventionEvent	16.0
interventionTotal	87.0
controlEvent	13.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Kim
interventionEvent	8.0
interventionTotal	25.0
controlEvent	17.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Sprung, Cuthbertson
interventionEvent	41.0
interventionTotal	96.0
controlEvent	123.0
controlTotal	403.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Baird
interventionEvent	40.0
interventionTotal	184.0
controlEvent	46.0
controlTotal	351.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Jabre
interventionEvent	81.0
interventionTotal	234.0
controlEvent	72.0
controlTotal	235.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Tekwani
interventionEvent	28.0
interventionTotal	74.0
controlEvent	14.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

