#METAANALYSIS BEGIN
identifier	429.02 - Adrenal insufficiency
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Etomidate
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Absalom
interventionEvent	15.0
interventionTotal	17.0
controlEvent	5.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Schenarts
interventionEvent	7.0
interventionTotal	10.0
controlEvent	0.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Annane
interventionEvent	68.0
interventionTotal	72.0
controlEvent	161.0
controlTotal	227.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Malerba
interventionEvent	19.0
interventionTotal	28.0
controlEvent	8.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Cohan
interventionEvent	33.0
interventionTotal	55.0
controlEvent	8.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Oppert
interventionEvent	4.0
interventionTotal	7.0
controlEvent	26.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Mohammad
interventionEvent	29.0
interventionTotal	38.0
controlEvent	58.0
controlTotal	114.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	de Jong
interventionEvent	52.0
interventionTotal	86.0
controlEvent	183.0
controlTotal	319.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Lipiner-Friedman
interventionEvent	163.0
interventionTotal	237.0
controlEvent	40.0
controlTotal	240.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Riche
interventionEvent	41.0
interventionTotal	69.0
controlEvent	30.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Cotton
interventionEvent	59.0
interventionTotal	87.0
controlEvent	24.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Kim
interventionEvent	21.0
interventionTotal	25.0
controlEvent	19.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Sprung, Cuthbertson
interventionEvent	59.0
interventionTotal	96.0
controlEvent	186.0
controlTotal	403.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Jabre
interventionEvent	93.0
interventionTotal	234.0
controlEvent	49.0
controlTotal	235.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

