#METAANALYSIS BEGIN
identifier	432_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NIPVV
group2	Standard
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Antonelli
interventionEvent	3.0
interventionTotal	8.0
controlEvent	6.0
controlTotal	7.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Delclaux
interventionEvent	15.0
interventionTotal	40.0
controlEvent	18.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Auriant
interventionEvent	5.0
interventionTotal	24.0
controlEvent	12.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Ferrer
interventionEvent	6.0
interventionTotal	7.0
controlEvent	8.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Zhan
interventionEvent	1.0
interventionTotal	21.0
controlEvent	4.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Zhi
interventionEvent	5.0
interventionTotal	15.0
controlEvent	11.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

