#METAANALYSIS BEGIN
identifier	435_III
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Heparin
group2	Other Anticoagulants
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1989
study	Vinazzer
interventionEvent	1.0
interventionTotal	6.0
controlEvent	1.0
controlTotal	4.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Ghanem
interventionEvent	6.0
interventionTotal	24.0
controlEvent	3.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Saito
interventionEvent	18.0
interventionTotal	52.0
controlEvent	14.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

