#METAANALYSIS BEGIN
identifier	437_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Silver coated ETT
group2	Non coated ETT
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Rello
interventionEvent	38.0
interventionTotal	61.0
controlEvent	53.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Kollef
interventionEvent	37.0
interventionTotal	766.0
controlEvent	66.0
controlTotal	743.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

