#METAANALYSIS BEGIN
identifier	438.3 - New MI
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	CPAP
group2	Standard
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Park
interventionEvent	1.0
interventionTotal	9.0
controlEvent	0.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Crane
interventionEvent	3.0
interventionTotal	20.0
controlEvent	6.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Park
interventionEvent	0.0
interventionTotal	27.0
controlEvent	0.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Gray
interventionEvent	94.0
interventionTotal	346.0
controlEvent	91.0
controlTotal	367.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

