#METAANALYSIS BEGIN
identifier	448_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Antacid
group2	sucralfate
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	12
study	Driks
interventionEvent	16.0
interventionTotal	69.0
controlEvent	7.0
controlTotal	61.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	13
study	Laggner
interventionEvent	2.0
interventionTotal	16.0
controlEvent	0.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	14
study	Eddleston
interventionEvent	10.0
interventionTotal	30.0
controlEvent	3.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Ryan
interventionEvent	7.0
interventionTotal	56.0
controlEvent	8.0
controlTotal	58.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	17
study	Pickworth
interventionEvent	5.0
interventionTotal	44.0
controlEvent	6.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Fabian
interventionEvent	52.0
interventionTotal	179.0
controlEvent	29.0
controlTotal	99.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	19
study	Ben Menachem
interventionEvent	13.0
interventionTotal	100.0
controlEvent	12.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	20
study	Prod hom
interventionEvent	21.0
interventionTotal	80.0
controlEvent	10.0
controlTotal	83.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	21
study	Cook
interventionEvent	114.0
interventionTotal	596.0
controlEvent	98.0
controlTotal	604.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Kantorova
interventionEvent	7.0
interventionTotal	71.0
controlEvent	6.0
controlTotal	69.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	23
study	Misra
interventionEvent	2.0
interventionTotal	45.0
controlEvent	5.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

