#METAANALYSIS BEGIN
identifier	448_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Antacid
group2	Sucralfate
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	21
study	Cook
interventionEvent	10.0
interventionTotal	596.0
controlEvent	23.0
controlTotal	604.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Kantorova
interventionEvent	2.0
interventionTotal	71.0
controlEvent	3.0
controlTotal	69.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

