#METAANALYSIS BEGIN
identifier	44_1
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	temp lowering
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Dippel_a
interventionEvent	17.0
interventionTotal	26.0
controlEvent	6.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Dippel_b
interventionEvent	13.0
interventionTotal	25.0
controlEvent	6.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Koennecke
interventionEvent	5.0
interventionTotal	20.0
controlEvent	10.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Krieger
interventionEvent	5.0
interventionTotal	10.0
controlEvent	8.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Kasner
interventionEvent	14.0
interventionTotal	20.0
controlEvent	13.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Castillo
interventionEvent	15.0
interventionTotal	31.0
controlEvent	14.0
controlTotal	29.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Dippel_a
interventionEvent	13.0
interventionTotal	26.0
controlEvent	6.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Dippel_b
interventionEvent	9.0
interventionTotal	24.0
controlEvent	6.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	De Georgia
interventionEvent	13.0
interventionTotal	18.0
controlEvent	13.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

