#METAANALYSIS BEGIN
identifier	350_III
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	LMWH
group2	UFH
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Goldhaber
interventionEvent	1.0
interventionTotal	156.0
controlEvent	8.0
controlTotal	154.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Shorr
interventionEvent	130.0
interventionTotal	477.0
controlEvent	145.0
controlTotal	495.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	De
interventionEvent	9.0
interventionTotal	81.0
controlEvent	6.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Protect
interventionEvent	284.0
interventionTotal	1873.0
controlEvent	304.0
controlTotal	1873.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

