#METAANALYSIS BEGIN
identifier	452_III
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Omega-6 reducing
group2	LCT or LCT+MCT
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Garcia de lorenzo
interventionEvent	4.0
interventionTotal	11.0
controlEvent	4.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Huschak
interventionEvent	4.0
interventionTotal	18.0
controlEvent	1.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Umperrez
interventionEvent	5.0
interventionTotal	51.0
controlEvent	8.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Pontes Arruda
interventionEvent	19.0
interventionTotal	103.0
controlEvent	21.0
controlTotal	101.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

