#METAANALYSIS BEGIN
identifier	455_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	HES
group2	Gelatin
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Asfar
interventionEvent	10.0
interventionTotal	16.0
controlEvent	12.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Schortgen
interventionEvent	28.0
interventionTotal	65.0
controlEvent	29.0
controlTotal	64.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Molnar
interventionEvent	12.0
interventionTotal	15.0
controlEvent	10.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Trof
interventionEvent	3.0
interventionTotal	6.0
controlEvent	2.0
controlTotal	6.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

