#METAANALYSIS BEGIN
identifier	456_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Ealry
group2	Late
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Blot
interventionEvent	21.0
interventionTotal	61.0
controlEvent	20.0
controlTotal	62.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Rumback
interventionEvent	19.0
interventionTotal	60.0
controlEvent	37.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Saffle
interventionEvent	4.0
interventionTotal	21.0
controlEvent	6.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Sugerman
interventionEvent	13.0
interventionTotal	53.0
controlEvent	11.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Terragni
interventionEvent	55.0
interventionTotal	209.0
controlEvent	66.0
controlTotal	210.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Trouillet
interventionEvent	33.0
interventionTotal	109.0
controlEvent	32.0
controlTotal	107.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

