#METAANALYSIS BEGIN
identifier	459.1 - Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Pulmonary ARDS
group2	Extrapulmonary ARDS
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Micheal
interventionEvent	8.0
interventionTotal	18.0
controlEvent	11.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Villar
interventionEvent	8.0
interventionTotal	22.0
controlEvent	16.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Dyhr
interventionEvent	2.0
interventionTotal	5.0
controlEvent	0.0
controlTotal	3.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Kacmarek
interventionEvent	38.0
interventionTotal	187.0
controlEvent	26.0
controlTotal	134.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

