#METAANALYSIS BEGIN
identifier	462_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	false
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Stress Ulcers Prophylaxis
group2	Placebo
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1977
study	MacDougall
interventionEvent	1.0
interventionTotal	26.0
controlEvent	21.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1980
study	Halloran
interventionEvent	5.0
interventionTotal	26.0
controlEvent	18.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1981
study	Basso
interventionEvent	0.0
interventionTotal	60.0
controlEvent	8.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1981
study	Zinner
interventionEvent	14.0
interventionTotal	100.0
controlEvent	20.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1982
study	Friedman
interventionEvent	1.0
interventionTotal	11.0
controlEvent	5.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1985
study	Peura
interventionEvent	1.0
interventionTotal	21.0
controlEvent	7.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1985
study	Van Den Berg
interventionEvent	5.0
interventionTotal	14.0
controlEvent	1.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1986
study	Groll
interventionEvent	6.0
interventionTotal	114.0
controlEvent	11.0
controlTotal	107.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Karlstadt
interventionEvent	1.0
interventionTotal	54.0
controlEvent	7.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Reusser
interventionEvent	0.0
interventionTotal	19.0
controlEvent	0.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Ruis Santana
interventionEvent	2.0
interventionTotal	19.0
controlEvent	1.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Apte
interventionEvent	5.0
interventionTotal	16.0
controlEvent	6.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Martin
interventionEvent	9.0
interventionTotal	65.0
controlEvent	22.0
controlTotal	66.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Metz
interventionEvent	3.0
interventionTotal	86.0
controlEvent	15.0
controlTotal	81.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Powell
interventionEvent	0.0
interventionTotal	20.0
controlEvent	0.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Powell2
interventionEvent	0.0
interventionTotal	10.0
controlEvent	0.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Ben Manachem
interventionEvent	5.0
interventionTotal	100.0
controlEvent	6.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Burgess
interventionEvent	0.0
interventionTotal	16.0
controlEvent	5.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Hanish
interventionEvent	3.0
interventionTotal	57.0
controlEvent	2.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Darlong
interventionEvent	3.0
interventionTotal	24.0
controlEvent	4.0
controlTotal	7.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Kantorova
interventionEvent	1.0
interventionTotal	72.0
controlEvent	1.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	KantorovaB
interventionEvent	2.0
interventionTotal	71.0
controlEvent	1.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

