#METAANALYSIS BEGIN
identifier	470_II
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	HME
group2	HH
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	Kirkegaard
interventionEvent	4.0
interventionTotal	15.0
controlEvent	2.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Martin
interventionEvent	7.0
interventionTotal	31.0
controlEvent	11.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Roustan
interventionEvent	10.0
interventionTotal	55.0
controlEvent	15.0
controlTotal	61.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Dreyfuss
interventionEvent	17.0
interventionTotal	61.0
controlEvent	12.0
controlTotal	70.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Boots
interventionEvent	6.0
interventionTotal	42.0
controlEvent	4.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Humi
interventionEvent	17.0
interventionTotal	59.0
controlEvent	19.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Kollef
interventionEvent	40.0
interventionTotal	163.0
controlEvent	39.0
controlTotal	147.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Memish
interventionEvent	40.0
interventionTotal	123.0
controlEvent	30.0
controlTotal	120.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Diaz
interventionEvent	8.0
interventionTotal	23.0
controlEvent	5.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Lacherade
interventionEvent	61.0
interventionTotal	186.0
controlEvent	63.0
controlTotal	184.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Boots
interventionEvent	37.0
interventionTotal	190.0
controlEvent	39.0
controlTotal	191.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

