#METAANALYSIS BEGIN
identifier	473_I
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Hypertonic saline
group2	isotonic saline
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Vassar
interventionEvent	17.0
interventionTotal	32.0
controlEvent	10.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Younes
interventionEvent	0.0
interventionTotal	35.0
controlEvent	1.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Vassar A
interventionEvent	12.0
interventionTotal	85.0
controlEvent	14.0
controlTotal	84.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Vassar B
interventionEvent	20.0
interventionTotal	50.0
controlEvent	23.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Cooper
interventionEvent	51.0
interventionTotal	114.0
controlEvent	58.0
controlTotal	115.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Bulger
interventionEvent	71.0
interventionTotal	256.0
controlEvent	100.0
controlTotal	376.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

