#METAANALYSIS BEGIN
identifier	478.2 - Risk invasive ventilation
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	BIPAP
group2	CPAP
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Mehta
interventionEvent	1.0
interventionTotal	14.0
controlEvent	1.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Park
interventionEvent	0.0
interventionTotal	7.0
controlEvent	3.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Cross
interventionEvent	1.0
interventionTotal	35.0
controlEvent	4.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Bellone
interventionEvent	2.0
interventionTotal	24.0
controlEvent	1.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Crane
interventionEvent	1.0
interventionTotal	20.0
controlEvent	1.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Park
interventionEvent	2.0
interventionTotal	27.0
controlEvent	2.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Bellone
interventionEvent	2.0
interventionTotal	18.0
controlEvent	1.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

