#METAANALYSIS BEGIN
identifier	47_1
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	CCB
group2	placebo
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Compton
interventionEvent	4.0
interventionTotal	16.0
controlEvent	2.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	HIT I
interventionEvent	49.0
interventionTotal	176.0
controlEvent	50.0
controlTotal	175.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	HIT II
interventionEvent	90.0
interventionTotal	405.0
controlEvent	98.0
controlTotal	414.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	HIT III
interventionEvent	11.0
interventionTotal	60.0
controlEvent	16.0
controlTotal	61.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Sahuquillo
interventionEvent	1.0
interventionTotal	11.0
controlEvent	1.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

