#METAANALYSIS BEGIN
identifier	484.1 - Failure ROSC
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Vasopressin
group2	Epinephrine
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Lindner
interventionEvent	4.0
interventionTotal	20.0
controlEvent	9.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Li
interventionEvent	16.0
interventionTotal	40.0
controlEvent	29.0
controlTotal	43.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Lee
interventionEvent	1.0
interventionTotal	5.0
controlEvent	4.0
controlTotal	5.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Stiell
interventionEvent	42.0
interventionTotal	104.0
controlEvent	39.0
controlTotal	96.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Wenzel
interventionEvent	444.0
interventionTotal	589.0
controlEvent	430.0
controlTotal	597.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

