#METAANALYSIS BEGIN
identifier	484.2 - Death before hospital discharge
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Vasopressin
group2	Epinephrine
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Lindner
interventionEvent	12.0
interventionTotal	20.0
controlEvent	17.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Li
interventionEvent	30.0
interventionTotal	40.0
controlEvent	39.0
controlTotal	43.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Lee
interventionEvent	2.0
interventionTotal	5.0
controlEvent	4.0
controlTotal	5.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Stiell
interventionEvent	92.0
interventionTotal	104.0
controlEvent	83.0
controlTotal	96.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Wenzel
interventionEvent	521.0
interventionTotal	578.0
controlEvent	530.0
controlTotal	588.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

