#METAANALYSIS BEGIN
identifier	498.2 - Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Small bowel
group2	Gastric
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Montecalvo
interventionEvent	5.0
interventionTotal	19.0
controlEvent	5.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Kortbeek
interventionEvent	4.0
interventionTotal	37.0
controlEvent	3.0
controlTotal	43.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Taylor
interventionEvent	5.0
interventionTotal	41.0
controlEvent	6.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Kearns
interventionEvent	5.0
interventionTotal	21.0
controlEvent	6.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Minard
interventionEvent	1.0
interventionTotal	12.0
controlEvent	4.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Boivin
interventionEvent	18.0
interventionTotal	39.0
controlEvent	18.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Esparaza
interventionEvent	10.0
interventionTotal	27.0
controlEvent	11.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Davies
interventionEvent	4.0
interventionTotal	34.0
controlEvent	5.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Montejo
interventionEvent	19.0
interventionTotal	50.0
controlEvent	22.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

