#METAANALYSIS BEGIN
identifier	50_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	HES
group2	other
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	9
study	6S
interventionEvent	201.0
interventionTotal	398.0
controlEvent	172.0
controlTotal	400.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	10
study	CHEST
interventionEvent	248.0
interventionTotal	976.0
controlEvent	224.0
controlTotal	945.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	11
study	CRYSTMAS
interventionEvent	40.0
interventionTotal	100.0
controlEvent	32.0
controlTotal	96.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	51
study	BaSES
interventionEvent	44.0
interventionTotal	117.0
controlEvent	50.0
controlTotal	124.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Dolecek
interventionEvent	6.0
interventionTotal	26.0
controlEvent	4.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Dubin
interventionEvent	3.0
interventionTotal	12.0
controlEvent	7.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Zhu
interventionEvent	3.0
interventionTotal	90.0
controlEvent	4.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Lv
interventionEvent	7.0
interventionTotal	22.0
controlEvent	12.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

