#METAANALYSIS BEGIN
identifier	50_2_RRT
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	HES
group2	other
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	9
study	6S
interventionEvent	87.0
interventionTotal	398.0
controlEvent	65.0
controlTotal	400.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	11
study	CRYSTMAS
interventionEvent	21.0
interventionTotal	100.0
controlEvent	11.0
controlTotal	96.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	51
study	BaSES
interventionEvent	28.0
interventionTotal	117.0
controlEvent	23.0
controlTotal	124.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Dolecek
interventionEvent	0.0
interventionTotal	26.0
controlEvent	0.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Dubin
interventionEvent	0.0
interventionTotal	9.0
controlEvent	2.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

