#METAANALYSIS BEGIN
identifier	50_3_AKI
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	HES
group2	other
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	6S
interventionEvent	148.0
interventionTotal	360.0
controlEvent	127.0
controlTotal	366.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	CRYSTMAS
interventionEvent	24.0
interventionTotal	98.0
controlEvent	19.0
controlTotal	95.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Dubin
interventionEvent	0.0
interventionTotal	9.0
controlEvent	2.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Dolecek
interventionEvent	0.0
interventionTotal	25.0
controlEvent	0.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

