#METAANALYSIS BEGIN
identifier	516.1 - Steroids
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Experiment
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Alexander
interventionEvent	16.0
interventionTotal	55.0
controlEvent	22.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Braakman
interventionEvent	44.0
interventionTotal	81.0
controlEvent	47.0
controlTotal	80.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Cooper
interventionEvent	26.0
interventionTotal	49.0
controlEvent	13.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Dearden
interventionEvent	33.0
interventionTotal	68.0
controlEvent	21.0
controlTotal	62.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Faupel
interventionEvent	16.0
interventionTotal	67.0
controlEvent	16.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Gaab
interventionEvent	19.0
interventionTotal	133.0
controlEvent	21.0
controlTotal	136.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Gianotta
interventionEvent	34.0
interventionTotal	72.0
controlEvent	7.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Grumme
interventionEvent	38.0
interventionTotal	175.0
controlEvent	49.0
controlTotal	195.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Hernesniemi
interventionEvent	35.0
interventionTotal	81.0
controlEvent	36.0
controlTotal	83.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Pitts
interventionEvent	114.0
interventionTotal	201.0
controlEvent	38.0
controlTotal	74.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Ransohoff
interventionEvent	9.0
interventionTotal	17.0
controlEvent	13.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Saul
interventionEvent	8.0
interventionTotal	50.0
controlEvent	9.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	0
study	Zagara
interventionEvent	4.0
interventionTotal	12.0
controlEvent	4.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

