#METAANALYSIS BEGIN
identifier	536_I_MortalityShort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Prone group
group2	Supine Group
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Leal
interventionEvent	5.0
interventionTotal	8.0
controlEvent	6.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Gattinoni
interventionEvent	77.0
interventionTotal	152.0
controlEvent	73.0
controlTotal	152.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Guerin
interventionEvent	134.0
interventionTotal	413.0
controlEvent	119.0
controlTotal	378.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Mancebo
interventionEvent	33.0
interventionTotal	76.0
controlEvent	35.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Chan
interventionEvent	4.0
interventionTotal	11.0
controlEvent	4.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Fernandez
interventionEvent	8.0
interventionTotal	21.0
controlEvent	10.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Taccone
interventionEvent	64.0
interventionTotal	168.0
controlEvent	73.0
controlTotal	174.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Guerin
interventionEvent	38.0
interventionTotal	237.0
controlEvent	75.0
controlTotal	229.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

