#METAANALYSIS BEGIN
identifier	539_III_HospMort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Intervention
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Meade
interventionEvent	173.0
interventionTotal	475.0
controlEvent	205.0
controlTotal	508.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Xi
interventionEvent	23.0
interventionTotal	55.0
controlEvent	31.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Hodgson
interventionEvent	3.0
interventionTotal	10.0
controlEvent	2.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Kacmarek
interventionEvent	29.0
interventionTotal	99.0
controlEvent	35.0
controlTotal	101.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

