#METAANALYSIS BEGIN
identifier	543_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Antifungal
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	Slotman
interventionEvent	11.0
interventionTotal	35.0
controlEvent	15.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1990
study	Leon
interventionEvent	6.0
interventionTotal	24.0
controlEvent	4.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Yu
interventionEvent	4.0
interventionTotal	26.0
controlEvent	11.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Eggimann
interventionEvent	7.0
interventionTotal	23.0
controlEvent	10.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	ARDS network
interventionEvent	41.0
interventionTotal	117.0
controlEvent	40.0
controlTotal	117.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Parizkova
interventionEvent	4.0
interventionTotal	18.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Pelz
interventionEvent	14.0
interventionTotal	130.0
controlEvent	16.0
controlTotal	130.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Garbino
interventionEvent	41.0
interventionTotal	105.0
controlEvent	43.0
controlTotal	103.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Sandven
interventionEvent	4.0
interventionTotal	53.0
controlEvent	8.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	jacobs
interventionEvent	7.0
interventionTotal	32.0
controlEvent	21.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Normand
interventionEvent	13.0
interventionTotal	51.0
controlEvent	15.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Schuster
interventionEvent	29.0
interventionTotal	124.0
controlEvent	22.0
controlTotal	131.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Giglio
interventionEvent	14.0
interventionTotal	54.0
controlEvent	15.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Namikawa
interventionEvent	0.0
interventionTotal	13.0
controlEvent	0.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Albert
interventionEvent	7.0
interventionTotal	31.0
controlEvent	6.0
controlTotal	29.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Ostrosky Zeichner
interventionEvent	24.0
interventionTotal	117.0
controlEvent	16.0
controlTotal	102.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	48750
study	NTC
interventionEvent	5.0
interventionTotal	51.0
controlEvent	8.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1122368
study	NCT
interventionEvent	31.0
interventionTotal	122.0
controlEvent	28.0
controlTotal	126.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

