#METAANALYSIS BEGIN
identifier	546_I_AdverseEvents
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	SIlver coated ETT
group2	non Coated
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Rello
interventionEvent	1.0
interventionTotal	75.0
controlEvent	1.0
controlTotal	74.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Kollef
interventionEvent	18.0
interventionTotal	968.0
controlEvent	27.0
controlTotal	964.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

