#METAANALYSIS BEGIN
identifier	547_III_ClinicalCurenITT
outcomeType	-1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Mono
group2	Combination
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Alvarez
interventionEvent	47.0
interventionTotal	57.0
controlEvent	39.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Awad
interventionEvent	20.0
interventionTotal	53.0
controlEvent	33.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

