#METAANALYSIS BEGIN
identifier	548_I_Mortalityd30
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Intensive
group2	Less intensive
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Ronco
interventionEvent	119.0
interventionTotal	279.0
controlEvent	86.0
controlTotal	146.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Bouman
interventionEvent	10.0
interventionTotal	35.0
controlEvent	23.0
controlTotal	71.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Renal
interventionEvent	278.0
interventionTotal	722.0
controlEvent	274.0
controlTotal	743.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Saudan
interventionEvent	43.0
interventionTotal	104.0
controlEvent	62.0
controlTotal	102.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Tolwani
interventionEvent	60.0
interventionTotal	100.0
controlEvent	55.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

