#METAANALYSIS BEGIN
identifier	555_II_MortalityMRCT
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Experimental
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Arise
interventionEvent	147.0
interventionTotal	793.0
controlEvent	150.0
controlTotal	798.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Process
interventionEvent	92.0
interventionTotal	439.0
controlEvent	86.0
controlTotal	456.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Promise
interventionEvent	184.0
interventionTotal	625.0
controlEvent	181.0
controlTotal	626.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

