#METAANALYSIS BEGIN
identifier	555_III_MortalityOldStud
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Experimental
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Rivers
interventionEvent	38.0
interventionTotal	130.0
controlEvent	59.0
controlTotal	133.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Wang
interventionEvent	6.0
interventionTotal	16.0
controlEvent	9.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Yan
interventionEvent	55.0
interventionTotal	157.0
controlEvent	74.0
controlTotal	146.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

