#METAANALYSIS BEGIN
identifier	55_1_mort
outcomeType	1
trialType	1
effectModel	11
effectMeasure	1
zeroEventHandling	Empirical
zeroEventValue	0.01
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	etomidate
group2	comparison
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Cuthbertson
interventionEvent	41.0
interventionTotal	96.0
controlEvent	123.0
controlTotal	403.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Jabre
interventionEvent	17.0
interventionTotal	41.0
controlEvent	12.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Tekwani
interventionEvent	26.0
interventionTotal	72.0
controlEvent	21.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Cherfan
interventionEvent	21.0
interventionTotal	23.0
controlEvent	33.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

