#METAANALYSIS BEGIN
identifier	564_II_StenosisSTGWDF
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ST
group2	GWDF
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Lukas
interventionEvent	2.0
interventionTotal	105.0
controlEvent	1.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Heikkinen
interventionEvent	0.0
interventionTotal	26.0
controlEvent	0.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

