#METAANALYSIS BEGIN
identifier	566_II_LongTermMort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Early
group2	Late
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Terragni
interventionEvent	72.0
interventionTotal	144.0
controlEvent	75.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Trouillet
interventionEvent	12.0
interventionTotal	74.0
controlEvent	17.0
controlTotal	74.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Koch
interventionEvent	10.0
interventionTotal	50.0
controlEvent	11.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Bosel
interventionEvent	8.0
interventionTotal	30.0
controlEvent	18.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Young
interventionEvent	207.0
interventionTotal	451.0
controlEvent	217.0
controlTotal	448.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Diaz
interventionEvent	67.0
interventionTotal	245.0
controlEvent	78.0
controlTotal	244.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Mohamed
interventionEvent	8.0
interventionTotal	20.0
controlEvent	8.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

