#METAANALYSIS BEGIN
identifier	564_III_ICUAd
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EGDT
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	ARISE
interventionEvent	725.0
interventionTotal	792.0
controlEvent	661.0
controlTotal	796.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	PROCESS
interventionEvent	401.0
interventionTotal	439.0
controlEvent	774.0
controlTotal	902.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Promise
interventionEvent	551.0
interventionTotal	625.0
controlEvent	467.0
controlTotal	626.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

