#METAANALYSIS BEGIN
identifier	569_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EGDT
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Rivers
interventionEvent	38.0
interventionTotal	130.0
controlEvent	59.0
controlTotal	133.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Jones
interventionEvent	34.0
interventionTotal	150.0
controlEvent	25.0
controlTotal	150.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	ARISE
interventionEvent	147.0
interventionTotal	792.0
controlEvent	150.0
controlTotal	796.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	ProCESS
interventionEvent	92.0
interventionTotal	439.0
controlEvent	167.0
controlTotal	902.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Promise
interventionEvent	184.0
interventionTotal	623.0
controlEvent	181.0
controlTotal	620.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

