#METAANALYSIS BEGIN
identifier	56_1_mort-short term
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	intensive
group2	conventional
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	van den Berghe
interventionEvent	55.0
interventionTotal	765.0
controlEvent	85.0
controlTotal	783.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Mitchell
interventionEvent	9.0
interventionTotal	35.0
controlEvent	3.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	van den Berghe
interventionEvent	178.0
interventionTotal	595.0
controlEvent	182.0
controlTotal	605.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Oksanen
interventionEvent	13.0
interventionTotal	39.0
controlEvent	18.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Arabi
interventionEvent	72.0
interventionTotal	266.0
controlEvent	83.0
controlTotal	257.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Brunkhorst
interventionEvent	61.0
interventionTotal	247.0
controlEvent	75.0
controlTotal	290.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Iapichino
interventionEvent	8.0
interventionTotal	45.0
controlEvent	6.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	De La Rosa
interventionEvent	93.0
interventionTotal	254.0
controlEvent	81.0
controlTotal	250.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Glucontrol
interventionEvent	100.0
interventionTotal	550.0
controlEvent	83.0
controlTotal	551.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Meng
interventionEvent	35.0
interventionTotal	121.0
controlEvent	34.0
controlTotal	119.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	NICE-SUGAR
interventionEvent	670.0
interventionTotal	3054.0
controlEvent	627.0
controlTotal	3050.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Savioli
interventionEvent	9.0
interventionTotal	45.0
controlEvent	8.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Taslimi
interventionEvent	26.0
interventionTotal	67.0
controlEvent	19.0
controlTotal	62.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Coester
interventionEvent	11.0
interventionTotal	42.0
controlEvent	11.0
controlTotal	46.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	COIITSS
interventionEvent	117.0
interventionTotal	255.0
controlEvent	109.0
controlTotal	254.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Arabi
interventionEvent	23.0
interventionTotal	120.0
controlEvent	27.0
controlTotal	120.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Cao
interventionEvent	4.0
interventionTotal	92.0
controlEvent	5.0
controlTotal	87.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

