#METAANALYSIS BEGIN
identifier	575_III_MortTetraStarch
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Colloids
group2	Crystalloids
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Myburgh
interventionEvent	597.0
interventionTotal	3315.0
controlEvent	566.0
controlTotal	3336.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Perner
interventionEvent	201.0
interventionTotal	398.0
controlEvent	172.0
controlTotal	400.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	James
interventionEvent	12.0
interventionTotal	56.0
controlEvent	6.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Haase
interventionEvent	44.0
interventionTotal	117.0
controlEvent	50.0
controlTotal	124.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Alavi
interventionEvent	0.0
interventionTotal	32.0
controlEvent	0.0
controlTotal	29.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	20
study	Annane
interventionEvent	362.0
interventionTotal	1290.0
controlEvent	372.0
controlTotal	1107.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	28
study	Dubin
interventionEvent	1.0
interventionTotal	9.0
controlEvent	5.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	33
study	Guidet
interventionEvent	31.0
interventionTotal	100.0
controlEvent	24.0
controlTotal	95.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	34
study	Gurbuz
interventionEvent	0.0
interventionTotal	100.0
controlEvent	0.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	35
study	Hamaji
interventionEvent	1.0
interventionTotal	24.0
controlEvent	0.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	36
study	Harten
interventionEvent	1.0
interventionTotal	14.0
controlEvent	2.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	37
study	Hung
interventionEvent	0.0
interventionTotal	41.0
controlEvent	0.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	65
study	Yates
interventionEvent	5.0
interventionTotal	104.0
controlEvent	2.0
controlTotal	98.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

