#METAANALYSIS BEGIN
identifier	577_III_Arrhytmias
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Nor
group2	Dopa
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Guerin
interventionEvent	0.0
interventionTotal	7.0
controlEvent	1.0
controlTotal	5.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	De Backer
interventionEvent	102.0
interventionTotal	504.0
controlEvent	207.0
controlTotal	542.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Patel
interventionEvent	14.0
interventionTotal	118.0
controlEvent	51.0
controlTotal	134.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Chen
interventionEvent	4.0
interventionTotal	40.0
controlEvent	13.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

