#METAANALYSIS BEGIN
identifier	577_I_28dmort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Norepinephrine
group2	Dopamine
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	MARTIN
interventionEvent	7.0
interventionTotal	16.0
controlEvent	10.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Ruokonen
interventionEvent	4.0
interventionTotal	5.0
controlEvent	3.0
controlTotal	5.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Marik
interventionEvent	5.0
interventionTotal	10.0
controlEvent	6.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Marthur
interventionEvent	14.0
interventionTotal	25.0
controlEvent	19.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	High
interventionEvent	9.0
interventionTotal	23.0
controlEvent	8.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	De Backer
interventionEvent	249.0
interventionTotal	502.0
controlEvent	294.0
controlTotal	542.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Liu
interventionEvent	8.0
interventionTotal	25.0
controlEvent	12.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Patel
interventionEvent	51.0
interventionTotal	118.0
controlEvent	67.0
controlTotal	134.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Wu
interventionEvent	7.0
interventionTotal	23.0
controlEvent	9.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Zhuangyu
interventionEvent	13.0
interventionTotal	45.0
controlEvent	14.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Chen
interventionEvent	9.0
interventionTotal	40.0
controlEvent	11.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

