#METAANALYSIS BEGIN
identifier	583_I_HospMort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EN Glutamine
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Houdijk
interventionEvent	4.0
interventionTotal	41.0
controlEvent	3.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Jones
interventionEvent	10.0
interventionTotal	26.0
controlEvent	9.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Brantley
interventionEvent	0.0
interventionTotal	31.0
controlEvent	0.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Garrel
interventionEvent	2.0
interventionTotal	21.0
controlEvent	12.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	5
study	Zhou
interventionEvent	0.0
interventionTotal	20.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	6
study	Hall
interventionEvent	24.0
interventionTotal	179.0
controlEvent	23.0
controlTotal	184.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	7
study	Lou
interventionEvent	1.0
interventionTotal	12.0
controlEvent	0.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	8
study	McQuiggan
interventionEvent	0.0
interventionTotal	10.0
controlEvent	2.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	9
study	Pattanshetti
interventionEvent	0.0
interventionTotal	15.0
controlEvent	2.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	10
study	van Zanten
interventionEvent	38.0
interventionTotal	152.0
controlEvent	33.0
controlTotal	149.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

