#METAANALYSIS BEGIN
identifier	58_1_lung injury
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	high Vt
group2	low Vt
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Gajic
interventionEvent	32.0
interventionTotal	100.0
controlEvent	12.0
controlTotal	66.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Michelet
interventionEvent	6.0
interventionTotal	26.0
controlEvent	3.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Yilmaz
interventionEvent	60.0
interventionTotal	212.0
controlEvent	17.0
controlTotal	163.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Licker
interventionEvent	20.0
interventionTotal	533.0
controlEvent	5.0
controlTotal	558.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Determann
interventionEvent	10.0
interventionTotal	74.0
controlEvent	2.0
controlTotal	76.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Fernandez-Bustamante
interventionEvent	5.0
interventionTotal	75.0
controlEvent	7.0
controlTotal	154.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Yang
interventionEvent	4.0
interventionTotal	50.0
controlEvent	1.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Weingarten
interventionEvent	1.0
interventionTotal	20.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

