#METAANALYSIS BEGIN
identifier	590_II_Dialysis
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Intervention
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	11
study	Endre
interventionEvent	1.0
interventionTotal	61.0
controlEvent	2.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	15
study	Tassanarong
interventionEvent	0.0
interventionTotal	50.0
controlEvent	2.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Kim
interventionEvent	5.0
interventionTotal	49.0
controlEvent	4.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	17
study	Kim
interventionEvent	2.0
interventionTotal	31.0
controlEvent	3.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

