#METAANALYSIS BEGIN
identifier	591_III_SeriousBleeding
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	rhTM
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Aikawa
interventionEvent	0.0
interventionTotal	42.0
controlEvent	2.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Vincent
interventionEvent	19.0
interventionTotal	371.0
controlEvent	17.0
controlTotal	370.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

