#METAANALYSIS BEGIN
identifier	594_II_SAE
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Steroids
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1971
study	Klastersky
interventionEvent	7.0
interventionTotal	46.0
controlEvent	1.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1976
study	Schumer
interventionEvent	4.0
interventionTotal	86.0
controlEvent	3.0
controlTotal	86.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1984
study	Sprung
interventionEvent	16.0
interventionTotal	43.0
controlEvent	3.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	Bernard
interventionEvent	8.0
interventionTotal	50.0
controlEvent	5.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	VASSCSG
interventionEvent	74.0
interventionTotal	112.0
controlEvent	79.0
controlTotal	111.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Annane
interventionEvent	44.0
interventionTotal	150.0
controlEvent	45.0
controlTotal	149.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	De Gans
interventionEvent	66.0
interventionTotal	157.0
controlEvent	50.0
controlTotal	144.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Yildiz
interventionEvent	0.0
interventionTotal	20.0
controlEvent	1.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Thwaites
interventionEvent	160.0
interventionTotal	274.0
controlEvent	169.0
controlTotal	271.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Confalonieri
interventionEvent	6.0
interventionTotal	23.0
controlEvent	18.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Cicarelli
interventionEvent	0.0
interventionTotal	15.0
controlEvent	3.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Cicarelli
interventionEvent	0.0
interventionTotal	14.0
controlEvent	1.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Scarborough
interventionEvent	109.0
interventionTotal	233.0
controlEvent	101.0
controlTotal	232.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Arabi
interventionEvent	25.0
interventionTotal	39.0
controlEvent	14.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Snijders
interventionEvent	41.0
interventionTotal	104.0
controlEvent	37.0
controlTotal	109.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Yildiz
interventionEvent	0.0
interventionTotal	27.0
controlEvent	0.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Nafae
interventionEvent	59.0
interventionTotal	60.0
controlEvent	20.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

