#METAANALYSIS BEGIN
identifier	595_II_PE
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	LMWH
group2	UFH
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Geerts
interventionEvent	1.0
interventionTotal	129.0
controlEvent	0.0
controlTotal	136.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Greenfield
interventionEvent	0.0
interventionTotal	11.0
controlEvent	0.0
controlTotal	7.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Cohn
interventionEvent	0.0
interventionTotal	34.0
controlEvent	0.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Shorr
interventionEvent	4.0
interventionTotal	478.0
controlEvent	2.0
controlTotal	498.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Cook
interventionEvent	24.0
interventionTotal	1873.0
controlEvent	43.0
controlTotal	1873.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

