#METAANALYSIS BEGIN
identifier	595_I_DVT
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	LMWH
group2	UFH
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Geerts
interventionEvent	40.0
interventionTotal	129.0
controlEvent	60.0
controlTotal	136.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Greenfield
interventionEvent	3.0
interventionTotal	11.0
controlEvent	4.0
controlTotal	7.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Cohn
interventionEvent	0.0
interventionTotal	34.0
controlEvent	2.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Goldhaber
interventionEvent	25.0
interventionTotal	156.0
controlEvent	20.0
controlTotal	154.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Roque
interventionEvent	2.0
interventionTotal	15.0
controlEvent	1.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Shorr
interventionEvent	23.0
interventionTotal	478.0
controlEvent	26.0
controlTotal	498.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	De
interventionEvent	1.0
interventionTotal	81.0
controlEvent	2.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Cook
interventionEvent	138.0
interventionTotal	1873.0
controlEvent	161.0
controlTotal	1873.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

