#METAANALYSIS BEGIN
identifier	600_II_Mortality_Less33
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Underfeeding
group2	Fullfeeding
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Desachy
interventionEvent	11.0
interventionTotal	50.0
controlEvent	14.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Arabi
interventionEvent	38.0
interventionTotal	120.0
controlEvent	52.0
controlTotal	120.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

