#METAANALYSIS BEGIN
identifier	609_II_MortalitywithoutEN
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Early PN
group2	else
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	CahillA
interventionEvent	35.0
interventionTotal	83.0
controlEvent	22.0
controlTotal	79.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	CahillB
interventionEvent	35.0
interventionTotal	83.0
controlEvent	185.0
controlTotal	541.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Doig
interventionEvent	146.0
interventionTotal	680.0
controlEvent	155.0
controlTotal	678.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

