#METAANALYSIS BEGIN
identifier	611_II_MicrobiologicalCure
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Nebulized Antibiotics
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Lu
interventionEvent	17.0
interventionTotal	20.0
controlEvent	14.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Niederman
interventionEvent	22.0
interventionTotal	54.0
controlEvent	10.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Palmer
interventionEvent	16.0
interventionTotal	18.0
controlEvent	2.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Rattanaupawan
interventionEvent	31.0
interventionTotal	51.0
controlEvent	19.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

