#METAANALYSIS BEGIN
identifier	613_III_MortSimvastatin
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Simvastatin
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Novack
interventionEvent	0.0
interventionTotal	42.0
controlEvent	0.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Papazian
interventionEvent	43.0
interventionTotal	146.0
controlEvent	38.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

