#METAANALYSIS BEGIN
identifier	613_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Statins
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Novack
interventionEvent	0.0
interventionTotal	42.0
controlEvent	0.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Kruger
interventionEvent	6.0
interventionTotal	75.0
controlEvent	4.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Kruger
interventionEvent	16.0
interventionTotal	123.0
controlEvent	23.0
controlTotal	127.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Papazian
interventionEvent	43.0
interventionTotal	146.0
controlEvent	38.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	El Gendy
interventionEvent	17.0
interventionTotal	54.0
controlEvent	22.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Truwitt
interventionEvent	108.0
interventionTotal	379.0
controlEvent	91.0
controlTotal	366.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

