#METAANALYSIS BEGIN
identifier	616_II_VAP
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Early Tracheostomy
group2	Prolonged Intubation
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Sugerman
interventionEvent	25.0
interventionTotal	53.0
controlEvent	34.0
controlTotal	92.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Saffle
interventionEvent	21.0
interventionTotal	21.0
controlEvent	22.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Bouderka
interventionEvent	18.0
interventionTotal	31.0
controlEvent	19.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Blot
interventionEvent	30.0
interventionTotal	61.0
controlEvent	31.0
controlTotal	62.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Saboori
interventionEvent	12.0
interventionTotal	20.0
controlEvent	19.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Terragni
interventionEvent	30.0
interventionTotal	209.0
controlEvent	44.0
controlTotal	210.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Trouillet
interventionEvent	50.0
interventionTotal	109.0
controlEvent	47.0
controlTotal	107.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Zheng
interventionEvent	17.0
interventionTotal	58.0
controlEvent	30.0
controlTotal	61.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

