#METAANALYSIS BEGIN
identifier	616_I_MortShort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Early tracheostomy
group2	Prolonged intubation
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1976
study	El naggar
interventionEvent	21.0
interventionTotal	26.0
controlEvent	21.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Sugerman
interventionEvent	13.0
interventionTotal	53.0
controlEvent	19.0
controlTotal	95.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Saffle
interventionEvent	4.0
interventionTotal	21.0
controlEvent	6.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Bouderka
interventionEvent	12.0
interventionTotal	31.0
controlEvent	7.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Rumbak
interventionEvent	11.0
interventionTotal	60.0
controlEvent	18.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Barquist
interventionEvent	2.0
interventionTotal	29.0
controlEvent	5.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Blot
interventionEvent	12.0
interventionTotal	61.0
controlEvent	15.0
controlTotal	62.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Saboori
interventionEvent	2.0
interventionTotal	20.0
controlEvent	2.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Terragni
interventionEvent	65.0
interventionTotal	209.0
controlEvent	62.0
controlTotal	210.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Bylappa
interventionEvent	0.0
interventionTotal	22.0
controlEvent	0.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Trouillet
interventionEvent	30.0
interventionTotal	109.0
controlEvent	28.0
controlTotal	107.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Bosel
interventionEvent	3.0
interventionTotal	30.0
controlEvent	14.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Zheng
interventionEvent	13.0
interventionTotal	58.0
controlEvent	14.0
controlTotal	61.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Young
interventionEvent	168.0
interventionTotal	451.0
controlEvent	180.0
controlTotal	448.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

