#METAANALYSIS BEGIN
identifier	617_III_Mort1y
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Early
group2	Late
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Terragni
interventionEvent	137.0
interventionTotal	209.0
controlEvent	147.0
controlTotal	210.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Trouillet
interventionEvent	38.0
interventionTotal	109.0
controlEvent	42.0
controlTotal	107.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Young
interventionEvent	207.0
interventionTotal	451.0
controlEvent	217.0
controlTotal	443.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

