#METAANALYSIS BEGIN
identifier	618_III_MortalityCardiacSurgery
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Levosimendan
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Al Shawaf
interventionEvent	1.0
interventionTotal	14.0
controlEvent	1.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Alvarez
interventionEvent	1.0
interventionTotal	21.0
controlEvent	1.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	De Hert
interventionEvent	0.0
interventionTotal	15.0
controlEvent	3.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	LevinA
interventionEvent	1.0
interventionTotal	39.0
controlEvent	8.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	LevinB
interventionEvent	2.0
interventionTotal	36.0
controlEvent	9.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Eriksson
interventionEvent	0.0
interventionTotal	30.0
controlEvent	2.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Illiuta
interventionEvent	15.0
interventionTotal	296.0
controlEvent	29.0
controlTotal	304.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	LevinA
interventionEvent	9.0
interventionTotal	127.0
controlEvent	20.0
controlTotal	126.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Tritapepe
interventionEvent	0.0
interventionTotal	52.0
controlEvent	0.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Asaad
interventionEvent	0.0
interventionTotal	10.0
controlEvent	0.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Lathinen
interventionEvent	12.0
interventionTotal	99.0
controlEvent	12.0
controlTotal	101.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Lornivorotov
interventionEvent	1.0
interventionTotal	30.0
controlEvent	1.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Dogan
interventionEvent	0.0
interventionTotal	100.0
controlEvent	0.0
controlTotal	100.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Baysal
interventionEvent	4.0
interventionTotal	64.0
controlEvent	10.0
controlTotal	64.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

