#METAANALYSIS BEGIN
identifier	61_2_CHF
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	IABP
group2	no IABP
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Ohman
interventionEvent	17.0
interventionTotal	86.0
controlEvent	12.0
controlTotal	96.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Kono
interventionEvent	2.0
interventionTotal	23.0
controlEvent	6.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	PAMI II
interventionEvent	36.0
interventionTotal	211.0
controlEvent	44.0
controlTotal	226.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

