#METAANALYSIS BEGIN
identifier	620_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	SOD
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	14
study	De Smet
interventionEvent	440.0
interventionTotal	2045.0
controlEvent	443.0
controlTotal	1990.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	15
study	Aerdts
interventionEvent	2.0
interventionTotal	17.0
controlEvent	6.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Arnow
interventionEvent	3.0
interventionTotal	36.0
controlEvent	3.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	17
study	Blair
interventionEvent	24.0
interventionTotal	126.0
controlEvent	32.0
controlTotal	130.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Cerra
interventionEvent	13.0
interventionTotal	25.0
controlEvent	10.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	19
study	Cockerill
interventionEvent	11.0
interventionTotal	75.0
controlEvent	16.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	20
study	De Jonge
interventionEvent	69.0
interventionTotal	466.0
controlEvent	107.0
controlTotal	468.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	21
study	De La Cal
interventionEvent	5.0
interventionTotal	54.0
controlEvent	15.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Ferrer
interventionEvent	12.0
interventionTotal	39.0
controlEvent	11.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	23
study	Flaherty
interventionEvent	0.0
interventionTotal	51.0
controlEvent	1.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	24
study	Fox
interventionEvent	2.0
interventionTotal	12.0
controlEvent	8.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	25
study	Gastinne
interventionEvent	75.0
interventionTotal	220.0
controlEvent	67.0
controlTotal	225.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	26
study	Godard
interventionEvent	12.0
interventionTotal	97.0
controlEvent	15.0
controlTotal	84.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	27
study	Hammond
interventionEvent	14.0
interventionTotal	114.0
controlEvent	15.0
controlTotal	125.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	28
study	Kerver
interventionEvent	14.0
interventionTotal	49.0
controlEvent	15.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	29
study	Korinek
interventionEvent	3.0
interventionTotal	63.0
controlEvent	7.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	30
study	Krueger
interventionEvent	52.0
interventionTotal	265.0
controlEvent	75.0
controlTotal	262.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	31
study	Lingnau
interventionEvent	19.0
interventionTotal	162.0
controlEvent	16.0
controlTotal	148.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	32
study	Mandellu
interventionEvent	48.0
interventionTotal	377.0
controlEvent	30.0
controlTotal	193.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	33
study	Pneumatikos
interventionEvent	5.0
interventionTotal	31.0
controlEvent	7.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	34
study	Quinio
interventionEvent	13.0
interventionTotal	76.0
controlEvent	10.0
controlTotal	72.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	35
study	Rocha
interventionEvent	10.0
interventionTotal	47.0
controlEvent	24.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	36
study	Rodriguez
interventionEvent	4.0
interventionTotal	15.0
controlEvent	5.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	37
study	Sanchez
interventionEvent	51.0
interventionTotal	131.0
controlEvent	66.0
controlTotal	140.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	39
study	Stoutenbeek
interventionEvent	42.0
interventionTotal	201.0
controlEvent	44.0
controlTotal	200.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	40
study	Ulrich
interventionEvent	15.0
interventionTotal	48.0
controlEvent	28.0
controlTotal	52.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	41
study	Unerti
interventionEvent	5.0
interventionTotal	19.0
controlEvent	6.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	42
study	Verwaest
interventionEvent	65.0
interventionTotal	393.0
controlEvent	31.0
controlTotal	185.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	43
study	Wiener
interventionEvent	11.0
interventionTotal	30.0
controlEvent	15.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Silvestri
interventionEvent	12.0
interventionTotal	42.0
controlEvent	15.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

