#METAANALYSIS BEGIN
identifier	622_I_Mort90dSeversepsis
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Albumin
group2	Crystalloid
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Rackow
interventionEvent	5.0
interventionTotal	7.0
controlEvent	3.0
controlTotal	4.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Metildi
interventionEvent	10.0
interventionTotal	12.0
controlEvent	11.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	safe study
interventionEvent	185.0
interventionTotal	603.0
controlEvent	217.0
controlTotal	615.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Cristal study
interventionEvent	22.0
interventionTotal	59.0
controlEvent	197.0
controlTotal	557.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	5
study	Albios
interventionEvent	365.0
interventionTotal	888.0
controlEvent	389.0
controlTotal	893.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

