#METAANALYSIS BEGIN
identifier	623_II_MortalityEarly
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	GDT
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	6
study	Rivers
interventionEvent	38.0
interventionTotal	130.0
controlEvent	59.0
controlTotal	133.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	7
study	Process
interventionEvent	92.0
interventionTotal	439.0
controlEvent	86.0
controlTotal	456.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Tuschmidt
interventionEvent	13.0
interventionTotal	26.0
controlEvent	18.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Lin
interventionEvent	58.0
interventionTotal	108.0
controlEvent	83.0
controlTotal	116.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	24
study	Chen
interventionEvent	20.0
interventionTotal	58.0
controlEvent	34.0
controlTotal	65.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	25
study	He
interventionEvent	51.0
interventionTotal	98.0
controlEvent	68.0
controlTotal	105.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	26
study	Yan
interventionEvent	55.0
interventionTotal	157.0
controlEvent	74.0
controlTotal	146.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

