#METAANALYSIS BEGIN
identifier	624_II_Mort60d
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	pp
group2	sp
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Mancebo
interventionEvent	22.0
interventionTotal	76.0
controlEvent	28.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Fernandez
interventionEvent	8.0
interventionTotal	21.0
controlEvent	10.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Taccone
interventionEvent	79.0
interventionTotal	168.0
controlEvent	91.0
controlTotal	174.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

