#METAANALYSIS BEGIN
identifier	624_I_Mort10_13
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PP
group2	SP
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Mancebo
interventionEvent	30.0
interventionTotal	76.0
controlEvent	32.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	CHan
interventionEvent	7.0
interventionTotal	11.0
controlEvent	7.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Taccone
interventionEvent	52.0
interventionTotal	168.0
controlEvent	57.0
controlTotal	174.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Guerin
interventionEvent	38.0
interventionTotal	237.0
controlEvent	75.0
controlTotal	229.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

