#METAANALYSIS BEGIN
identifier	626_III_Mort28d
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Albumin
group2	Crystalloid
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Rackow
interventionEvent	5.0
interventionTotal	7.0
controlEvent	3.0
controlTotal	4.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Metildi
interventionEvent	10.0
interventionTotal	12.0
controlEvent	11.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	SAFE
interventionEvent	185.0
interventionTotal	603.0
controlEvent	217.0
controlTotal	615.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Cristal
interventionEvent	19.0
interventionTotal	59.0
controlEvent	157.0
controlTotal	557.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	5
study	Albios
interventionEvent	285.0
interventionTotal	895.0
controlEvent	288.0
controlTotal	900.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

