#METAANALYSIS BEGIN
identifier	628_II_Mort6months
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Glutamine
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Jones
interventionEvent	10.0
interventionTotal	26.0
controlEvent	9.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Goeters
interventionEvent	11.0
interventionTotal	33.0
controlEvent	21.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Griffits
interventionEvent	18.0
interventionTotal	42.0
controlEvent	28.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Hall
interventionEvent	26.0
interventionTotal	179.0
controlEvent	25.0
controlTotal	184.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Dechelotte
interventionEvent	16.0
interventionTotal	58.0
controlEvent	9.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Andrews
interventionEvent	115.0
interventionTotal	250.0
controlEvent	106.0
controlTotal	252.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Grau
interventionEvent	16.0
interventionTotal	59.0
controlEvent	23.0
controlTotal	68.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Heyland
interventionEvent	227.0
interventionTotal	611.0
controlEvent	188.0
controlTotal	607.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

