#METAANALYSIS BEGIN
identifier	636_II_PoorFunctionalRecovery
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Intensive
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Van den bergh
interventionEvent	19.0
interventionTotal	33.0
controlEvent	19.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Azevedo
interventionEvent	9.0
interventionTotal	31.0
controlEvent	5.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Bilotta
interventionEvent	21.0
interventionTotal	40.0
controlEvent	22.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Bilotta
interventionEvent	25.0
interventionTotal	48.0
controlEvent	28.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Bruno
interventionEvent	15.0
interventionTotal	31.0
controlEvent	8.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Azevedo
interventionEvent	13.0
interventionTotal	14.0
controlEvent	15.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Johnston
interventionEvent	14.0
interventionTotal	24.0
controlEvent	34.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Kreisel
interventionEvent	15.0
interventionTotal	20.0
controlEvent	15.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Meng
interventionEvent	83.0
interventionTotal	117.0
controlEvent	90.0
controlTotal	116.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Yang
interventionEvent	31.0
interventionTotal	75.0
controlEvent	24.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Coester
interventionEvent	23.0
interventionTotal	39.0
controlEvent	27.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Green
interventionEvent	32.0
interventionTotal	42.0
controlEvent	24.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Stazewski
interventionEvent	14.0
interventionTotal	26.0
controlEvent	17.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

