#METAANALYSIS BEGIN
identifier	640_I_AKI
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	INO
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Dellinger
interventionEvent	20.0
interventionTotal	120.0
controlEvent	7.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Kinsella
interventionEvent	2.0
interventionTotal	48.0
controlEvent	2.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Lundin
interventionEvent	28.0
interventionTotal	80.0
controlEvent	12.0
controlTotal	74.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Payen
interventionEvent	33.0
interventionTotal	98.0
controlEvent	26.0
controlTotal	105.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Taylor
interventionEvent	12.0
interventionTotal	192.0
controlEvent	8.0
controlTotal	193.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Perrin
interventionEvent	1.0
interventionTotal	15.0
controlEvent	1.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Fernandes
interventionEvent	0.0
interventionTotal	14.0
controlEvent	1.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Potapov
interventionEvent	10.0
interventionTotal	73.0
controlEvent	8.0
controlTotal	77.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Lang
interventionEvent	3.0
interventionTotal	40.0
controlEvent	7.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Trzeciak
interventionEvent	2.0
interventionTotal	26.0
controlEvent	1.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

