#METAANALYSIS BEGIN
identifier	640_II_RRT
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	INO
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Lundin
interventionEvent	23.0
interventionTotal	84.0
controlEvent	10.0
controlTotal	79.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Payen
interventionEvent	33.0
interventionTotal	98.0
controlEvent	26.0
controlTotal	105.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Perrin
interventionEvent	1.0
interventionTotal	15.0
controlEvent	1.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Potapov
interventionEvent	10.0
interventionTotal	73.0
controlEvent	8.0
controlTotal	77.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Trzeciak
interventionEvent	2.0
interventionTotal	26.0
controlEvent	1.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

