#METAANALYSIS BEGIN
identifier	642_III_60dMort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EGDT
group2	Usual Care
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Rivers
interventionEvent	50.0
interventionTotal	130.0
controlEvent	70.0
controlTotal	133.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Yealy
interventionEvent	145.0
interventionTotal	439.0
controlEvent	139.0
controlTotal	456.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

