#METAANALYSIS BEGIN
identifier	643_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ET
group2	LT
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Saffle
interventionEvent	4.0
interventionTotal	21.0
controlEvent	6.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Rumbak
interventionEvent	19.0
interventionTotal	60.0
controlEvent	37.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Barquist
interventionEvent	2.0
interventionTotal	29.0
controlEvent	5.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Blot
interventionEvent	21.0
interventionTotal	61.0
controlEvent	20.0
controlTotal	62.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Terragni
interventionEvent	55.0
interventionTotal	209.0
controlEvent	66.0
controlTotal	210.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Trouillet
interventionEvent	17.0
interventionTotal	109.0
controlEvent	23.0
controlTotal	107.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Zheng
interventionEvent	8.0
interventionTotal	58.0
controlEvent	6.0
controlTotal	61.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Young
interventionEvent	139.0
interventionTotal	451.0
controlEvent	141.0
controlTotal	448.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Mohamed
interventionEvent	8.0
interventionTotal	20.0
controlEvent	8.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

