#METAANALYSIS BEGIN
identifier	644_I_RespSupp
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	HFNO
group2	Standard
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Parke
interventionEvent	3.0
interventionTotal	29.0
controlEvent	12.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Frat
interventionEvent	40.0
interventionTotal	106.0
controlEvent	44.0
controlTotal	94.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Lemiale
interventionEvent	8.0
interventionTotal	52.0
controlEvent	4.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

