#METAANALYSIS BEGIN
identifier	649_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Restrictive
group2	Liberal
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Hebert
interventionEvent	13.0
interventionTotal	33.0
controlEvent	22.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Hebert
interventionEvent	95.0
interventionTotal	418.0
controlEvent	111.0
controlTotal	420.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Cooper
interventionEvent	2.0
interventionTotal	24.0
controlEvent	1.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Carson
interventionEvent	7.0
interventionTotal	54.0
controlEvent	1.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Walsh
interventionEvent	19.0
interventionTotal	51.0
controlEvent	27.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Holst
interventionEvent	216.0
interventionTotal	502.0
controlEvent	223.0
controlTotal	496.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

