#METAANALYSIS BEGIN
identifier	649_II_AMI
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Restrictive
group2	Liberal
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Hebert
interventionEvent	3.0
interventionTotal	418.0
controlEvent	12.0
controlTotal	420.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Walsh
interventionEvent	2.0
interventionTotal	51.0
controlEvent	2.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Holst
interventionEvent	13.0
interventionTotal	488.0
controlEvent	6.0
controlTotal	489.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

