#METAANALYSIS BEGIN
identifier	649_III_RBCtrans
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Restrictive
group2	Liberal
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Hebert
interventionEvent	18.0
interventionTotal	33.0
controlEvent	36.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Hebert
interventionEvent	280.0
interventionTotal	418.0
controlEvent	420.0
controlTotal	420.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Cooper
interventionEvent	0.0
interventionTotal	11.0
controlEvent	21.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Walsh
interventionEvent	21.0
interventionTotal	51.0
controlEvent	49.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Holst
interventionEvent	312.0
interventionTotal	488.0
controlEvent	483.0
controlTotal	489.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

