#METAANALYSIS BEGIN
identifier	652_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EGDT
group2	Usual Care
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Rivers
interventionEvent	50.0
interventionTotal	130.0
controlEvent	70.0
controlTotal	133.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Lin
interventionEvent	53.0
interventionTotal	108.0
controlEvent	83.0
controlTotal	116.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Wang
interventionEvent	6.0
interventionTotal	16.0
controlEvent	9.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	He
interventionEvent	51.0
interventionTotal	98.0
controlEvent	68.0
controlTotal	105.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Yan
interventionEvent	57.0
interventionTotal	159.0
controlEvent	76.0
controlTotal	148.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Andrews
interventionEvent	35.0
interventionTotal	53.0
controlEvent	36.0
controlTotal	56.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Arise
interventionEvent	147.0
interventionTotal	792.0
controlEvent	150.0
controlTotal	796.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Process
interventionEvent	129.0
interventionTotal	405.0
controlEvent	139.0
controlTotal	412.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Promise
interventionEvent	184.0
interventionTotal	623.0
controlEvent	181.0
controlTotal	620.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

