#METAANALYSIS BEGIN
identifier	652_II_MortalityHighIncome
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EGDT
group2	Usual Care
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Rivers
interventionEvent	50.0
interventionTotal	130.0
controlEvent	70.0
controlTotal	133.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Arise
interventionEvent	147.0
interventionTotal	792.0
controlEvent	150.0
controlTotal	796.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Process
interventionEvent	129.0
interventionTotal	405.0
controlEvent	139.0
controlTotal	412.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Promise
interventionEvent	184.0
interventionTotal	623.0
controlEvent	181.0
controlTotal	620.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

