#METAANALYSIS BEGIN
identifier	654_II_MOrtality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Hypocaloric
group2	standard
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Arabi
interventionEvent	36.0
interventionTotal	120.0
controlEvent	51.0
controlTotal	120.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Rice
interventionEvent	22.0
interventionTotal	98.0
controlEvent	20.0
controlTotal	102.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Rice
interventionEvent	118.0
interventionTotal	508.0
controlEvent	109.0
controlTotal	492.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Charles
interventionEvent	3.0
interventionTotal	41.0
controlEvent	4.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Petros
interventionEvent	17.0
interventionTotal	46.0
controlEvent	17.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Arabi
interventionEvent	108.0
interventionTotal	448.0
controlEvent	123.0
controlTotal	446.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

