#METAANALYSIS BEGIN
identifier	654_I_Infection
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Hypocaloric
group2	Standard
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Arabi
interventionEvent	53.0
interventionTotal	120.0
controlEvent	56.0
controlTotal	120.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Rice
interventionEvent	30.0
interventionTotal	98.0
controlEvent	33.0
controlTotal	102.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Rice
interventionEvent	111.0
interventionTotal	508.0
controlEvent	92.0
controlTotal	492.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Charles
interventionEvent	29.0
interventionTotal	41.0
controlEvent	32.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Petros
interventionEvent	12.0
interventionTotal	46.0
controlEvent	6.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Arabi
interventionEvent	161.0
interventionTotal	448.0
controlEvent	169.0
controlTotal	446.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

