#METAANALYSIS BEGIN
identifier	655_III_MortalityPCI
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	IABP
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Arias
interventionEvent	10.0
interventionTotal	31.0
controlEvent	5.0
controlTotal	9.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Prondzinsky
interventionEvent	7.0
interventionTotal	19.0
controlEvent	6.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Thiele
interventionEvent	119.0
interventionTotal	300.0
controlEvent	123.0
controlTotal	298.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

