#METAANALYSIS BEGIN
identifier	657_II_Delirium
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Light
group2	Heavy sedation
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Colombo
interventionEvent	31.0
interventionTotal	144.0
controlEvent	59.0
controlTotal	170.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Girrad
interventionEvent	18.0
interventionTotal	167.0
controlEvent	12.0
controlTotal	168.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	RUckonen
interventionEvent	2.0
interventionTotal	12.0
controlEvent	2.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Shebabi
interventionEvent	8.0
interventionTotal	21.0
controlEvent	6.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Strom
interventionEvent	11.0
interventionTotal	55.0
controlEvent	4.0
controlTotal	58.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

