#METAANALYSIS BEGIN
identifier	657_I_PTSD
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Light sedation
group2	heavy
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Jackson
interventionEvent	37.0
interventionTotal	48.0
controlEvent	22.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Kress
interventionEvent	6.0
interventionTotal	13.0
controlEvent	18.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Strom
interventionEvent	2.0
interventionTotal	13.0
controlEvent	6.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Treggiari
interventionEvent	16.0
interventionTotal	65.0
controlEvent	33.0
controlTotal	64.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

