#METAANALYSIS BEGIN
identifier	658_I_28dMort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Statins
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	8
study	Kruger
interventionEvent	12.0
interventionTotal	123.0
controlEvent	22.0
controlTotal	127.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	9
study	Papazian
interventionEvent	31.0
interventionTotal	146.0
controlEvent	21.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	10
study	ARDS net
interventionEvent	91.0
interventionTotal	379.0
controlEvent	81.0
controlTotal	366.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	11
study	McAuley
interventionEvent	57.0
interventionTotal	259.0
controlEvent	75.0
controlTotal	280.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

