#METAANALYSIS BEGIN
identifier	65_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PCT
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	17
study	Jensen
interventionEvent	190.0
interventionTotal	604.0
controlEvent	191.0
controlTotal	596.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Bouadma
interventionEvent	65.0
interventionTotal	307.0
controlEvent	64.0
controlTotal	314.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	19
study	Hochreiter
interventionEvent	15.0
interventionTotal	57.0
controlEvent	14.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	20
study	Schroder
interventionEvent	3.0
interventionTotal	14.0
controlEvent	3.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	21
study	Stolz
interventionEvent	8.0
interventionTotal	51.0
controlEvent	12.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Nobre
interventionEvent	5.0
interventionTotal	31.0
controlEvent	6.0
controlTotal	37.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	23
study	Svoboda
interventionEvent	10.0
interventionTotal	38.0
controlEvent	13.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

