#METAANALYSIS BEGIN
identifier	65_2_recurrences
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PCt
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Bouadma
interventionEvent	20.0
interventionTotal	307.0
controlEvent	16.0
controlTotal	314.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	21
study	Stolz
interventionEvent	6.0
interventionTotal	51.0
controlEvent	11.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	22
study	Nobre
interventionEvent	1.0
interventionTotal	31.0
controlEvent	1.0
controlTotal	37.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

