#METAANALYSIS BEGIN
identifier	673_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Glutamin
group2	Usual
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Jones
interventionEvent	12.0
interventionTotal	26.0
controlEvent	10.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Heyland
interventionEvent	97.0
interventionTotal	301.0
controlEvent	76.0
controlTotal	300.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	14
study	McQuiggan
interventionEvent	0.0
interventionTotal	10.0
controlEvent	2.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	15
study	Houdijk
interventionEvent	2.0
interventionTotal	29.0
controlEvent	2.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	16
study	Hall
interventionEvent	27.0
interventionTotal	179.0
controlEvent	30.0
controlTotal	184.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	17
study	Conjero
interventionEvent	14.0
interventionTotal	43.0
controlEvent	9.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	18
study	Boelens
interventionEvent	4.0
interventionTotal	17.0
controlEvent	3.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	19
study	Schulman
interventionEvent	10.0
interventionTotal	59.0
controlEvent	4.0
controlTotal	64.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

