#METAANALYSIS BEGIN
identifier	674_I_ICUmort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	statin
group2	non statin
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Craig
interventionEvent	9.0
interventionTotal	30.0
controlEvent	9.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Makris
interventionEvent	10.0
interventionTotal	71.0
controlEvent	24.0
controlTotal	81.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	papazian
interventionEvent	38.0
interventionTotal	146.0
controlEvent	30.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	McAuley
interventionEvent	56.0
interventionTotal	259.0
controlEvent	70.0
controlTotal	280.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

