#METAANALYSIS BEGIN
identifier	676_II_Tracheostomy
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Protocolized sedation
group2	Usual Care
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Brook
interventionEvent	10.0
interventionTotal	162.0
controlEvent	21.0
controlTotal	159.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Kress
interventionEvent	12.0
interventionTotal	68.0
controlEvent	16.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Buck
interventionEvent	26.0
interventionTotal	153.0
controlEvent	23.0
controlTotal	159.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Grand
interventionEvent	21.0
interventionTotal	167.0
controlEvent	34.0
controlTotal	168.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Weisbrodt
interventionEvent	8.0
interventionTotal	26.0
controlEvent	13.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

