#METAANALYSIS BEGIN
identifier	67_1_bleeding
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PPI
group2	H2RA
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Powell
interventionEvent	0.0
interventionTotal	20.0
controlEvent	0.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Levy
interventionEvent	2.0
interventionTotal	32.0
controlEvent	11.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Phillips
interventionEvent	1.0
interventionTotal	33.0
controlEvent	4.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	De Azevedo
interventionEvent	0.0
interventionTotal	38.0
controlEvent	4.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Morris
interventionEvent	1.0
interventionTotal	90.0
controlEvent	0.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Fink
interventionEvent	0.0
interventionTotal	158.0
controlEvent	0.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Kantorova
interventionEvent	1.0
interventionTotal	72.0
controlEvent	2.0
controlTotal	71.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Pan
interventionEvent	0.0
interventionTotal	20.0
controlEvent	1.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Conrad
interventionEvent	7.0
interventionTotal	178.0
controlEvent	10.0
controlTotal	181.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Hata
interventionEvent	0.0
interventionTotal	70.0
controlEvent	4.0
controlTotal	70.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Somberg
interventionEvent	0.0
interventionTotal	167.0
controlEvent	0.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Solouki
interventionEvent	1.0
interventionTotal	61.0
controlEvent	4.0
controlTotal	68.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Brophy
interventionEvent	0.0
interventionTotal	28.0
controlEvent	1.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

