#METAANALYSIS BEGIN
identifier	688_II_DVT
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ESA
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Still
interventionEvent	3.0
interventionTotal	19.0
controlEvent	1.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Corwin
interventionEvent	4.0
interventionTotal	80.0
controlEvent	4.0
controlTotal	80.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Corwin
interventionEvent	14.0
interventionTotal	650.0
controlEvent	15.0
controlTotal	652.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Georgopoulos
interventionEvent	1.0
interventionTotal	100.0
controlEvent	1.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Corwin
interventionEvent	63.0
interventionTotal	728.0
controlEvent	42.0
controlTotal	720.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Endre
interventionEvent	2.0
interventionTotal	84.0
controlEvent	5.0
controlTotal	78.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Nirula
interventionEvent	0.0
interventionTotal	1.0
controlEvent	1.0
controlTotal	5.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Voors
interventionEvent	0.0
interventionTotal	263.0
controlEvent	0.0
controlTotal	266.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Gerasimov
interventionEvent	10.0
interventionTotal	42.0
controlEvent	6.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Luchette
interventionEvent	4.0
interventionTotal	96.0
controlEvent	4.0
controlTotal	92.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Robertson
interventionEvent	16.0
interventionTotal	102.0
controlEvent	7.0
controlTotal	98.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Nichol
interventionEvent	48.0
interventionTotal	305.0
controlEvent	54.0
controlTotal	298.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

