#METAANALYSIS BEGIN
identifier	688_III_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ESA
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Still
interventionEvent	2.0
interventionTotal	19.0
controlEvent	2.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Gabriel
interventionEvent	6.0
interventionTotal	11.0
controlEvent	5.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Corwin
interventionEvent	24.0
interventionTotal	80.0
controlEvent	21.0
controlTotal	80.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Van Iperen
interventionEvent	5.0
interventionTotal	12.0
controlEvent	7.0
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Corwin
interventionEvent	111.0
interventionTotal	650.0
controlEvent	120.0
controlTotal	652.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	El Atroush
interventionEvent	12.0
interventionTotal	30.0
controlEvent	17.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Georgopoulos
interventionEvent	15.0
interventionTotal	100.0
controlEvent	7.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Silver
interventionEvent	5.0
interventionTotal	42.0
controlEvent	10.0
controlTotal	44.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Corwin
interventionEvent	62.0
interventionTotal	733.0
controlEvent	83.0
controlTotal	727.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Springborg
interventionEvent	4.0
interventionTotal	24.0
controlEvent	2.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Binbrek
interventionEvent	1.0
interventionTotal	115.0
controlEvent	2.0
controlTotal	121.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Liem
interventionEvent	0.0
interventionTotal	26.0
controlEvent	0.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Tseng
interventionEvent	4.0
interventionTotal	40.0
controlEvent	5.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Endre
interventionEvent	9.0
interventionTotal	84.0
controlEvent	13.0
controlTotal	78.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Kateros
interventionEvent	0.0
interventionTotal	38.0
controlEvent	0.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Lakic
interventionEvent	0.0
interventionTotal	10.0
controlEvent	0.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Nirula
interventionEvent	2.0
interventionTotal	11.0
controlEvent	0.0
controlTotal	5.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	oTT
interventionEvent	1.0
interventionTotal	68.0
controlEvent	2.0
controlTotal	70.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	tANIGUCHI
interventionEvent	0.0
interventionTotal	17.0
controlEvent	0.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Ferrario
interventionEvent	0.0
interventionTotal	15.0
controlEvent	0.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	LUDMAN
interventionEvent	0.0
interventionTotal	26.0
controlEvent	1.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Najjar
interventionEvent	1.0
interventionTotal	125.0
controlEvent	0.0
controlTotal	97.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Suh
interventionEvent	0.0
interventionTotal	29.0
controlEvent	0.0
controlTotal	28.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Abrishamakar
interventionEvent	2.0
interventionTotal	27.0
controlEvent	2.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	De Seigneux
interventionEvent	3.0
interventionTotal	40.0
controlEvent	2.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Gerasimov
interventionEvent	10.0
interventionTotal	42.0
controlEvent	14.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Luchette
interventionEvent	0.0
interventionTotal	96.0
controlEvent	0.0
controlTotal	92.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	pRUNIER
interventionEvent	1.0
interventionTotal	57.0
controlEvent	2.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Robertson
interventionEvent	13.0
interventionTotal	102.0
controlEvent	18.0
controlTotal	98.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Aloizos
interventionEvent	2.0
interventionTotal	24.0
controlEvent	4.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Nichol
interventionEvent	29.0
interventionTotal	305.0
controlEvent	44.0
controlTotal	298.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	20108
study	Voors
interventionEvent	8.0
interventionTotal	263.0
controlEvent	19.0
controlTotal	266.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

