#METAANALYSIS BEGIN
identifier	689_I_Failure
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	High flow
group2	low flow
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Parke
interventionEvent	3.0
interventionTotal	29.0
controlEvent	8.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Parke
interventionEvent	11.0
interventionTotal	169.0
controlEvent	5.0
controlTotal	171.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Corley
interventionEvent	3.0
interventionTotal	81.0
controlEvent	2.0
controlTotal	74.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Maggiore
interventionEvent	4.0
interventionTotal	53.0
controlEvent	18.0
controlTotal	52.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Frat
interventionEvent	20.0
interventionTotal	53.0
controlEvent	55.0
controlTotal	110.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	FratA
interventionEvent	20.0
interventionTotal	53.0
controlEvent	44.0
controlTotal	94.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Lemiale
interventionEvent	8.0
interventionTotal	52.0
controlEvent	4.0
controlTotal	48.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

