#METAANALYSIS BEGIN
identifier	689_II_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	High flow
group2	Low Flow
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Parke
interventionEvent	1.0
interventionTotal	169.0
controlEvent	1.0
controlTotal	171.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Maggiore
interventionEvent	6.0
interventionTotal	53.0
controlEvent	5.0
controlTotal	52.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Frat
interventionEvent	6.0
interventionTotal	53.0
controlEvent	18.0
controlTotal	94.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	FratA
interventionEvent	6.0
interventionTotal	53.0
controlEvent	27.0
controlTotal	110.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

