#METAANALYSIS BEGIN
identifier	690_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Early RRT
group2	Late RRT
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Bouman
interventionEvent	20.0
interventionTotal	70.0
controlEvent	9.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Durmaz
interventionEvent	1.0
interventionTotal	21.0
controlEvent	7.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Sugahara
interventionEvent	2.0
interventionTotal	14.0
controlEvent	12.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Payen
interventionEvent	20.0
interventionTotal	37.0
controlEvent	17.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Jamale
interventionEvent	21.0
interventionTotal	102.0
controlEvent	13.0
controlTotal	106.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Combes
interventionEvent	40.0
interventionTotal	112.0
controlEvent	40.0
controlTotal	112.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Wald
interventionEvent	16.0
interventionTotal	48.0
controlEvent	19.0
controlTotal	52.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Gaudry
interventionEvent	150.0
interventionTotal	311.0
controlEvent	153.0
controlTotal	308.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Zarbock
interventionEvent	44.0
interventionTotal	112.0
controlEvent	65.0
controlTotal	119.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

