#METAANALYSIS BEGIN
identifier	691_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Experimental
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Yanming
interventionEvent	4.0
interventionTotal	16.0
controlEvent	8.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Songxiuqin
interventionEvent	4.0
interventionTotal	40.0
controlEvent	7.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Wengweijian
interventionEvent	4.0
interventionTotal	40.0
controlEvent	7.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Zhouxintao
interventionEvent	4.0
interventionTotal	40.0
controlEvent	7.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Cuigui
interventionEvent	2.0
interventionTotal	20.0
controlEvent	3.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Mingziqiang
interventionEvent	11.0
interventionTotal	50.0
controlEvent	22.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Fengjin
interventionEvent	6.0
interventionTotal	32.0
controlEvent	17.0
controlTotal	32.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

