#METAANALYSIS BEGIN
identifier	695_II_UTI
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	CHG bathing
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Bleasdale
interventionEvent	13.0
interventionTotal	2210.0
controlEvent	17.0
controlTotal	2119.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Noto
interventionEvent	384.0
interventionTotal	19202.0
controlEvent	663.0
controlTotal	20721.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

