#METAANALYSIS BEGIN
identifier	695_III_VAP
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	CHG bathing
group2	Control
comment	
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Bleasdale
interventionEvent	18.0
interventionTotal	2708.0
controlEvent	15.0
controlTotal	2202.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Noto
interventionEvent	20.0
interventionTotal	19202.0
controlEvent	32.0
controlTotal	20721.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#ZCURVE BEGIN
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#ZCURVE END
