#METAANALYSIS BEGIN
identifier	697_III_HosMort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NIV
group2	standard
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Delclaux
interventionEvent	12.0
interventionTotal	40.0
controlEvent	11.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Hilbert
interventionEvent	13.0
interventionTotal	26.0
controlEvent	21.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Squadrone
interventionEvent	0.0
interventionTotal	105.0
controlEvent	3.0
controlTotal	104.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Zhan
interventionEvent	1.0
interventionTotal	21.0
controlEvent	5.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Brambilla
interventionEvent	2.0
interventionTotal	40.0
controlEvent	7.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

