#METAANALYSIS BEGIN
identifier	697_I_Reintubation
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NIV
group2	Standard Oxygen therapy
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Antonelli
interventionEvent	4.0
interventionTotal	16.0
controlEvent	9.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Delclaux
interventionEvent	15.0
interventionTotal	40.0
controlEvent	18.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Hilbert
interventionEvent	12.0
interventionTotal	26.0
controlEvent	20.0
controlTotal	26.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Ferrer
interventionEvent	12.0
interventionTotal	36.0
controlEvent	26.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Squadrone
interventionEvent	1.0
interventionTotal	105.0
controlEvent	10.0
controlTotal	104.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Zhan
interventionEvent	1.0
interventionTotal	21.0
controlEvent	4.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Brambilla
interventionEvent	6.0
interventionTotal	40.0
controlEvent	26.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Frat
interventionEvent	55.0
interventionTotal	110.0
controlEvent	44.0
controlTotal	94.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Lemiale
interventionEvent	73.0
interventionTotal	191.0
controlEvent	82.0
controlTotal	183.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Jaber
interventionEvent	49.0
interventionTotal	148.0
controlEvent	66.0
controlTotal	145.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

