#METAANALYSIS BEGIN
identifier	705_II_MortalityHosp
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EGDT
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Rivers
interventionEvent	38.0
interventionTotal	125.0
controlEvent	59.0
controlTotal	127.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Jones
interventionEvent	34.0
interventionTotal	148.0
controlEvent	25.0
controlTotal	147.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Arise
interventionEvent	115.0
interventionTotal	793.0
controlEvent	125.0
controlTotal	797.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Lu
interventionEvent	7.0
interventionTotal	40.0
controlEvent	7.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	ProCess
interventionEvent	92.0
interventionTotal	439.0
controlEvent	167.0
controlTotal	902.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	ProMise
interventionEvent	160.0
interventionTotal	625.0
controlEvent	154.0
controlTotal	625.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

