#METAANALYSIS BEGIN
identifier	705_III_MortalityICU
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EGDT
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Wang
interventionEvent	4.0
interventionTotal	16.0
controlEvent	7.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Chen
interventionEvent	26.0
interventionTotal	88.0
controlEvent	50.0
controlTotal	102.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Yan
interventionEvent	55.0
interventionTotal	157.0
controlEvent	74.0
controlTotal	146.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	ARISE
interventionEvent	79.0
interventionTotal	725.0
controlEvent	85.0
controlTotal	661.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

