#METAANALYSIS BEGIN
identifier	706_II_MortalityLvsH
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Low energy
group2	High Energy
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Taylor
interventionEvent	6.0
interventionTotal	41.0
controlEvent	5.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Desachy
interventionEvent	11.0
interventionTotal	50.0
controlEvent	14.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Arabi
interventionEvent	36.0
interventionTotal	120.0
controlEvent	51.0
controlTotal	120.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Rice
interventionEvent	22.0
interventionTotal	98.0
controlEvent	20.0
controlTotal	102.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Rice
interventionEvent	118.0
interventionTotal	508.0
controlEvent	109.0
controlTotal	492.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Braunschweig
interventionEvent	6.0
interventionTotal	38.0
controlEvent	16.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Charles
interventionEvent	3.0
interventionTotal	41.0
controlEvent	4.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Peake
interventionEvent	14.0
interventionTotal	55.0
controlEvent	10.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Arabi
interventionEvent	108.0
interventionTotal	447.0
controlEvent	123.0
controlTotal	445.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

