#METAANALYSIS BEGIN
identifier	708_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Reintubation
group2	no Reintubation
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Esteban
interventionEvent	20.0
interventionTotal	74.0
controlEvent	8.0
controlTotal	323.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Esteban
interventionEvent	20.0
interventionTotal	61.0
controlEvent	18.0
controlTotal	392.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

