#METAANALYSIS BEGIN
identifier	710_II_ICUMortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NIV
group2	Standard
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Antonelli
interventionEvent	4.0
interventionTotal	20.0
controlEvent	10.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Delclaux
interventionEvent	13.0
interventionTotal	62.0
controlEvent	15.0
controlTotal	61.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Martin
interventionEvent	5.0
interventionTotal	32.0
controlEvent	10.0
controlTotal	29.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Keenan
interventionEvent	6.0
interventionTotal	39.0
controlEvent	10.0
controlTotal	42.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Ferrer
interventionEvent	9.0
interventionTotal	51.0
controlEvent	21.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Esteban
interventionEvent	28.0
interventionTotal	114.0
controlEvent	15.0
controlTotal	107.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Zhan
interventionEvent	1.0
interventionTotal	21.0
controlEvent	5.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Frat
interventionEvent	27.0
interventionTotal	110.0
controlEvent	18.0
controlTotal	94.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

