#METAANALYSIS BEGIN
identifier	711_II_MortalitySepsis
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Early
group2	Delayed
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Koo
interventionEvent	12.0
interventionTotal	43.0
controlEvent	30.0
controlTotal	59.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Payen
interventionEvent	20.0
interventionTotal	37.0
controlEvent	17.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Gaudry
interventionEvent	150.0
interventionTotal	311.0
controlEvent	153.0
controlTotal	308.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

