#METAANALYSIS BEGIN
identifier	714_III_Pneumonia
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PPI
group2	H2RA
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Levy
interventionEvent	1.0
interventionTotal	32.0
controlEvent	5.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Phillips
interventionEvent	6.0
interventionTotal	33.0
controlEvent	4.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	De Azevedi
interventionEvent	5.0
interventionTotal	38.0
controlEvent	4.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Kantorova
interventionEvent	8.0
interventionTotal	72.0
controlEvent	7.0
controlTotal	71.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Conrad
interventionEvent	20.0
interventionTotal	178.0
controlEvent	17.0
controlTotal	181.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Kotylanskaya
interventionEvent	2.0
interventionTotal	45.0
controlEvent	4.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Somberg
interventionEvent	16.0
interventionTotal	167.0
controlEvent	3.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Solouki
interventionEvent	8.0
interventionTotal	61.0
controlEvent	6.0
controlTotal	68.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Bhanot
interventionEvent	11.0
interventionTotal	50.0
controlEvent	13.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Bashar
interventionEvent	18.0
interventionTotal	60.0
controlEvent	6.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Fogas
interventionEvent	9.0
interventionTotal	38.0
controlEvent	10.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Liu
interventionEvent	14.0
interventionTotal	58.0
controlEvent	12.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Lee
interventionEvent	1.0
interventionTotal	30.0
controlEvent	1.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

