#METAANALYSIS BEGIN
identifier	715_II_InfecCompl
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EN
group2	PN
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1
study	Young
interventionEvent	5.0
interventionTotal	28.0
controlEvent	4.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2
study	Peterson
interventionEvent	2.0
interventionTotal	21.0
controlEvent	8.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	3
study	Moore
interventionEvent	5.0
interventionTotal	29.0
controlEvent	11.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	4
study	Kudsk
interventionEvent	9.0
interventionTotal	51.0
controlEvent	18.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	5
study	Woodcock
interventionEvent	6.0
interventionTotal	16.0
controlEvent	11.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

