#METAANALYSIS BEGIN
identifier	716_II_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	HFNC
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Maggiore
interventionEvent	6.0
interventionTotal	53.0
controlEvent	5.0
controlTotal	52.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Frat
interventionEvent	12.0
interventionTotal	106.0
controlEvent	18.0
controlTotal	94.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Frata
interventionEvent	12.0
interventionTotal	106.0
controlEvent	27.0
controlTotal	110.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Hernandez
interventionEvent	3.0
interventionTotal	264.0
controlEvent	3.0
controlTotal	263.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	HernandezA
interventionEvent	19.0
interventionTotal	290.0
controlEvent	18.0
controlTotal	314.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Stephan
interventionEvent	28.0
interventionTotal	414.0
controlEvent	23.0
controlTotal	416.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

