#METAANALYSIS BEGIN
identifier	718_I_TracheoBronchitis
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Nebulized antibiotics
group2	IV antibiotics
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Palmer
interventionEvent	0.0
interventionTotal	19.0
controlEvent	8.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Palmer
interventionEvent	2.0
interventionTotal	16.0
controlEvent	6.0
controlTotal	11.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

