#METAANALYSIS BEGIN
identifier	719_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	PMX-DHP
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Nakamura
interventionEvent	12.0
interventionTotal	30.0
controlEvent	14.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Nemoto
interventionEvent	32.0
interventionTotal	54.0
controlEvent	39.0
controlTotal	44.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Suzuki
interventionEvent	6.0
interventionTotal	24.0
controlEvent	18.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Nakamura
interventionEvent	66.0
interventionTotal	206.0
controlEvent	73.0
controlTotal	108.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Vincent
interventionEvent	5.0
interventionTotal	17.0
controlEvent	5.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Cruz
interventionEvent	11.0
interventionTotal	34.0
controlEvent	16.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Payen
interventionEvent	33.0
interventionTotal	119.0
controlEvent	22.0
controlTotal	113.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

