#METAANALYSIS BEGIN
identifier	71_1-mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	gelatin
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Stockwell
interventionEvent	50.0
interventionTotal	249.0
controlEvent	45.0
controlTotal	226.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Beards
interventionEvent	6.0
interventionTotal	15.0
controlEvent	5.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2000
study	Asfar
interventionEvent	12.0
interventionTotal	18.0
controlEvent	10.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Schortgen
interventionEvent	33.0
interventionTotal	64.0
controlEvent	34.0
controlTotal	65.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Wu
interventionEvent	2.0
interventionTotal	18.0
controlEvent	3.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Molnar
interventionEvent	10.0
interventionTotal	15.0
controlEvent	12.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Parker
interventionEvent	19.0
interventionTotal	198.0
controlEvent	9.0
controlTotal	198.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	van der Linden
interventionEvent	0.0
interventionTotal	55.0
controlEvent	0.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Upadhyay
interventionEvent	9.0
interventionTotal	29.0
controlEvent	9.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	van der Linden
interventionEvent	1.0
interventionTotal	68.0
controlEvent	0.0
controlTotal	64.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Ooi Su Min
interventionEvent	0.0
interventionTotal	45.0
controlEvent	0.0
controlTotal	45.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Soares
interventionEvent	0.0
interventionTotal	20.0
controlEvent	1.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Gondos
interventionEvent	12.0
interventionTotal	50.0
controlEvent	14.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Gondos-2
interventionEvent	12.0
interventionTotal	50.0
controlEvent	12.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Gondos-3
interventionEvent	12.0
interventionTotal	50.0
controlEvent	15.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Inal
interventionEvent	5.0
interventionTotal	15.0
controlEvent	5.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

