#METAANALYSIS BEGIN
identifier	722_II_Mortalitytidal6_8
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Prono
group2	Supino
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Voggenreiter
interventionEvent	1.0
interventionTotal	21.0
controlEvent	3.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Fernandez
interventionEvent	8.0
interventionTotal	21.0
controlEvent	10.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Taccone
interventionEvent	79.0
interventionTotal	1668.0
controlEvent	91.0
controlTotal	174.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Guerin
interventionEvent	56.0
interventionTotal	237.0
controlEvent	94.0
controlTotal	229.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

