#METAANALYSIS BEGIN
identifier	723_I_MortalityAllCause
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	DE
group2	non De
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Falguera
interventionEvent	1.0
interventionTotal	88.0
controlEvent	0.0
controlTotal	89.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Kim
interventionEvent	21.0
interventionTotal	53.0
controlEvent	14.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Leone
interventionEvent	18.0
interventionTotal	59.0
controlEvent	13.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

