#METAANALYSIS BEGIN
identifier	725_II_SurvivalHospDis
outcomeType	-1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Hypothermia
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Hachimi Idrissi
interventionEvent	4.0
interventionTotal	16.0
controlEvent	1.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Haca
interventionEvent	87.0
interventionTotal	137.0
controlEvent	69.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Laurent
interventionEvent	10.0
interventionTotal	22.0
controlEvent	9.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Lopez de Sa
interventionEvent	8.0
interventionTotal	18.0
controlEvent	2.0
controlTotal	18.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Nielsen
interventionEvent	238.0
interventionTotal	473.0
controlEvent	241.0
controlTotal	466.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

