#METAANALYSIS BEGIN
identifier	728_I_Mortality28d
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EGDT
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Rivers
interventionEvent	40.0
interventionTotal	130.0
controlEvent	61.0
controlTotal	133.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Yan
interventionEvent	39.0
interventionTotal	157.0
controlEvent	62.0
controlTotal	146.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	ARISE
interventionEvent	117.0
interventionTotal	792.0
controlEvent	127.0
controlTotal	797.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	ProCess
interventionEvent	91.0
interventionTotal	439.0
controlEvent	85.0
controlTotal	456.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	ProMISe
interventionEvent	155.0
interventionTotal	625.0
controlEvent	152.0
controlTotal	621.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

