#METAANALYSIS BEGIN
identifier	728_II_Mortality60d
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	EGDT
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Rivers
interventionEvent	50.0
interventionTotal	130.0
controlEvent	70.0
controlTotal	133.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Arise
interventionEvent	132.0
interventionTotal	792.0
controlEvent	139.0
controlTotal	796.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Process
interventionEvent	92.0
interventionTotal	439.0
controlEvent	86.0
controlTotal	456.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Promise
interventionEvent	176.0
interventionTotal	625.0
controlEvent	178.0
controlTotal	626.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

