#METAANALYSIS BEGIN
identifier	730_I_Hypoxia
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Apneic Oxygenation
group2	No Apneic Oxygenation
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Vourc'h
interventionEvent	16.0
interventionTotal	62.0
controlEvent	13.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Caputo
interventionEvent	3.0
interventionTotal	50.0
controlEvent	4.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	jaber
interventionEvent	1.0
interventionTotal	25.0
controlEvent	5.0
controlTotal	24.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Semler
interventionEvent	12.0
interventionTotal	77.0
controlEvent	18.0
controlTotal	73.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Simon
interventionEvent	5.0
interventionTotal	20.0
controlEvent	5.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

