#METAANALYSIS BEGIN
identifier	733_I_Mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	UTI treatment
group2	Control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	CGITS stage 2
interventionEvent	44.0
interventionTotal	175.0
controlEvent	64.0
controlTotal	167.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Ying Zhang
interventionEvent	28.0
interventionTotal	59.0
controlEvent	39.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Chen Hao
interventionEvent	27.0
interventionTotal	59.0
controlEvent	36.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Huang Shunwei
interventionEvent	13.0
interventionTotal	36.0
controlEvent	20.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Li Yumin
interventionEvent	5.0
interventionTotal	23.0
controlEvent	13.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Su Lei
interventionEvent	26.0
interventionTotal	128.0
controlEvent	38.0
controlTotal	114.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Tiejun
interventionEvent	6.0
interventionTotal	30.0
controlEvent	5.0
controlTotal	35.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Kamad
interventionEvent	12.0
interventionTotal	59.0
controlEvent	4.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

