#METAANALYSIS BEGIN
identifier	737_I_mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Vitamin D
group2	Placebo
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Amrien
interventionEvent	6.0
interventionTotal	12.0
controlEvent	6.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Grossman
interventionEvent	1.0
interventionTotal	15.0
controlEvent	5.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Amrein
interventionEvent	83.0
interventionTotal	237.0
controlEvent	102.0
controlTotal	238.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Leaf
interventionEvent	6.0
interventionTotal	36.0
controlEvent	7.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Quraishi
interventionEvent	5.0
interventionTotal	20.0
controlEvent	3.0
controlTotal	10.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

