#METAANALYSIS BEGIN
identifier	738_III_MortalitySepsis
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Conservative
group2	Liberal
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Benakatti
interventionEvent	10.0
interventionTotal	54.0
controlEvent	11.0
controlTotal	47.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Chen
interventionEvent	23.0
interventionTotal	41.0
controlEvent	20.0
controlTotal	41.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Richard
interventionEvent	7.0
interventionTotal	30.0
controlEvent	14.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Hjortrup
interventionEvent	25.0
interventionTotal	75.0
controlEvent	31.0
controlTotal	76.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

