#METAANALYSIS BEGIN
identifier	73_2_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	hypothermia
group2	normothermia
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Clifton
interventionEvent	8.0
interventionTotal	24.0
controlEvent	8.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Lajos
interventionEvent	0.0
interventionTotal	55.0
controlEvent	2.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1993
study	Lajos-2
interventionEvent	0.0
interventionTotal	54.0
controlEvent	2.0
controlTotal	54.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1995
study	Kaukoranta
interventionEvent	0.0
interventionTotal	50.0
controlEvent	1.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Engelman
interventionEvent	1.0
interventionTotal	100.0
controlEvent	1.0
controlTotal	98.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Engelman-2
interventionEvent	2.0
interventionTotal	93.0
controlEvent	1.0
controlTotal	98.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Jacquet
interventionEvent	3.0
interventionTotal	92.0
controlEvent	3.0
controlTotal	108.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Bernard
interventionEvent	22.0
interventionTotal	43.0
controlEvent	23.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Gaudino
interventionEvent	0.0
interventionTotal	58.0
controlEvent	2.0
controlTotal	55.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	HACA
interventionEvent	50.0
interventionTotal	137.0
controlEvent	69.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Koksoy
interventionEvent	1.0
interventionTotal	17.0
controlEvent	1.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Baron
interventionEvent	0.0
interventionTotal	21.0
controlEvent	1.0
controlTotal	27.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Qiu
interventionEvent	9.0
interventionTotal	40.0
controlEvent	13.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Boodhwani
interventionEvent	3.0
interventionTotal	134.0
controlEvent	0.0
controlTotal	133.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Kamarainen
interventionEvent	11.0
interventionTotal	23.0
controlEvent	10.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Castren
interventionEvent	82.0
interventionTotal	96.0
controlEvent	91.0
controlTotal	104.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Hemmen
interventionEvent	6.0
interventionTotal	28.0
controlEvent	5.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

