#METAANALYSIS BEGIN
identifier	743_II_Reintubation
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Cortico
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1987
study	Gaussorgues
interventionEvent	2.0
interventionTotal	138.0
controlEvent	0.0
controlTotal	138.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1992
study	Darmon
interventionEvent	2.0
interventionTotal	327.0
controlEvent	5.0
controlTotal	337.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Ho
interventionEvent	0.0
interventionTotal	39.0
controlEvent	1.0
controlTotal	38.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Cheng
interventionEvent	5.0
interventionTotal	85.0
controlEvent	8.0
controlTotal	43.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Francois
interventionEvent	1.0
interventionTotal	355.0
controlEvent	14.0
controlTotal	343.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Lee
interventionEvent	1.0
interventionTotal	40.0
controlEvent	2.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Shih
interventionEvent	5.0
interventionTotal	49.0
controlEvent	4.0
controlTotal	49.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Baloch
interventionEvent	2.0
interventionTotal	46.0
controlEvent	9.0
controlTotal	46.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Cheng
interventionEvent	3.0
interventionTotal	38.0
controlEvent	10.0
controlTotal	33.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2014
study	Yu
interventionEvent	4.0
interventionTotal	109.0
controlEvent	2.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	Lin
interventionEvent	2.0
interventionTotal	83.0
controlEvent	2.0
controlTotal	43.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

