#METAANALYSIS BEGIN
identifier	746_III_clinicalcure
outcomeType	-1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Continuous
group2	Intermittend
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Dulhunty
interventionEvent	23.0
interventionTotal	30.0
controlEvent	15.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Dulhunty
interventionEvent	111.0
interventionTotal	212.0
controlEvent	109.0
controlTotal	220.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2016
study	AbdulAziz
interventionEvent	39.0
interventionTotal	70.0
controlEvent	24.0
controlTotal	70.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

