#METAANALYSIS BEGIN
identifier	749_II_BSI
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	internal jugular
group2	femoral
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Arvaniti
interventionEvent	1.0
interventionTotal	90.0
controlEvent	1.0
controlTotal	214.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2013
study	Timsit
interventionEvent	10.0
interventionTotal	1127.0
controlEvent	10.0
controlTotal	1400.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

