#METAANALYSIS BEGIN
identifier	764_I_mortality
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Nasogastric feeding
group2	NasoJejunal feeding
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Eatock
interventionEvent	5.0
interventionTotal	27.0
controlEvent	7.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Kumar
interventionEvent	5.0
interventionTotal	16.0
controlEvent	4.0
controlTotal	16.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Jiangronglin
interventionEvent	2.0
interventionTotal	14.0
controlEvent	0.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Singh
interventionEvent	4.0
interventionTotal	39.0
controlEvent	7.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Luoxujuan
interventionEvent	1.0
interventionTotal	30.0
controlEvent	0.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

