#METAANALYSIS BEGIN
identifier	764_III infectiouscomp
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NG feeding
group2	NJ feeding
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Kumar
interventionEvent	7.0
interventionTotal	16.0
controlEvent	6.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Ouyang
interventionEvent	7.0
interventionTotal	17.0
controlEvent	0.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Xiaoli
interventionEvent	6.0
interventionTotal	22.0
controlEvent	4.0
controlTotal	21.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2012
study	Singh
interventionEvent	13.0
interventionTotal	39.0
controlEvent	24.0
controlTotal	39.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	duzonghan
interventionEvent	1.0
interventionTotal	40.0
controlEvent	1.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2015
study	Luoxujuan
interventionEvent	10.0
interventionTotal	30.0
controlEvent	16.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

