#METAANALYSIS BEGIN
identifier	77_3_neurologic
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	vasopressin
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2001
study	Stiel
interventionEvent	10.0
interventionTotal	104.0
controlEvent	13.0
controlTotal	96.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Wenzel
interventionEvent	22.0
interventionTotal	567.0
controlEvent	28.0
controlTotal	576.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Gueugniaud
interventionEvent	13.0
interventionTotal	1439.0
controlEvent	20.0
controlTotal	1448.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Mentzelopoulos
interventionEvent	8.0
interventionTotal	48.0
controlEvent	2.0
controlTotal	52.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

