#METAANALYSIS BEGIN
identifier	79_2_pneumonia
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ET
group2	LT
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	Saffle
interventionEvent	21.0
interventionTotal	21.0
controlEvent	22.0
controlTotal	23.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Bounderka
interventionEvent	18.0
interventionTotal	31.0
controlEvent	19.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Rumbak
interventionEvent	3.0
interventionTotal	60.0
controlEvent	15.0
controlTotal	60.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Barquist
interventionEvent	28.0
interventionTotal	29.0
controlEvent	28.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Blot
interventionEvent	30.0
interventionTotal	61.0
controlEvent	31.0
controlTotal	62.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Terragni
interventionEvent	30.0
interventionTotal	209.0
controlEvent	44.0
controlTotal	210.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Trouillet
interventionEvent	50.0
interventionTotal	109.0
controlEvent	47.0
controlTotal	107.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

