#METAANALYSIS BEGIN
identifier	79_3_mort-long term
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ET
group2	LT
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Terragni
interventionEvent	72.0
interventionTotal	144.0
controlEvent	85.0
controlTotal	148.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2011
study	Trouillet
interventionEvent	12.0
interventionTotal	76.0
controlEvent	17.0
controlTotal	75.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

