#METAANALYSIS BEGIN
identifier	7_2_new organ failure
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	Nacetyl
group2	placebo
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1991
study	Keays
interventionEvent	10.0
interventionTotal	25.0
controlEvent	17.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1994
study	Suter
interventionEvent	3.0
interventionTotal	31.0
controlEvent	3.0
controlTotal	29.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Peake
interventionEvent	4.0
interventionTotal	4.0
controlEvent	4.0
controlTotal	8.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1997
study	Bernard
interventionEvent	6.0
interventionTotal	14.0
controlEvent	11.0
controlTotal	15.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2003
study	Tossios
interventionEvent	0.0
interventionTotal	20.0
controlEvent	0.0
controlTotal	20.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2005
study	Burns
interventionEvent	44.0
interventionTotal	148.0
controlEvent	42.0
controlTotal	145.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Macedo
interventionEvent	7.0
interventionTotal	14.0
controlEvent	6.0
controlTotal	22.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2006
study	Ristikankare
interventionEvent	1.0
interventionTotal	30.0
controlEvent	0.0
controlTotal	30.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	El-Hamamsy
interventionEvent	2.0
interventionTotal	50.0
controlEvent	0.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Wijeysundera
interventionEvent	4.0
interventionTotal	88.0
controlEvent	7.0
controlTotal	87.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Ozaydin
interventionEvent	1.0
interventionTotal	58.0
controlEvent	0.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Sisilo
interventionEvent	10.0
interventionTotal	129.0
controlEvent	6.0
controlTotal	125.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Hilmi
interventionEvent	18.0
interventionTotal	50.0
controlEvent	16.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

