#METAANALYSIS BEGIN
identifier	80_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	IIT
group2	CIT
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Azevedo
interventionEvent	8.0
interventionTotal	31.0
controlEvent	6.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Bilotta
interventionEvent	62.0
interventionTotal	241.0
controlEvent	67.0
controlTotal	242.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Yang
interventionEvent	61.0
interventionTotal	117.0
controlEvent	62.0
controlTotal	116.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Coester
interventionEvent	11.0
interventionTotal	39.0
controlEvent	11.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Green
interventionEvent	16.0
interventionTotal	45.0
controlEvent	9.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

