#METAANALYSIS BEGIN
identifier	83_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	procalc
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2007
study	Svoboda
interventionEvent	10.0
interventionTotal	38.0
controlEvent	13.0
controlTotal	34.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Nobre
interventionEvent	8.0
interventionTotal	39.0
controlEvent	12.0
controlTotal	40.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Hochreiter
interventionEvent	15.0
interventionTotal	57.0
controlEvent	14.0
controlTotal	53.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Schroeder
interventionEvent	3.0
interventionTotal	14.0
controlEvent	3.0
controlTotal	13.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2009
study	Stolz
interventionEvent	8.0
interventionTotal	51.0
controlEvent	12.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2010
study	Bouadma
interventionEvent	65.0
interventionTotal	307.0
controlEvent	64.0
controlTotal	314.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

