#METAANALYSIS BEGIN
identifier	85_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	early
group2	late
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	10
study	Bouman
interventionEvent	11.0
interventionTotal	35.0
controlEvent	9.0
controlTotal	36.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	32
study	Sugahara
interventionEvent	2.0
interventionTotal	14.0
controlEvent	12.0
controlTotal	14.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

