#METAANALYSIS BEGIN
identifier	94_2_barotrauma
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	higher peep
group2	lower peep
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Brower
interventionEvent	30.0
interventionTotal	276.0
controlEvent	27.0
controlTotal	273.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Meade
interventionEvent	53.0
interventionTotal	475.0
controlEvent	47.0
controlTotal	508.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Mercat
interventionEvent	26.0
interventionTotal	385.0
controlEvent	22.0
controlTotal	382.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2008
study	Talmor
interventionEvent	0.0
interventionTotal	30.0
controlEvent	0.0
controlTotal	31.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

