#METAANALYSIS BEGIN
identifier	96_2_renal function
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	NO
group2	control
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	Dellinger
interventionEvent	20.0
interventionTotal	120.0
controlEvent	7.0
controlTotal	57.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Lundin
interventionEvent	28.0
interventionTotal	93.0
controlEvent	12.0
controlTotal	87.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Payen
interventionEvent	33.0
interventionTotal	98.0
controlEvent	26.0
controlTotal	105.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Taylor
interventionEvent	10.0
interventionTotal	192.0
controlEvent	6.0
controlTotal	193.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

