#METAANALYSIS BEGIN
identifier	97_1_mort
outcomeType	1
trialType	1
effectModel	10
effectMeasure	1
zeroEventHandling	Empirical
zeroEventValue	0.01
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	early EN
group2	standard care
comment	
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	1996
study	Chuntrasakul
interventionEvent	1.0
interventionTotal	21.0
controlEvent	3.0
controlTotal	17.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1999
study	Kompan
interventionEvent	0.0
interventionTotal	17.0
controlEvent	2.0
controlTotal	19.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2004
study	Kompan
interventionEvent	0.0
interventionTotal	27.0
controlEvent	1.0
controlTotal	25.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

